<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="smileScientificToolPlugIn" url="smile/SmileCorrTool.html"/>
    <mapID target="smileCorrAlgorithmSpec" url="smile/SmileCorrAlgorithmSpecification.html"/>
    <mapID target="smileCorrProcessorDesc" url="smile/SmileCorrProcessorDescription.html"/>
    <mapID target="smileCorrAuxDataFiles" url="smile/SmileCorrAuxDataFiles.html"/>

</map>
