ASAR_SQ1_Image_ADSR|SQ ADSRs|*
#
zero_doppler_time         |@/types/UTC.dd|MJD  |12|1|*|Zero doppler time at which SQ information applies|1|
attach_flag               |UChar         |flag | 1|1|*|Attachment Flag (set to 1 if all MDSRs corresponding to this ADSR are blank, set to zero otherwise).Note: in practice for ASAR products, this flag will always be zero since this ADSR is updated once per slice or scene. Therefore, if there are no MDSRs, this ADSR is not produced at all.|2|
input_mean_flag           |UChar         |flag | 1|1|*|Input data mean outside nominal range flag. 0 = mean of I and Q input values are both within specified range from expected mean. For expected mean of x, the measured mean must fall between x-threshold to x+threshold. 1 = otherwise|3|
input_std_dev_flag        |UChar         |flag | 1|1|*|Input data standard deviation outside nominal range flag. 0 = standard deviation values of I and Q input values are both within specified range of expected standard deviation. For expected std. dev. x, the measured std. dev. must fall between x-threshold to x+threshold. 1 = otherwise|4|
input_gaps_flag           |UChar         |flag | 1|1|*|Significant gaps in the input data flag. An input data gap is defined as a contiguous block of N missing lines (the value of N is predefined for each product). 0 = number of input gaps &lt;= threshold value. 1 = number of input data gaps &gt; threshold value|5|
input_missing_lines_flag  |UChar         |flag | 1|1|*|Missing lines significant flag. 0 = percentage of missing lines &lt;= threshold value 1 = percentage of missing lines &gt; threshold value. The number of missing lines is the number of lines missing from the input data excluding data gaps.|6|
dop_cen_flag              |UChar         |flag | 1|1|*|Doppler Centroid Uncertain flag. 0 = confidence measure &gt;= specified value. 1 = confidence measure &lt; specified value (note: if more than one Doppler centroid estimation is performed in a slice the flag is set if any confidence measure is less than the threshold).|7|
dop_amb_flag              |UChar         |flag | 1|1|*|Doppler ambiguity estimate uncertain flag. 0 = confidence measure &gt;= specified value. 1 = confidence measure &lt; specified value|8|
output_mean_flag          |UChar         |flag | 1|1|*|Output data mean outside nominal range flag. 0 = mean of I and Q output values for SLC image or mean of detected pixels for a detected product, are both within specified range from expected mean. For expected mean of x, the measured mean must fall between x-threshold to x+threshold. 1 = otherwise.|9|
output_std_dev_flag       |UChar         |flag | 1|1|*|Output data standard deviation outside nominal range flag. 0 = std. dev. of I and Q output values for SLC image or std. dev. of detected pixels for a detected product, are both within specified range from expected std. dev. For expected std. dev. of x, the measured std. dev must fall between x-threshold and x+threshold. 1 = otherwise.|10|
chirp_flag                |UChar         |flag | 1|1|*|Chirp extraction failed or is of low quality flag. 0 = able to extract all chirps or chirp extraction not requested (nominal chirp used) AND all quality measures were acceptable. 1 = unable to extract a chirp during processing and chirp extraction was requequested or the quality is below the acceptable levels.|11|
missing_data_sets_flag    |UChar         |flag | 1|1|*|Data sets missing flag. 0 = all data sets which are supposed to be in the product are present. 1 = any data sets (including ADSs) are missing from the product which are supposed to be included under normal circumstances. Which data sets are missing can be determined by an examination of the DSDs in the SPH.|12|
invalid_downlink_flag     |UChar         |flag | 1|1|*|Invalid downlink parameters flag. 0 = all parameters read from the downlinked data were valid. 1 = displayed if any downlink parameter is out of range and therefore a default value has been used during processing.|13|
spare_1                   |Spare         |*    | 7|1|*|Spare|14|
thresh_chirp_broadening   |Float         |%    | 4|1|*|Threshold for setting the chirp quality flag - Maximum percentage broadening permitted in cross-correlation pulse width compared to theoretical width.|15|
thresh_chirp_sidelobe     |Float         |dB   | 4|1|*|Threshold for setting the chirp quality flag - First sidelobe of the chirp cross correlation function|16|
thresh_chirp_islr         |Float         |dB   | 4|1|*|Threshold for setting the chirp quality flag - ISLR of the chirp cross correlation function|17|
thresh_input_mean         |Float         |*    | 4|1|*|Threshold for setting the mean of input data quality flag - For an expected mean value of x, this is the value T, such that the measured mean must fall between the x-T and x+T.|18|
exp_input_mean            |Float         |*    | 4|1|*|Expected mean input value for this product for both I and Q.|19|
thresh_input_std_dev      |Float         |*    | 4|1|*|Threshold for setting the standard deviation of input data quality flag - For an expected std. dev. value of y, this is the value D, such that the measured std. dev. must fall between the y-D and y+D.|20|
exp_input_std_dev         |Float         |*    | 4|1|*|Expected input std. dev. for this product for both I and Q.|21|
thresh_dop_cen            |Float         |*    | 4|1|*|Threshold for setting the Doppler Centroid quality flag - Threshold for Doppler Centroid confidence|22|
thresh_dop_amb            |Float         |*    | 4|1|*|Threshold for setting the Doppler Centroid ambiguity quality flag - Threshold for setting the Doppler Centroid ambiguity confidence flag|23|
thresh_output_mean        |Float         |*    | 4|1|*|Threshold for setting the mean of output data quality flag - For an expected mean value of x, this is the value T, such that the measured mean must fall between the x-T and x+T.|24|
exp_output_mean           |Float         |*    | 4|1|*|Expected mean output value for this product. For an SLC product this is the expected mean of both the I and Q values.|25|
thresh_output_std_dev     |Float         |*    | 4|1|*|Threshold for setting the standard deviation of output data quality flag - For an expected std. dev. value of y, this is the value D, such that the measured std. dev. must fall between the y-D and y+D.|26|
exp_output_std_dev        |Float         |*    | 4|1|*|Expected output std. dev. for this product. For an SLC product this is the expected output std. dev. for both I and Q values.|27|
thresh_input_missing_lines|Float         |%    | 4|1|*|Threshold for setting the missing lines quality flag - maximum percentage of missing lines to total lines.|28|
thresh_input_gaps         |Float         |*    | 4|1|*|Threshold for setting the missing gaps quality flag - maximum number of missing gaps allowed.|29|
lines_per_gaps            |ULong         |lines| 4|1|*|Number of missing lines which constitute a gap|30|
spare_2                   |Spare         |*    |15|1|*|Spare|31|
input_mean                |Float         |*    | 4|2|*|Input data mean (i channel, q channel)|32|
input_std_dev             |Float         |*    | 4|2|*|Input data standard deviation (i channel, q channel)|33|
num_gaps                  |Float         |*    | 4|1|*|Number of gaps (composed of a predetermined number of consecutive missing lines)|34|
num_missing_lines         |Float         |*    | 4|1|*|Number of missing lines (excluding gaps)|35|
output_mean               |Float         |*    | 4|2|*|Output data mean (detected samples, followed by zero, or i channel followed by q channel for SLC)|36|
output_std_dev            |Float         |*    | 4|2|*|Output data standard deviation (detected samples followed by zero,  or i channel followed by q channel for SLC)|37|
tot_errors                |ULong         |*    | 4|1|*|Total number of errors detected in ISP headers|38|
Spare_3                   |Spare         |*    |16|1|*|Spare|39|
