ATS_TOA_1P_cloud_flags|AATSR TOA Level 1b Cloud Flags Codings
#
LAND                         |  0 | Pixel is over land
CLOUDY                       |  1 | Pixel is cloudy (result of all cloud tests)
SUN_GLINT                    |  2 | Sunglint detected in pixel
CLOUDY_REFL_HIST             |  3 | 1.6 micron reflectance histogram test shows pixel cloudy (day-time only)
CLOUDY_SPAT_COHER_16         |  4 | 1.6 micron spatial coherence test shows pixel cloudy (day-time only)
CLOUDY_SPAT_COHER_11         |  5 | 11 micron spatial coherence test shows pixel cloudy
CLOUDY_GROSS_12              |  6 | 12 micron gross cloud test shows pixel cloudy
CLOUDY_CIRRUS_11_12          |  7 | 11/12 micron thin cirrus test shows pixel cloudy
CLOUDY_MED_HI_LEVEL_37_12    |  8 | 3.7/12 micron medium/high level test shows pixel cloudy (night-time only)
CLOUDY_FOG_LOW_STRATUS_11_37 |  9 | 11/3.7 micron fog/low stratus test shows pixel cloudy (night-time only)
CLOUDY_VW_DIFF_11_12         | 10 | 11/12 micron view-difference test shows pixel cloudy
CLOUDY_VW_DIFF_37_11         | 11 | 3.7/11 micron view-difference test shows pixel cloudy (night-time only)
CLOUDY_THERM_HIST_11_12      | 12 | 11/12 micron thermal histogram test shows pixel cloudy
CLOUDY_VIS_CHANNEL           | 13 | Visible channel cloud test shows pixel cloudy
CLOUDY_NDSI                  | 14 | NDSI snow flag
