# This file specifies varName mappings for SMOS schemas
# =====================================================
#
# Line format:
#   <varName used in BinX schema> = <Name used in BEAM>
#

# MIR_????1C
BT_Data                       = BT_Data_List
Swath_Snapshot_List           = Snapshot_List
Temp_Browse                   = Grid_Point_List
Temp_Swath_Dual               = Grid_Point_List
Temp_Swath_Full               = Grid_Point_List
Radiometric_Accuracy_of_Pixel = Pixel_Radiometric_Accuracy

# MIR_??UDP2
SSS_SWATH                     = Grid_Point_List
SM_SWATH                      = Grid_Point_List
Latitude                      = Grid_Point_Latitude
Longitude                     = Grid_Point_Longitude
