Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>This is the base module of SNAP co
 ntaining its core functionality.</p><p><b>Vendor:</b> Brockmann Consu
 lt GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesth
 acht (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult 
 GmbH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b
 > http://www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> <b>Cha
 nges in 2.0.0</b><br/>
                [SNAP-13] Bisince Interpolation<br/>
                [SNAP-5] Some uncertainty visualisation modes hide no-
 data pixels<br/></p>
