Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>SNAP Graph Builder</p><p><b>Fundin
 g:</b> European Space Agency</p><p><b>Vendor:</b> Array Systems Compu
 ting Inc</p><p><b>Contact address:</b> 1120 Finch Ave W. Toronto (Can
 ada)</p><p><b>Copyright:</b> (C) 2014 by Array Systems Computing Inc<
 /p><p><b>Vendor:</b> Array Systems Computing Inc</p><p><b>License:</b
 > http://www.gnu.org/licenses/gpl.html</p>
