ATS_AR__2P_MDSR_lr_large|BT/TOA Land record 50 km cell MDS|*
#
dsr_time|@/types/UTC.dd|MJD|12|1|*|Nadir UTC time in MJD format|1|
quality_flag|UChar|flag|1|1|*|Quality Indicator (-1 for blank MDSR, 0 otherwise)|2|
spare_1|Spare|*|3|1|*|Spare|3|
lat|SLong|(1e-6) degrees|4|1|*|Latitude of  cell|4|
lon|SLong|(1e-6) degrees|4|1|*|Longitude of  cell|5|
m_actrk_pix_num|SShort|*|2|1|*|Mean across-track pixel number|6|
pix_nad|SShort|*|2|1|*|Number of filled pixels in cell, nadir view|7|
pix_ls_nad|SShort|*|2|1|*|Number of filled pixels in cell over land surface, nadir view|8|
perc_cl_pix_ls_nad|SShort|*|2|1|*|Percentage of cloudy pixels in cell over land surface, nadir view|9|
lat_corr_nad|SLong|(1e-6) degrees|4|1|*|Topographic latitude correction, nadir view|10|
long_corr_nad|SLong|(1e-6) degrees|4|1|*|Topographic longitude correction, nadir view|11|
sa_12bt_clr_nad|SLong|K/1000|4|1|*|Spatially averaged 12 micron BT of all clear pixels (nadir view)|12|
sd_12bt_clr_nad|SLong|K/1000|4|1|*|Standard deviation of above|13|
sa_11bt_clr_nad|SLong|K/1000|4|1|*|Spatially averaged 11 micron BT of all clear pixels (nadir view)|14|
sd_11bt_clr_nad|SLong|K/1000|4|1|*|Standard deviation of above|15|
sa_37bt_clr_nad|SLong|K/1000|4|1|*|Spatially averaged 3.7 micron BT of all clear pixels (nadir view)|16|
sd_37bt_clr_nad|SLong|%/1000|4|1|*|Standard deviation of above|17|
sa_16toa_clr_nad|SShort|%/100|2|1|*|Spatially averaged 1.6 micron TOA reflectance of all clear pixels (nadir view)|18|
sd_16toa_clr_nad|SShort|%/100|2|1|*|Standard deviation of above|19|
sa_87toa_clr_nad|SShort|%/100|2|1|*|Spatially averaged 0.87 micron TOA reflectance of all clear pixels (nadir view)|20|
sd_87toa_clr_nad|SShort|%/100|2|1|*|Standard deviation of above|21|
sa_67toa_clr_nad|SShort|%/100|2|1|*|Spatially averaged 0.67 micron TOA reflectance of all clear pixels (nadir view)|22|
sd_67toa_clr_nad|SShort|%/100|2|1|*|Standard deviation of above|23|
sa_55toa_clr_nad|SShort|%/100|2|1|*|Spatially averaged 0.55 micron TOA reflectance of all clear pixels (nadir view)|24|
sd_55toa_clr_nad|SShort|%/100|2|1|*|Standard deviation of above|25|
sa_12bt_cl_nad|SLong|K/1000|4|1|*|Spatially averaged 12 micron BT of all cloudy pixels (nadir view)|26|
sd_12bt_cl_nad|SLong|K/1000|4|1|*|Standard deviation of above|27|
sa_11bt_cl_nad|SLong|K/1000|4|1|*|Spatially averaged 11 micron BT of all cloudy pixels (nadir view)|28|
sd_11bt_cl_nad|SLong|K/1000|4|1|*|Standard deviation of above|29|
sa_37bt_cl_nad|SLong|K/1000|4|1|*|Spatially averaged 3.7 micron BT of all cloudy pixels (nadir view)|30|
sd_37bt_cl_nad|SLong|%/1000|4|1|*|Standard deviation of above|31|
sa_16toa_cl_nad|SShort|%/100|2|1|*|Spatially averaged 1.6 micron TOA reflectance of all cloudy pixels (nadir view)|32|
sd_16toa_cl_nad|SShort|%/100|2|1|*|Standard deviation of above|33|
sa_87toa_cl_nad|SShort|%/100|2|1|*|Spatially averaged 0.87 micron TOA reflectance of all cloudy pixels (nadir view)|34|
sd_87toa_cl_nad|SShort|%/100|2|1|*|Standard deviation of above|35|
sa_67toa_cl_nad|SShort|%/100|2|1|*|Spatially averaged 0.67 micron TOA reflectance of all cloudy pixels (nadir view)|36|
sd_67toa_cl_nad|SShort|%/100|2|1|*|Standard deviation of above|37|
sa_55toa_cl_nad|SShort|%/100|2|1|*|Spatially averaged 0.55 micron TOA reflectance of all cloudy pixels (nadir view)|38|
sd_55toa_cl_nad|SShort|%/100|2|1|*|Standard deviation of above|39|
fail_flag_nad|UShort|*|2|1|*|Pixel threshold failure flags for averages, nadir view|40|
pix_for|SShort|*|2|1|*|Number of filled pixels in cell, forward view|41|
pix_ls_for|SShort|*|2|1|*|Number of filled pixels in cell over land surface, forward view|42|
perc_cl_pix_ls_for|SShort|*|2|1|*|Percentage of cloudy pixels in cell over land surface, forward view|43|
lat_corr_for|SLong|(1e-6) degrees|4|1|*|Topographic latitude correction, forward view|44|
long_corr_for|SLong|(1e-6) degrees|4|1|*|Topographic longitude correction, forward view|45|
sa_12bt_clr_for|SLong|K/1000|4|1|*|Spatially averaged 12 micron BT of all clear pixels (forward view)|46|
sd_12bt_clr_for|SLong|K/1000|4|1|*|Standard deviation of above|47|
sa_11bt_clr_for|SLong|K/1000|4|1|*|Spatially averaged 11 micron BT of all clear pixels (forward view)|48|
sd_11bt_clr_for|SLong|K/1000|4|1|*|Standard deviation of above|49|
sa_37bt_clr_for|SLong|K/1000|4|1|*|Spatially averaged 3.7 micron BT of all clear pixels (forward view)|50|
sd_37bt_clr_for|SLong|K/1000|4|1|*|Standard deviation of above|51|
sa_16toa_clr_for|SShort|%/100|2|1|*|Spatially averaged 1.6 micron TOA reflectance of all clear pixels (forward view)|52|
sd_16toa_clr_for|SShort|%/100|2|1|*|Standard deviation of above|53|
sa_87toa_clr_for|SShort|%/100|2|1|*|Spatially averaged 0.87 micron TOA reflectance of all clear pixels (forward view)|54|
sd_87toa_clr_for|SShort|%/100|2|1|*|Standard deviation of above|55|
sa_67toa_clr_for|SShort|%/100|2|1|*|Spatially averaged 0.67 micron TOA reflectance of all clear pixels (forward view)|56|
sd_67toa_clr_for|SShort|%/100|2|1|*|Standard deviation of above|57|
sa_55toa_clr_for|SShort|%/100|2|1|*|Spatially averaged 0.55 micron TOA reflectance of all clear pixels (forward view)|58|
sd_55toa_clr_for|SShort|%/100|2|1|*|Standard deviation of above|59|
sa_12bt_cl_for|SLong|K/1000|4|1|*|Spatially averaged 12 micron BT of all cloudy pixels (forward view)|60|
sd_12bt_cl_for|SLong|K/1000|4|1|*|Standard deviation of above|61|
sa_11bt_cl_for|SLong|K/1000|4|1|*|Spatially averaged 11 micron BT of all cloudy pixels (forward view)|62|
sd_11bt_cl_for|SLong|K/1000|4|1|*|Standard deviation of above|63|
sa_37bt_cl_for|SLong|K/1000|4|1|*|Spatially averaged 3.7 micron BT of all cloudy pixels (forward view)|64|
sd_37bt_cl_for|SLong|K/1000|4|1|*|Standard deviation of above|65|
sa_16toa_cl_for|SShort|%/100|2|1|*|Spatially averaged 1.6 micron TOA reflectance of all cloudy pixels (forward view)|66|
sd_16toa_cl_for|SShort|%/100|2|1|*|Standard deviation of above|67|
sa_87toa_cl_for|SShort|%/100|2|1|*|Spatially averaged 0.87 micron TOA reflectance of all cloudy pixels (forward view)|68|
sd_87toa_cl_for|SShort|%/100|2|1|*|Standard deviation of above|69|
sa_67toa_cl_for|SShort|%/100|2|1|*|Spatially averaged 0.67 micron TOA reflectance of all cloudy pixels (forward view)|70|
sd_67toa_cl_for|SShort|%/100|2|1|*|Standard deviation of above|71|
sa_55toa_cl_for|SShort|%/100|2|1|*|Spatially averaged 0.55 micron TOA reflectance of all cloudy pixels (forward view)|72|
sd_55toa_cl_for|SShort|%/100|2|1|*|Standard deviation of above|73|
fail_flag_for|UShort|*|2|1|*|Pixel threshold failure flags for averages, forward view|74|
pix_nsig_nad|SShort|*|2|1|*|Number of filled pixels (N-Sigma), nadir view|75|
pix_ss|SShort|%/100|2|1|*|Percentage filled pixels over land surface|76|
low_11bt_cl_nad|SShort|K/100|2|1|*|Lowest 11 micron BT of all cloudy pixels, nadir view|77|
corr_12bt_nad|SShort|K/100|2|1|*|Corresponding 12 micron BT, nadir view|78|
corr_37bt_nad|SShort|K/100|2|1|*|Corresponding 3.7 micron BT, nadir view|79|
corr_16ref_nad|SShort|%/100|2|1|*|Corresponding 1.6 micron reflectance, nadir view|80|
corr_87ref_nad|SShort|%/100|2|1|*|Corresponding 0.87 micron reflectance, nadir view|81|
corr_67ref_nad|SShort|%/100|2|1|*|Corresponding 0.67 micron reflectance, nadir view|82|
corr_55ref_nad|SShort|%/100|2|1|*|Corresponding 0.55 micron reflectance, nadir view|83|
low_11bt_cl_for|SShort|K/100|2|1|*|Lowest 11 micron BT of all cloudy pixels, forward view|84|
corr_12bt_for|SShort|K/100|2|1|*|Corresponding 12 micron BT, forward view|85|
corr_37bt_for|SShort|K/100|2|1|*|Corresponding 3.7 micron BT, forward view|86|
corr_16ref_for|SShort|%/100|2|1|*|Corresponding 1.6 micron reflectance, forward view|87|
corr_87ref_for|SShort|%/100|2|1|*|Corresponding 0.87 micron reflectance, forward view|88|
corr_67ref_for|SShort|%/100|2|1|*|Corresponding 0.67 micron reflectance, forward view|89|
corr_55ref_for|SShort|%/100|2|1|*|Corresponding 0.55 micron reflectance, forward view|90|
