Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${rstb.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${rstb.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: Radarsat Toolbox
OpenIDE-Module-Long-Description: <p>RSTB Soil Moisture Toolkit</p><p><b>Vendor:</b> SkyWatch Space Applications Inc</p><p>
 <b>Contact address:</b> 14 Erb St W. Waterloo (Canada)</p><p><b>Copyright:</b> (C) 2019 by SkyWatch Space Applications Inc</p><p><b>
 Vendor:</b> SkyWatch Space Applications Inc</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p>
