Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Layer: org/esa/snap/dataio/envisat/layer.xml
OpenIDE-Module-Long-Description: <p>Enables SNAP to read ENVISAT data 
 products.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contac
 t address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b
 >Copyright:</b> (C) 2008 by Brockmann Consult GmbH</p><p><b>Vendor:</
 b> Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/li
 censes/gpl.html</p>
