10 = Cloud 							Color(0,0,0)
20 = Water 							Color(50,50,254)
30 = Exposed Land 					Color(152,101,101)
34 = Developed 						Color(203,101,152)
50 = Shrubland 						Color(254,254,0)
80 = Wetland 						Color(152,50,152)
110 = Grassland 					Color(203,203,0)
120 = Agriculture (undifferentiated)Color(203,101,0)
121 = -                             Color(254,152,50)
122 = Hay / Pasture					Color(254,203,50)
124 = -                             Color(254,152,0)
125 = -                             Color(254,152,152)
130 = Too Wet to be Seeded			Color(119,152,245)
131 = Fallow						Color(254,152,0)
132 = Cereals						Color(101,0,0)
133 = Barley						Color(217,226,28)
134 = -						        Color(213,203,0)
135 = Millet						Color(209,218,36)
136 = Oats							Color(208,212,42)
137 = Rye							Color(201,205,49)
138 = Spelt							Color(194,197,57)
139 = Triticale						Color(184,187,67)
140 = Wheat							Color(166,178,76)
142 = -						        Color(152,101,50)
143 = -						        Color(254,101,101)
144 = -						        Color(183,88,0)
145 = -						        Color(145,164,90)
146 = -						        Color(127,150,104)
147 = Corn							Color(254,254,152)
150 = Oilseeds						Color(93,161,98)
151 = Borage						Color(81,173,118)
152 = Camelina						Color(64,190,121)
153 = Canola/Rapeseed				Color(213,254,111)
154 = Flaxseed						Color(139,139,254)
155 = Mustard						Color(213,203,0)
156 = Safflower						Color(254,126,0)
157 = Sunflowers					Color(48,83,144)
158 = Soybeans						Color(203,152,50)
159 = -                             Color(50,203,152)
160 = -                             Color(136,109,66)
161 = -                             Color(152,101,50)
162 = Peas							Color(142,107,60)
167 = Beans							Color(129,100,73)
174 = Lentils						Color(183,88,0)
175 = Vegetables					Color(182,74,20)
177 = -					            Color(254,203,203)
178 = -         					Color(110,84,201)
180 = Fruits						Color(219,83,35)
181 = -         					Color(207,89,47)
188 = -         					Color(254,101,101)
191 = -         					Color(254,203,203)
193 = Herbs							Color(203,254,4)
194 = Nursery						Color(6,248,139)
195 = Buckwheat						Color(0,254,203)
196 = Canary Seeds					Color(203,50,203)
197 = Hemp							Color(141,117,113)
198 = Vetch							Color(176,148,78)
199 = Other Crops					Color(115,153,101)
200 = Forest (undifferentiated)		Color(0,152,0)
210 = Coniferous Trees				Color(0,101,0)
220 = Deciduous Trees				Color(0,203,0)
230 = Mixed Trees					Color(203,152,0)
