# s1tbx

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .svnignore  .travis.yml  BEAM RCP.suml  CHANGELOG.html  CHANGELOG.txt  Jenkinsfile  README.md  Release Notes.txt  ReleaseNotes.md  THIRDPARTY_LICENSES.txt  TODO-4.10.txt  TODO-4.7.txt  TODO-Help-4.7.txt  TileComputationObserver.xhtml.vm  VERSION.txt  bitrock_installer.xml  bitrock_installer64.xml  bitrock_update.xml  bitrock_update64.xml  build.bat  build.properties  build.xml  create-dataio.bat  create-gpf-op.bat  launch4j-server.xml  launch4j-server64.xml  nest.ipr  nest.iws  pom.xml  readme.html  readme.txt  stack-optimized-operator-executor.patch  testbuild.txt  what's new.txt
beam-aatsr-sst/: .svnignore  pom.xml
beam-aatsr-sst/src/main/nbm/: manifest.mf
beam-aatsr-sst/src/main/resources/: module.xml
beam-aatsr-sst/src/main/resources/auxdata/dual_view/: AV_POL_DUAL.coef  AV_TEM_DUAL.coef  AV_TRO_DUAL.coef  GR_POL_DUAL.coef  GR_TEM_DUAL.coef  GR_TRO_DUAL.coef
beam-aatsr-sst/src/main/resources/auxdata/nadir_view/: AV_POL_SING.coef  AV_TEM_SING.coef  AV_TRO_SING.coef  GR_POL_SING.coef  GR_TEM_SING.coef  GR_TRO_SING.coef
beam-aatsr-sst/src/main/resources/auxdata/sst/: AV_POL_DUAL.coef  AV_POL_SING.coef  AV_TEM_SING.coef  AV_TRO_DUAL.coef  GR_IPF_DUAL.coef  GR_POL_DUAL.coef  GR_POL_SING.coef  GR_TEM_SING.coef  GR_TRO_SING.coef
beam-aatsr-sst/src/main/resources/doc/help/: map.jhm  sst.hs  toc.xml
beam-arcbingrid-reader/: pom.xml
beam-arcbingrid-reader/src/main/nbm/: manifest.mf
beam-arcbingrid-reader/src/main/resources/: module.xml
beam-avhrr-reader/: .svnignore  pom.xml
beam-avhrr-reader/src/main/nbm/: manifest.mf
beam-avhrr-reader/src/main/resources/: module.xml
beam-binning/: pom.xml
beam-binning/src/main/resources/: module.xml
beam-binning/src/main/resources/doc/help/: binning.hs  map.jhm  toc.xml
beam-binning2/: pom.xml
beam-binning2/src/c/: l2bin.c
beam-binning2/src/main/resources/: module.xml
beam-binning2/src/main/resources/doc/help/: map.jhm  toc.xml
beam-binning2/src/main/resources/help/: gpf_binning.hs
beam-binning2/src/main/resources/help/gpf_binning/: overview.html  user_interface.html
beam-bootstrap/: pom.xml
beam-cluster/: pom.xml  readme.html
beam-cluster-analysis/: .svnignore  pom.xml  readme.html
beam-cluster-analysis/src/main/nbm/: manifest.mf
beam-cluster-analysis/src/main/resources/: about.html  license.txt  module.xml
beam-cluster-analysis/src/main/resources/doc/help/: __artifactId__.hs  map.jhm  toc.xml
beam-cluster/src/main/java/: KMeansClusterSet.java
beam-cluster/src/main/resources/: about.html  module.xml
beam-collocation/: pom.xml  readme.html
beam-collocation/src/main/resources/: module.xml
beam-collocation/src/main/resources/doc/help/: collocation.hs  map.jhm  toc.xml
beam-core/: beam-jai-notes.txt  pom.xml
beam-core/src/main/nbm/: manifest.mf
beam-core/src/main/resources/: module.xml
beam-core/src/test/java/Jama/: MatrixTest.java  TestMatrix.java
beam-csv-dataio/: pom.xml
beam-csv-dataio/src/main/nbm/: manifest.mf
beam-csv-dataio/src/main/resources/: module.xml
beam-diagnostics/: pom.xml
beam-diagnostics/src/main/resources/: module.xml
beam-envi-reader/: pom.xml
beam-envi-reader/src/main/nbm/: manifest.mf
beam-envi-reader/src/main/resources/: module.xml
beam-examples/: pom.xml
beam-examples/src/main/nbm/: manifest.mf
beam-examples/src/main/resources/: module.xml
beam-flhmci/: pom.xml
beam-flhmci/src/main/nbm/: manifest.mf
beam-flhmci/src/main/resources/: module.xml
beam-geotiff/: pom.xml
beam-geotiff/src/main/java/: README
beam-geotiff/src/main/nbm/: manifest.mf
beam-geotiff/src/main/resources/: Erkenntnisse.txt  module.xml
beam-getasse30-reader/: pom.xml
beam-getasse30-reader/src/main/nbm/: manifest.mf
beam-getasse30-reader/src/main/resources/: module.xml
beam-gpf/: pom.xml
beam-gpf-common/: pom.xml
beam-gpf-common/src/main/resources/: module.xml
beam-gpf/examples/: AerosolFiller.xml  BandArithmetic.xml  ClusterAnalysis.xml  L3ToL1.xml  LoadPatchN1.xml  LoadWriteChain.xml  NdviChain.xml  RGBChain.xml  RRToFRS.xml  Write2Chain.xml  subsetNdviChain.xml  subsetNdviRGBChain.xml  subsetNdviRGBChain2.xml
beam-gpf/src/main/nbm/: manifest.mf
beam-gpf/src/main/resources/: module.xml
beam-gpf/src/main/resources/doc/help/: gpf.hs  (+3 more)
beam-gpf/src/main/scripts/: processor.bat  processor.config  processor.sh
beam-hdf5-writer/: pom.xml
beam-hdf5-writer/src/main/nbm/: manifest.mf
beam-hdf5-writer/src/main/resources/: module.xml
beam-help/: pom.xml
beam-help/src/main/resources/: module.xml
beam-installer/: .gitignore  .svnignore  beam-installer.iap_xml  beam.install4j  pom.xml  s3tbx.install4j  snap-beam.install4j
beam-installer/src/main/resources/: beam-website.url  gpl.html  sentinel-website.url
beam-installer/src/main/resources/images/: ConvertIcon.URL  beam-icon.hqx  beam-icon.icns  beam-icon.psd  iConvert.URL  n1-icon-32.psd  visat-icon.hqx  visat-icon.icns  visat-icon.psd
beam-landsat-reader/: pom.xml
beam-landsat-reader/src/main/nbm/: manifest.mf
beam-landsat-reader/src/main/resources/: module.xml
beam-meris-cloud/: pom.xml
beam-meris-cloud/src/main/nbm/: manifest.mf
beam-meris-cloud/src/main/resources/: module.xml
beam-meris-cloud/src/main/resources/auxdata/: central_wvl_rr.txt  cloud_config.txt  fub_cm_land.nna  fub_cm_ocean.nna  nn_config_land.txt  nn_config_ocean.txt
beam-meris-cloud/src/main/resources/doc/: style.css
beam-meris-cloud/src/test/resources/auxdata/: cm_fub_test.nna  nn_config_test.txt
beam-meris-equalization/: pom.xml
beam-meris-equalization/src/main/resources/: module.xml
beam-meris-ndvi/: .svnignore  README.txt  ndvi.bat  ndvi.sh  pom.xml
beam-meris-ndvi/src/main/resources/: module.xml
beam-meris-preprocessor/: pom.xml
beam-meris-preprocessor/src/main/resources/: module.xml
beam-meris-radiometry/: pom.xml
beam-meris-radiometry/src/main/nbm/: manifest.mf
beam-meris-radiometry/src/main/resources/: module.xml
(+22869 files in other folders)
