<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>Sentinel-1 Toolbox</name>
    <url>https://sentinel.esa.int/web/sentinel/toolboxes</url>
    <description>Tools for SAR Earth Observation</description>
    
    <packaging>pom</packaging>
    
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
        <netbeans.version>RELEASE802</netbeans.version>
        <doc-windows.version>1.0</doc-windows.version>
        <javahelp.version>2.0.05</javahelp.version>
        <brandingToken>s1tbx</brandingToken>		
		<user.language>en</user.language>
		
		<skipTests>false</skipTests>
        <test.jvm.maxheapsize>5024m</test.jvm.maxheapsize>
        <test.jvm.arguments>-Xmx${test.jvm.maxheapsize}</test.jvm.arguments>
        <surefire.jvm.args>${test.jvm.arguments} -enableassertions</surefire.jvm.args>

        <snap.version>4.0.0-SNAPSHOT</snap.version>
        <!--
            s1tbx.version is the Maven module version.
            s1tbx.nbmSpecVersion is the NetBeans module specification version.
            It is used to filter manifest.mf and set the manifest's "OpenIDE-Module-Specification-Version" header.
            This is necessary to make NetBeans modules updatable and independent from the Maven version (= s1tbx.version).
        -->
		<s1tbx.version>4.0.0-SNAPSHOT</s1tbx.version>
        <s1tbx.nbmSpecVersion>4.0.0</s1tbx.nbmSpecVersion>
        <rstb.version>7.2.0-SNAPSHOT</rstb.version>
        <rstb.nbmSpecVersion>7.2.0</rstb.nbmSpecVersion>
        <jlinda.version>4.0.0-SNAPSHOT</jlinda.version>
        <jlinda.nbmSpecVersion>4.0.0</jlinda.nbmSpecVersion>
        
		<geotools.version>2.7.4</geotools.version>
		<hdf.version>2.7.1</hdf.version>
        <netcdf.version>4.3.22</netcdf.version>	
        <jblas.version>1.2.4</jblas.version>
        <junit.version>4.12</junit.version>
	</properties>
  
	<modules>
		<module>jlinda</module>
        <module>rstb</module>
		<!--module>s1tbx-benchmark</module-->
        <module>s1tbx-commons</module>
		<module>s1tbx-config</module>
		<module>s1tbx-io</module>
        <module>s1tbx-op-analysis-ui</module>
		<module>s1tbx-op-calibration</module>
        <module>s1tbx-op-calibration-ui</module>
		<module>s1tbx-op-feature-extraction</module>
        <module>s1tbx-op-feature-extraction-ui</module>
        <module>s1tbx-op-insar</module>
        <module>s1tbx-op-insar-ui</module>
        <module>s1tbx-op-ocean-ui</module>
		<module>s1tbx-op-sar-processing</module>
        <module>s1tbx-op-sar-processing-ui</module>
		<module>s1tbx-op-sentinel1</module>
        <module>s1tbx-op-sentinel1-ui</module>
		<module>s1tbx-op-utilities</module>
        <module>s1tbx-op-utilities-ui</module>
		<module>s1tbx-rcp</module>
        
        <module>s1tbx-kit</module>
	</modules>
	
    <organization>
        <name>Array Systems Computing Inc</name>
        <url>http://www.array.ca</url>
    </organization>

    <inceptionYear>2007</inceptionYear>

    <prerequisites>
       <maven>3.0.0</maven>
    </prerequisites>
    
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>https://senbox.atlassian.net/</url>
    </issueManagement>
    
    <scm>
	 <connection>scm:git:git://github.com/senbox-org/s1tbx.git</connection>
     <url>https://github.com/senbox-org/s1tbx.git</url>
    </scm>

	<repositories>
          <repository>
    		<id>central</id>
    		<url>http://repo1.maven.org/maven2/</url>
  	   </repository>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
		<repository>
            <id>array-mvn-repo</id>
            <name>Public Maven Repository at Array Systems Computing Inc</name>
            <url>http://corp.array.ca/nest-web/mavenrepo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
		<pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
		<pluginRepository>
            <id>array-mvn-repo</id>
            <name>Public Maven Repository at Array Systems Computing Inc</name>
            <url>http://corp.array.ca/nest-web/mavenrepo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<distributionManagement>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Snapshot Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
	
    <dependencyManagement>
        <dependencies>

            <!-- Ceres System Level Module ############################################# -->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

			<dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binio</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${snap.version}</version>
            </dependency>
			
			<dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>
			
			<dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-metadata</artifactId>
                <version>${snap.version}</version>
            </dependency>
			
            <!-- SNAP Modules ############################################# -->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
				<version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
				<version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf-ui</artifactId>
				<version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ui</artifactId>
				<version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-envisat-reader</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-geotiff</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-envi-reader</artifactId>
                <version>${snap.version}</version>
            </dependency>

			<dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-engine-utilities</artifactId>
                <version>${snap.version}</version>
            </dependency>
			
			<dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-graph-builder</artifactId>
			    <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-dem</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-product-library</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-rcp</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <dependency>
                <groupId>ncsa.hdf</groupId>
                <artifactId>lib-hdf</artifactId>
                <version>${hdf.version}</version>
            </dependency>

			<dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf</artifactId>
                <version>${netcdf.version}</version>
            </dependency>

			<dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-netcdf</artifactId>
                <version>${snap.version}</version>
            </dependency>
			
			<dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>nujan</artifactId>
                <version>1.4.1.1</version>
            </dependency>
			
            <!-- NetBeans Modules -->

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-modules</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-filesystems</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-javahelp</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            
	        <!-- jlinda Modules ############################################# -->
			
			<dependency>
                <groupId>org.jlinda</groupId>
                <artifactId>jlinda-core</artifactId>
                <version>${jlinda.version}</version>
            </dependency>
			
            <!-- S1TBX Modules ############################################# -->

            <dependency>
                <groupId>org.esa.s1tbx</groupId>
                <artifactId>s1tbx-commons</artifactId>
                <version>${s1tbx.version}</version>
            </dependency>
			<dependency>
                <groupId>org.esa.s1tbx</groupId>
                <artifactId>s1tbx-rcp</artifactId>
                <version>${s1tbx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.s1tbx</groupId>
                <artifactId>s1tbx-op-calibration</artifactId>
                <version>${s1tbx.version}</version>
            </dependency>
			<dependency>
                <groupId>org.esa.s1tbx</groupId>
                <artifactId>s1tbx-io</artifactId>
                <version>${s1tbx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.s1tbx</groupId>
                <artifactId>s1tbx-op-insar</artifactId>
                <version>${s1tbx.version}</version>
            </dependency>

            <!-- Apache ############################################# -->
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
			<dependency>
	            <groupId>commons-net</groupId>
	            <artifactId>commons-net</artifactId>
	            <version>3.3</version>
	        </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>

            <!-- Jama Matrix Algebra Library ############################################# -->

            <dependency>
                <groupId>Jama</groupId>
                <artifactId>Jama</artifactId>
                <version>1.0.3</version>
            </dependency>

            <!-- JUnit Libraries ############################################# -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
			
			
			<dependency>
				<groupId>edu.emory.mathcs</groupId>
				<artifactId>jtransforms</artifactId>
				<version>2.3</version>
			</dependency>
	        <dependency>
	            <groupId>org.jblas</groupId>
	            <artifactId>jblas</artifactId>
				<version>${jblas.version}</version>
	        </dependency>
			
			<!-- Image Processing -->
			<!--dependency>
				<groupId>org.geonames</groupId>
				<artifactId>geonames</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<exclusion>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.jaitools</groupId>
	            <artifactId>jt-all</artifactId>
				<version>1.3.1</version>
	        </dependency>
	        <dependency>
				<groupId>net.imagej</groupId>
	            <artifactId>ij</artifactId>
				<version>1.49t</version>
	        </dependency>

            <dependency>
                <groupId>de.lmu.ifi.dbs.jfeaturelib</groupId>
                <artifactId>JFeatureLib</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency-->

			<!-- OpenImaj	#################################################-->
			
			<!--dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-feature</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-image</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-processing</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-feature-extraction</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>nearest-neighbour</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>clustering</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>core-math</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openimaj</groupId>
				<artifactId>image-local-features</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jafama</groupId>
				<artifactId>JaFaMa</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.matrix-toolkits-java</groupId>
				<artifactId>mtj</artifactId>
				<version>1.0.1</version>
			</dependency-->
		
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
	
    <build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <debug>true</debug>
	                    <encoding>UTF-8</encoding>
						<optimize>true</optimize>
	                </configuration>
	            </plugin>
				
				<plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Source JARs are used in IDEs only, we don't need resources -->
                        <excludeResources>true</excludeResources>
                    </configuration>
                </plugin>

				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<aggregate>true</aggregate>
						<maxmemory>600m</maxmemory>
						<links>
	                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
	                    </links>
	                    <subpackages>
                            org.esa.s1tbx:org.csa.rstb:org.esa.snap:org.esa.snap.core:org.esa.snap.util:org.esa.snap.visat:org.esa.snap.core.jexp
                        </subpackages>
	                    <quiet>false</quiet>
					</configuration>
	            </plugin>
				
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
                    <configuration>
						<!--  to test from the command line mvn test -DskipTests=false -->
                        <skipTests>${skipTests}</skipTests>
                        <printSummary>true</printSummary>
						<disableXmlReport>true</disableXmlReport>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <excludes>
                            <exclude>**/TestRaster.java</exclude>
                            <exclude>**/TestHelper$1.java</exclude>
                        </excludes>
                        <systemProperties>
                            <property>
                                <name>org.esa.snap.testdata.out</name>
                                <value>target/test-data</value>
                            </property>
                        </systemProperties>
						<argLine>${surefire.jvm.args}</argLine>
                    </configuration>
                    
                </plugin>

				<plugin>
                    <artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
                </plugin>
				
				<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>versions-maven-plugin</artifactId>
			        <version>2.2</version>
			     </plugin>

				<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.14</version>
                    <extensions>true</extensions>
                    <dependencies>
                        <dependency>
                            <groupId>javax.help</groupId>
                            <artifactId>javahelp</artifactId>
                            <version>${javahelp.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <moduleType>normal</moduleType>
                        <licenseName>GPL 3</licenseName>
                        <licenseFile>${project.basedir}/../LICENSE.html</licenseFile>
                        <cluster>${brandingToken}</cluster>
                        <brandingToken>${brandingToken}</brandingToken>
                        <useOSGiDependencies>false</useOSGiDependencies>
                        <requiresRestart>true</requiresRestart>
                        <keystore>${project.basedir}/../keystore/s1tbx.ks</keystore>
                        <keystorealias>snap</keystorealias>
                        <keystorepassword>snap-123</keystorepassword>
                        <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!-- to have the jar plugin pickup the nbm generated manifest -->
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
						<fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		
    </build>

    <developers>
        <developer>
            <id>rajesh</id>
            <name>Rajesh Jha</name>
            <email>rajesh@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>lveci</id>
            <name>Luis Veci</name>
            <email>lveci@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering Lead</role>
            </roles>
        </developer>
        <developer>
            <id>junlu</id>
            <name>Jun Lu</name>
            <email>junlu@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
				<role>SAR Scientist</role>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>cecilia</id>
            <name>Cecilia Wong</name>
            <email>cecilia@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering</role>
            </roles>
        </developer>
        <developer>
            <id>serge</id>
            <name>Serge Stankovic</name>
            <email>sstankovic@array.ca</email>
            <organization>Array Systems Computing Inc</organization>
            <roles>
                <role>Software Engineering</role>
            </roles>
        </developer>
		<developer>
			<id>pmar</id>
			<name>Petar Marinkovic</name>
            <email>petar.marinkovic@ppolabs.com</email>
            <organization>PPO.labs</organization>
            <roles>
                <role>InSAR Guru</role>
            </roles>
		</developer>
        <developer>
            <id>norman</id>
            <name>Norman Fomferra</name>
            <email>norman.fomferra@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>BEAM Project Manager</role>
            </roles>
        </developer>
		<developer>
            <id>marcop</id>
            <name>Marco Peters</name>
            <email>marco.peters@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcoz</id>
            <name>Marco Zuehlke</name>
            <email>marco.zuehlke@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
		<developer>
            <id>ralf</id>
            <name>Ralf Quast</name>
            <email>ralf.quast@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tom</id>
            <name>Thomas Block</name>
            <email>thomas.block@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sabine</id>
            <name>Sabine Embacher</name>
            <email>sabine.embacher@brockmann-consult.de</email>
            <organization>Brockmann Consult</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
		<profile>
            <id>benchmark</id>
            <modules>
				<module>s1tbx-benchmark</module>
            </modules>
		</profile>
    </profiles>

</project>
