#################################################
### New in NEST 5
#################################################

* Autoupdate installation
* Support for left facing missions
* Rigourous TerraSAR-X calibration
* TC of TerraSAR-X detected products
* copy, move, delete from product library
* graphical subset selection
* mapping tools layers
* Mosaic several bands at once to create RGB mosaics
* import vector operator
* flip operator

Visit our website for updates to tutorial and forums
We want to hear from you.

http://www.array.ca/nest

