<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="top" url="general/Overview.html"/>

    <mapID target="folder" url="images/HelpFolder.jpg"/>
    <mapID target="doc" url="images/HelpDoc.jpg"/>

    <mapID target="Overview" url="general/Overview.html"/>
	<mapID target="SupportedProducts" url="general/SupportedProducts.html"/>
	<mapID target="commandLineReference" url="general/commandLineReference.html"/>
		
	<!--Development-->
	<mapID target="general_design" url="development/general_design.html"/>
	<mapID target="detailed_design" url="development/detailed_design.html"/>
	<mapID target="open_source" url="development/open_source.html"/>
	<mapID target="build_source" url="development/build_source.html"/>
	<mapID target="developing_reader" url="development/developing_reader.html"/>
	<mapID target="developing_writer" url="development/developing_writer.html"/>
	<mapID target="developing_operator" url="development/developing_operator.html"/>
	
	<!--FAQ-->
	<mapID target="faq_installation" url="faq/faq_installation.html"/>
	<mapID target="faq_general" url="faq/faq_general.html"/>
	
</map>