<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-system</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>4.11</version>
        <relativePath>../beam-system/pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-help</artifactId>
    <name>BEAM Help</name>

    <description>Provides the software user manual.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>index.html</exclude>
                        <!-- because javahelp does not like framesets-->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
