<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>4.7</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-help</artifactId>
    <name>BEAM Help</name>
    <description>Provides the software user manual.</description>
    <version>4.7</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
