1 = Tree Cover, broadleaved, evergreen		    Color(0,0,0)
2 = Tree Cover, broadleaved, deciduous, closed	Color(0,50,0)
3 = Tree Cover, broadleaved, deciduous, open	Color(152,101,101)
4 = Tree Cover, needle-leaved, evergreen 		Color(203,101,152)
5 = Tree Cover, needle-leaved, deciduous		Color(254,254,0)
6 = Tree Cover, mixed leaf type					Color(152,50,0)
7 = Tree Cover, regularly flooded, fresh water 	Color(203,203,0)
8 = Tree Cover, regularly flooded, saline water Color(203,101,0)
9 = Mosaic: Tree Cover / Other natural vegetation Color(254,152,0)
10 = Tree Cover, burnt      					Color(254,203,0)
11 = Shrub Cover, closed-open, evergreen        Color(254,152,0)
12 = Shrub Cover, closed-open, deciduous        Color(254,152,0)
13 = Herbaceous Cover, closed-open  			Color(119,152,245)
14 = Sparse herbaceous or sparse shrub cover	Color(254,152,0)
15 = Regularly flooded shrub and/or herbaceous cover	Color(0,0,0)
16 = Cultivated and managed areas				Color(217,226,28)
17 = Mosaic: Cropland / Tree Cover / Other natural vege Color(213,203,0)
18 = Mosaic: Cropland / Shrub and/or grass cover Color(209,218,36)
19 = Bare Areas							        Color(208,212,42)
20 = Water Bodies							    Color(201,205,49)
21 = Snow and Ice       						Color(194,197,57)
22 = Artificial surfaces and associated areas	Color(184,187,0)
23 = No data						        	Color(166,178,76)
