<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <!--Sentinel1 Operators-->
    <mapID target="Sentinel1SLCtoGRD" url="operators/Sentinel1SLCtoGRD.html"/>
    <mapID target="TOPSARDeburstOp" url="operators/TOPSARDeburstOp.html"/>
    <mapID target="TOPSARSplitOp" url="operators/TOPSARSplitOp.html"/>
    <mapID target="SliceAssemblyOp" url="operators/SliceAssemblyOp.html"/>
    <mapID target="TOPSARMergeOp" url="operators/TOPSARMergeOp.html"/>
    <mapID target="RangeShiftOp" url="operators/RangeShiftOp.html"/>
    <mapID target="AzimuthShiftOp" url="operators/AzimuthShiftOp.html"/>
    <mapID target="BackGeocodingOp" url="operators/BackGeocodingOp.html"/>
</map>
