Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>A desktop application used to open
 , browse, visualise, analyse and manipulate data products of a number
  of EO sensors.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>
 Contact address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p
 ><p><b>Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Ven
 dor:</b> Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.
 org/licenses/gpl.html</p><p><b>Changelog:</b> <b>Changes in 2.0.0</b>
 <br/>
            [SNAP-14] Allow multiple selection when adding new layer<b
 r/>
        <b>Changes in 1.0.1</b><br/>
            [SNAP-17] Saving a product takes too long<br/></p>
