Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>The SMAC Processor performs the Si
 mplified Method for Atmospheric Correction on MERIS and (A)ATSR L1b p
 roducts.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact
  address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b>
 Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b
 > Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/lic
 enses/gpl.html</p>
