<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 04 16:12:59 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jpy (Java-Python Bridge 0.9-SNAPSHOT Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jpy (Java-Python Bridge 0.9-SNAPSHOT Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jpy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jpy</h1>
<div class="docSummary">
<div class="block">Provides the classes necessary to
 
     create an embedded Python VM,
     to execute Python code,
     to import Python modules,
     to access Python variables, and finally
     to call Python functions and class methods.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jpy/DL.html" title="class in org.jpy">DL</a></td>
<td class="colLast">
<div class="block">A replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#load-java.lang.String-" title="class or interface in java.lang"><code>System.load(String)</code></a> with support for POSIX <code>dlopen</code> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></td>
<td class="colLast">
<div class="block">Represents the library that provides the Python interpreter (CPython).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></td>
<td class="colLast">
<div class="block">Controls output of diagnostic information for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></td>
<td class="colLast">
<div class="block">Represents a Python module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></td>
<td class="colLast">
<div class="block">Represents a Python object (of Python/C API type <code>PyObject*</code>) in the Python interpreter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a></td>
<td class="colLast">
<div class="block">Source code input modes for compiling/executing Python source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/jpy/PyLib.CallableKind.html" title="enum in org.jpy">PyLib.CallableKind</a></td>
<td class="colLast">
<div class="block">The kind of callable Python objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jpy Description">Package org.jpy Description</h2>
<div class="block">Provides the classes necessary to
 <ol>
     <li>create an embedded Python VM,</li>
     <li>to execute Python code,</li>
     <li>to import Python modules,</li>
     <li>to access Python variables, and finally</li>
     <li>to call Python functions and class methods.</li>
 </ol>

 <p>
 The entry point to the jpy Java API is the <a href="../../org/jpy/PyLib.html" title="class in org.jpy"><code>PyLib</code></a> class which is used to either
 detect an already running Python interpreter or to start a new one:

 <pre>
     if (!PyLib.isPythonRunning()) {
         PyLib.startPython(opt1, opt2, ...);
     }
 </pre>

 jpy API clients should first call <a href="../../org/jpy/PyLib.html#isPythonRunning--"><code>PyLib.isPythonRunning()</code></a> in order to check if a Python interpreter is already available.
 If not, <a href="../../org/jpy/PyLib.html#startPython-java.lang.String...-"><code>PyLib.startPython(String...)</code></a> must be called before any other jpy API is used.
 <p>
 Once the Python interpreter in running clients can either execute Python code directly using the <a href="../../org/jpy/PyLib.html#execScript-java.lang.String-"><code>PyLib.execScript(String)</code></a> method or
 load a Python module using <a href="../../org/jpy/PyModule.html#importModule-java.lang.String-"><code>PyModule.importModule(String)</code></a>. The returned <a href="../../org/jpy/PyModule.html" title="class in org.jpy"><code>PyModule</code></a> object
 then is the entry point to access Python variables and invoke functions.
 <p>
 Some <a href="../../org/jpy/PyModule.html" title="class in org.jpy"><code>PyModule</code></a> methods return <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a> instances. These can be used to
 create instances of Python classes, and to access Python class members, attributes and to invoke Python object methods..</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jpy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="http://www.brockmann-consult.de">Brockmann Consult GmbH</a>. All rights reserved.</small></p>
</body>
</html>
