<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 04 16:12:59 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PyObject (Java-Python Bridge 0.9-SNAPSHOT Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PyObject (Java-Python Bridge 0.9-SNAPSHOT Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jpy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpy/PyModule.html" title="class in org.jpy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpy/PyObject.html" target="_top">Frames</a></li>
<li><a href="PyObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpy</div>
<h2 title="Class PyObject" class="title">Class PyObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jpy.PyObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PyObject</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a Python object (of Python/C API type <code>PyObject*</code>) in the Python interpreter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.jpy.PyObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#call-java.lang.String-java.lang.Object...-">call</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Call the callable Python object with the given name and arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#callMethod-java.lang.String-java.lang.Object...-">callMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Call the callable Python method with the given name and arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#createProxy-java.lang.Class-">createProxy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Create a Java proxy instance of this Python object which contains compatible methods to the ones provided in the
 interface given by the <code>type</code> parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#createProxy-org.jpy.PyLib.CallableKind-java.lang.Class...-">createProxy</a></span>(<a href="../../org/jpy/PyLib.CallableKind.html" title="enum in org.jpy">PyLib.CallableKind</a>&nbsp;callableKind,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>
<div class="block">Create a Java proxy instance of this Python object (or module) which contains compatible methods
 (or functions) to the ones provided in the interfaces given by all the <code>type</code> parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-">executeCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode)</code>
<div class="block">Executes Python source code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-java.util.Map-java.util.Map-">executeCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
           <a href="../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;globals,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;locals)</code>
<div class="block">Executes Python source code in the context specified by the <code>globals</code> and <code>locals</code> maps.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#finalize--">finalize</a></span>()</code>
<div class="block">Decrements the reference count of the Python object which this class represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the Python value of a Python attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getAttribute-java.lang.String-java.lang.Class-">getAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;valueType)</code>
<div class="block">Gets the value of a Python attribute as Java object of a given type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getDoubleValue--">getDoubleValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getIntValue--">getIntValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getObjectArrayValue-java.lang.Class-">getObjectArrayValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;itemType)</code>
<div class="block">Gets this Python object as Java <code>Object[]</code> value of the given item type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getObjectValue--">getObjectValue</a></span>()</code>
<div class="block">Gets this Python object as Java <code>Object</code> value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getPointer--">getPointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#getStringValue--">getStringValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes a hash code from this object's pointer value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#setAttribute-java.lang.String-T-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            T&nbsp;value)</code>
<div class="block">Sets the value of a Python attribute from the given Java object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#setAttribute-java.lang.String-T-java.lang.Class-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            T&nbsp;value,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;valueType)</code>
<div class="block">Sets the value of a Python attribute from the given Java object and Java type (if given).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jpy/PyObject.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation of the object using the format "PyObject(pointer=&lt;value&gt;)".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCode-java.lang.String-org.jpy.PyInputMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCode</h4>
<pre>public static&nbsp;<a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;executeCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                   <a href="../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode)</pre>
<div class="block">Executes Python source code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Python source code.</dd>
<dd><code>mode</code> - The execution mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of executing the code as a Python object.</dd>
</dl>
</li>
</ul>
<a name="executeCode-java.lang.String-org.jpy.PyInputMode-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCode</h4>
<pre>public static&nbsp;<a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;executeCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                                   <a href="../../org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a>&nbsp;mode,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;globals,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;locals)</pre>
<div class="block">Executes Python source code in the context specified by the <code>globals</code> and <code>locals</code> maps.
 <p>
 If a Java value in the <code>globals</code> and <code>locals</code> maps cannot be directly converted into a Python object, a Java wrapper will be created instead.
 If a Java value is a wrapped Python object of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a>, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The Python source code.</dd>
<dd><code>mode</code> - The execution mode.</dd>
<dd><code>globals</code> - The global variables to be set.</dd>
<dd><code>locals</code> - The locals variables to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of executing the code as a Python object.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Decrements the reference count of the Python object which this class represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - If any error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public final&nbsp;long&nbsp;getPointer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique pointer to the wrapped Python object.</dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Python object as a Java <code>int</code> value.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Python object as a Java <code>double</code> value.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Python object as a Java <code>String</code> value.</dd>
</dl>
</li>
</ul>
<a name="getObjectValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectValue()</pre>
<div class="block">Gets this Python object as Java <code>Object</code> value.
 <p>
 If this Python object cannot be converted into a Java object, a Java wrapper of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a> will be returned.
 If this Python object is a wrapped Java object, it will be unwrapped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Python object as a Java <code>Object</code> value.</dd>
</dl>
</li>
</ul>
<a name="getObjectArrayValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectArrayValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;getObjectArrayValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;itemType)</pre>
<div class="block">Gets this Python object as Java <code>Object[]</code> value of the given item type.
 Appropriate type conversions from Python to Java will be performed as needed.
 <p>
 If a Python item value cannot be converted into a Java item object, a Java wrapper of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a> will be returned.
 If a Python item value is a wrapped Java object, it will be unwrapped.
 If this Python object value is a wrapped Java array object of given type, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The expected item type name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemType</code> - The expected item type class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Python object as a Java <code>Object[]</code> value.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the Python value of a Python attribute.
 <p>
 If the Python value cannot be converted into a Java object, a Java wrapper of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a> will be returned.
 If the Python value is a wrapped Java object, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name of the Python attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A wrapper for the returned Python attribute value.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;valueType)</pre>
<div class="block">Gets the value of a Python attribute as Java object of a given type.
 Appropriate type conversions from Python to Java will be performed using the given value type.
 <p>
 If the Python value cannot be converted into a Java object, a Java wrapper of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a> will be returned.
 If the Python value is a wrapped Java object, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The expected value type name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name of the Python attribute.</dd>
<dd><code>valueType</code> - The type of the value or <code>null</code>, if unknown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Python attribute value as Java object.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="setAttribute-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             T&nbsp;value)</pre>
<div class="block">Sets the value of a Python attribute from the given Java object.
 <p>
 If the Java <code>value</code> cannot be directly converted into a Python object, a Java wrapper will be created instead.
 If the Java <code>value</code> is a wrapped Python object of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a>, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name of the Python attribute.</dd>
<dd><code>value</code> - The new attribute value as Java object.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="setAttribute-java.lang.String-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             T&nbsp;value,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;valueType)</pre>
<div class="block">Sets the value of a Python attribute from the given Java object and Java type (if given).
 Appropriate type conversions from Java to Python will be performed using the given value type.
 <p>
 If the Java <code>value</code> cannot be directly converted into a Python object, a Java wrapper will be created instead.
 If the Java <code>value</code> is a wrapped Python object of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a>, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name of the Python attribute.</dd>
<dd><code>value</code> - The new attribute value as Java object.</dd>
<dd><code>valueType</code> - The value type used for the conversion. May be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="callMethod-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMethod</h4>
<pre>public&nbsp;<a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;callMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Call the callable Python method with the given name and arguments.
 <p>
 If a Java value in <code>args</code> cannot be directly converted into a Python object, a Java wrapper will be created instead.
 If the Java value in <code>args</code> is a wrapped Python object of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a>, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name of a Python attribute that evaluates to a callable object.</dd>
<dd><code>args</code> - The arguments for the method call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A wrapper for the returned Python object.</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../org/jpy/PyObject.html" title="class in org.jpy">PyObject</a>&nbsp;call(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Call the callable Python object with the given name and arguments.
 <p>
 If a Java value in <code>args</code> cannot be directly converted into a Python object, a Java wrapper will be created instead.
 If the Java value in <code>args</code> is a wrapped Python object of type <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a>, it will be unwrapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A name of a Python attribute that evaluates to a callable object,</dd>
<dd><code>args</code> - The arguments for the call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A wrapper for the returned Python object.</dd>
</dl>
</li>
</ul>
<a name="createProxy-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;createProxy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Create a Java proxy instance of this Python object which contains compatible methods to the ones provided in the
 interface given by the <code>type</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The interface name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The interface class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A (proxy) instance implementing the given interface.</dd>
</dl>
</li>
</ul>
<a name="createProxy-org.jpy.PyLib.CallableKind-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createProxy(<a href="../../org/jpy/PyLib.CallableKind.html" title="enum in org.jpy">PyLib.CallableKind</a>&nbsp;callableKind,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</pre>
<div class="block">Create a Java proxy instance of this Python object (or module) which contains compatible methods
 (or functions) to the ones provided in the interfaces given by all the <code>type</code> parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callableKind</code> - The kind of calls to be made.</dd>
<dd><code>types</code> - The interface types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A instance implementing the all the given interfaces which serves as a proxy for the given Python object (or module).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets a string representation of the object using the format "PyObject(pointer=&lt;value&gt;)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/jpy/PyObject.html#getPointer--"><code>getPointer()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the other object is an instance of <a href="../../org/jpy/PyObject.html" title="class in org.jpy"><code>PyObject</code></a> and if their pointers are equal, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/jpy/PyObject.html#getPointer--"><code>getPointer()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes a hash code from this object's pointer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/jpy/PyObject.html#getPointer--"><code>getPointer()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/jpy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PyObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpy/PyModule.html" title="class in org.jpy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpy/PyObject.html" target="_top">Frames</a></li>
<li><a href="PyObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="http://www.brockmann-consult.de">Brockmann Consult GmbH</a>. All rights reserved.</small></p>
</body>
</html>
