<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam-plugin-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../beam-plugin-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-binning2</artifactId>
    <version>0.8.2.${beam.version}</version>

    <name>BEAM Level-3 Binning</name>
    <description>
        A new implementation of the SeaDAS binning scheme. This module has replaced the module 'beam-binning'.
    </description>

    <dependencies>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat-rcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
            <version>1.1.2.${beam.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>


        <!-- Not a real dependency, but used for tests -->
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
            <version>1.5.2.${beam.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>blue-marble-worldmap</artifactId>
            <version>1.0.2.${beam.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>