<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="importNasaObpgProduct" url="tools/importNasaObpgProduct.html"/>
    <mapID target="importSeadasL1Product" url="tools/importSeadasL1Product.html"/>
    <mapID target="importSeadasL2Product" url="tools/importSeadasL2Product.html"/>
    <mapID target="importSeadasL3Product" url="tools/importSeadasL3Product.html"/>
    <mapID target="importAquariusProduct" url="tools/importAquariusProduct.html"/>
    <mapID target="importHICOL1BProduct" url="tools/importHICOL1BProduct.html"/>
    <mapID target="importModisL1BProduct" url="tools/importModisL1BProduct.html"/>
    <mapID target="importOCM2L1BProduct" url="tools/importOCM2L1BProduct.html"/>
    <mapID target="importViirsProduct" url="tools/importViirsProduct.html"/>
    <mapID target="importSeadasBrowseProduct" url="tools/importSeadasBrowseProduct.html"/>
    <mapID target="importSeabass" url="tools/importSeabass.html"/>


</map>
