Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>The basic framework for processing
  using Operators and the GPT.</p><p><b>Vendor:</b> Brockmann Consult 
 GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesthach
 t (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult Gmb
 H</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> h
 ttp://www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> <b>Change
 s in 1.0.1</b><br/>
            [SNAP-17] Saving a product takes too long<br/>
            [SNAP-16] BandMathsOp shall consider scaling factor and sc
 aling offset<br/></p>
