Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>A product reader for Landsat files
 . It supports the instruments MSS of Landsat 1-5, TM of Landsat 4 and
  5, ETM+ of Landsat 7 and OLI and TIRS of Landsat 8 in GeoTIFF format
 . Landsat TM 5 is additionally supported in FAST format.</p><p><b>Ven
 dor:</b> Brockmann Consult GmbH (with contributions from Christian Be
 rwanger)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult</p><p>
 <b>Vendor:</b> Brockmann Consult GmbH (with contributions from Christ
 ian Berwanger)</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.
 html</p>
