<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam</artifactId>
        <version>4.8-SNAPSHOT</version>
    </parent>

    <name>BEAM Core API</name>
    <groupId>org.esa.beam</groupId>
    <artifactId>beam-core</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-glayer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc.ceres</groupId>
            <artifactId>ceres-jai</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>mlibwrapper-jai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-imageio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>clibwrapper-jiio</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>bc-jnn</artifactId>
        </dependency>
        <dependency>
            <groupId>Jama</groupId>
            <artifactId>Jama</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
    </dependencies>

</project>
