# This file contains the product structure for the MODIS TERRA L1b 1km resolution products
# processed with IMAPP

#----------------------------------------------------------------------------------------------------------------------------------------
# The folowing block describes the structure of the scientific datases (SDS)
# The meaning of the fields:
#   1 - SDS - keyword
#   2 - the name of the set of bands as they appear in the HDF file
#   3 - whether the band is a spectral band or not (true or false)
#   4 - the scaling method (lin, lin_inv, sli, exp, p10 or '*' - no scaling)
#   5 - the name of the attribute containing the scaling factors - or '*' - no scaling
#   6 - the name of the attribute containing the scaling offsets - or '*' - no scaling
#   7 - the name of the attribute containing the physical unit
#   8 - the spectral band index or the name of the attribute containing the spectral band indices - or '@' and a band name when the band indices are referenced somewhere else in the product
#   9 - the attribute name containing a description for the band
# 1   | 2                                   | 3     | 4   | 5               | 6                     | 7                 | 8                     | 9
#-----+-------------------------------------+-------+-----+-----------------+-----------------------+-------------------+-----------------------+-----------
SDS   | EV_250_Aggr1km_RefSB                | true  | lin | radiance_scales | radiance_offsets      | radiance_units    | band_names            | long_name
SDS   | EV_500_Aggr1km_RefSB                | true  | lin | radiance_scales | radiance_offsets      | radiance_units    | band_names            | long_name
SDS   | EV_1KM_RefSB                        | true  | lin | radiance_scales | radiance_offsets      | radiance_units    | band_names            | long_name
SDS   | EV_1KM_Emissive                     | true  | lin | radiance_scales | radiance_offsets      | radiance_units    | band_names            | long_name
SDS   | EV_Band26                           | true  | lin | radiance_scales | radiance_offsets      | radiance_units    | 26                    | long_name
SDS   | EV_250_Aggr1km_RefSB_Uncert_Indexes | false | *   | *               | *                     | units             | @EV_250_Aggr1km_RefSB | long_name
SDS   | EV_500_Aggr1km_RefSB_Uncert_Indexes | false | *   | *               | *                     | units             | @EV_500_Aggr1km_RefSB | long_name
SDS   | EV_1KM_Emissive_Uncert_Indexes      | false | *   | *               | *                     | units             | @EV_1KM_Emissive      | long_name
SDS   | EV_1KM_RefSB_Uncert_Indexes         | false | *   | *               | *                     | units             | @EV_1KM_RefSB         | long_name
SDS   | EV_Band26_Uncert_Indexes            | false | *   | *               | *                     | units             | 26                    | long_name
SDS   | EV_250_Aggr1km_RefSB_Samples_Used   | false | *   | *               | *                     | units             | @EV_250_Aggr1km_RefSB | long_name
SDS   | EV_500_Aggr1km_RefSB_Samples_Used   | false | *   | *               | *                     | units             | @EV_500_Aggr1km_RefSB | long_name
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
TIEP  | Latitude      | *            | * | units
TIEP  | Longitude     | *            | * | units
TIEP  | Height        | *            | * | units
TIEP  | SensorZenith  | scale_factor | * | units
TIEP  | SensorAzimuth | scale_factor | * | units
TIEP  | Range         | scale_factor | * | units
TIEP  | SolarZenith   | scale_factor | * | units
TIEP  | SolarAzimuth  | scale_factor | * | units
#-------------------------------------------
GEO   | Latitude | Longitude
#-------------------------------------------
FLIP  | false