# This file contains the product structure for the MODIS L2 1km resolution products

META  | StructMeta | StructMetadata.0
#----------------------------------------------------------------------------------------------------------------------------------------
# The folowing block describes the structure of the scientific datases (SDS)
# The meaning of the fields:
#   1 - SDS - keyword
#   2 - the name of the set of bands as they appear in the HDF file
#   3 - whether the band is a spectral band or not (true or false)
#   4 - the scaling method (lin, lin_inv, sli, exp, p10 or '*' - no scaling)
#   5 - the name of the attribute containing the scaling factors - or '*' - no scaling
#   6 - the name of the attribute containing the scaling offsets - or '*' - no scaling
#   7 - the name of the attribute containing the physical unit
#   8 - the spectral band index or the name of the attribute containing the spectral band indices - or '@' and a band name when the band indices are referenced somewhere else in the product
#   9 - the attribute name containing a description for the band
# 1   | 2                      | 3     | 4   | 5     | 6         | 7     | 8 | 9
SDS   | chlor_a_2              | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | chlor_a_3              | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | ipar                   | false | p10 | Slope | Intercept | Units | * | Long_name
SDS   | arp                    | false | p10 | Slope | Intercept | Units | * | Long_name
SDS   | absorp_coef_gelb       | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | chlor_absorb           | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | tot_absorb_412         | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | tot_absorb_443         | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | tot_absorb_488         | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | tot_absorb_531         | false | sli | Slope | Intercept | Units | * | Long_name
SDS   | tot_absorb_551         | false | sli | Slope | Intercept | Units | * | Long_name
#----------------------------------------------------------------------------------------
GEO   | MxDOCQC
