<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam-plugin-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../beam-plugin-parent/pom.xml</relativePath>
    </parent>

    <artifactId>beam-envi-reader</artifactId>
    <name>ENVI Product Reader</name>
    <version>3.2.{beam.version}</version>

    <url>http://envisat.esa.int/beam/</url>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
