Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>A reader for Ocean Color Data Prod
 ucts supported the NASA Ocean Biology Processing Group</p><p><b>Fundi
 ng:</b> NASA GSFC</p><p><b>Vendor:</b> NASA Ocean Biogeochemical Proc
 essing Group</p><p><b>Contact address:</b> NASA GSFC, Greenbelt, Mary
 land, MD, USA</p><p><b>Copyright:</b> (C) 2014 by NASA OBPG</p><p><b>
 Vendor:</b> NASA Ocean Biogeochemical Processing Group</p><p><b>Licen
 se:</b> http://www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> 
 </p>
