ATS_INS_AX|Instrument characterization file|
#
MPH                       |@/records/MPH.dd                      |1247                          |Main Product Header
SPH                       |@/records/SPH.dd       				 |*                             |AATSR Browse LUT Data SPH
DSD                       |@/records/DSD.dd                      |*                             |Data Set Descriptor array
General_Parameters        |@/records/aatsr/ATS_INS_AX_GP.dd	     |General parameters            |General Parameters GADS
Master_Unpacking_Table    |@/records/aatsr/ATS_INS_AX_MUT.dd     |Master unpacking table        |Master Unpacking Definition Table GADS
Conversion_Parameters     |@/records/aatsr/ATS_INS_AX_CP.dd      |Conversion parameters         |Conversion Parameters GADS
Validation_Limit_Checks   |@/records/aatsr/ATS_INS_AX_VLC.dd     |Validation limit checks       |Limits GADS
Surveillance_Limit_Checks |@/records/aatsr/ATS_INS_AX_SLC.dd     |Surveillance limit checks     |Surveillance Limits GADS
Specialised_Limit_Checks  |@/records/aatsr/ATS_INS_AX_SPLC.dd    |Specialised limit checks      |Validation Parameters GADS
