<?xml version="1.0"?><project>
  <parent>
    <artifactId>beam</artifactId>
    <groupId>org.esa.beam</groupId>
    <version>4.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esa.beam</groupId>
  <artifactId>beam-diagnostics</artifactId>
  <name>beam-diagnostics</name>
  <version>4.2</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
  </dependencies>
</project>