Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>The basic framework for processing
  using Operators and the GPT.</p><p><b>Vendor:</b> Brockmann Consult 
 GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesthach
 t (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult Gmb
 H</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> h
 ttp://www.gnu.org/licenses/gpl.html</p>
