Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/esa/snap/worldmap/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>This module provides the ESA GlobC
 over world map layer in WGS84.</p><p><b>Vendor:</b> Brockmann Consult
  GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesthac
 ht (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult Gm
 bH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> 
 http://www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> </p>
