Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>Provides the software user manual.
 </p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact address
 :</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b>Copyrigh
 t:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b> Brockm
 ann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/licenses/gp
 l.html</p>
