####################################################################################
# Configuration for the SNAP Engine
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred file property,
# system property, or environment variable.
####################################################################################

# SNAP application installation directory.
# Only used in Engine mode. In Desktop mode, setting this property has no effect.
#
#snap.home=

# SNAP application data directory
# Used in Engine and Desktop mode to configure the data directory of SNAP. Its default
# value is ${USER_HOME}/.snap/.
# In Desktop mode this value can also be set by the --userdir option argument passed
# to the snap executable e.g. by adding it to the default_option in
# ${snap-home}/etc/snap.conf file.
#
#snap.userdir=

# SNAP Python interpreter executable
# Only used, if Python extensions are used or if you want to use Python to access SNAP code.
# Usually this variable is read from file ${snap.userdir}/snap-python/snappy.properties
# which gets created as a result of the ${snap-home}/bin/snappy-conf command-line tool.
#
#snap.pythonExecutable = ${installer:pythonExecutable}

# tileCache and tileSize jai properties affect graph processing and image rendering
# Tile cache size [Mb]
snap.jai.tileCacheSize = 1024

# Default tile size in pixels 
snap.jai.defaultTileSize = 512

# number of CPU cores used for image rendering and graph processing
# allow this to default to Runtime.getRuntime().availableProcessors()
#snap.parallelism = 1

# Custom color palettes based on band unit
# Palettes must be install in ${ApplicationDataDir}/snap-rcp/auxdata/color_palettes
# Property keys must start with snap.color-palette.unit. and end with the unit value
snap.color-palette.unit.phase = cubehelix_cycle.cpd
snap.color-palette.unit.meters = terrain.cpd
snap.color-palette.unit.m/day = velocity.cpd
snap.color-palette.unit.m^3water/m^3soil = jet.cpd
snap.color-palette.unit.tree_cover_percent = tree_cover_percent.cpd

# Operators unsupported or renamed
snap.gpf.unsupported.CoarseFine-Coregistration = "Operator CoarseFine-Coregistration replaced by Cross-Correlation"
snap.gpf.unsupported.GCP-Selection = "Operator GCP-Selection replaced by Cross-Correlation"
snap.gpf.unsupported.LinearToFromdB = "Operator LinearTodB renamed to LinearToFromdB"
