####################################################################################
# Configuration for the Auxdata paths
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred file property,
# system property, or environment variable.
####################################################################################

AuxDataPath = c:\\AuxData2
demPath = ${AuxDataPath}\\DEMs
	
AuxData.ersAuxDataPath = ${SNAP_HOME}\\auxdata\\ers
AuxData.envisatAuxDataPath = ${SNAP_HOME}\\auxdata\\envisat
AuxData.egm96AuxDataPath = ${SNAP_HOME}\\auxdata\\egm96

DEM.aceDEMDataPath = ${demPath}\\ACE_DEM\\ACE
DEM.aceDEM_HTTP = http://nest.s3.amazonaws.com/data/ACE30/
DEM.ace2_5MinDEMDataPath = ${demPath}\\ACE2\\5M_HEIGHTS
DEM.ace2_5MinDEM_HTTP = http://nest.s3.amazonaws.com/data/ACE2/5M/
DEM.gtopo30DEMDataPath = ${demPath}\\GTOPO30\\dem
DEM.AsterDEMDataPath = ${demPath}\\ASTER
DEM.Getasse30DEMDataPath = ${demPath}\\GETASSE30
DEM.srtm3GeoTiffDEMDataPath = ${demPath}\\SRTM_DEM\\tiff
DEM.srtm3GeoTiffDEM_FTP = xftp.jrc.it
DEM.srtm3GeoTiffDEM_remotePath = /pub/srtmV4/tiff/
DEM.srtm3GeoTiffDEM_HTTP = http://droppr.org/srtm/v4.1/6_5x5_TIFs/
DEM.srtm1HgtDEM_HTTP = http://sentinel1.s3.amazonaws.com/data/DEM/SRTMGL1/
DEM.srtm1GridDEMDataPath =\\\\nas\\cds\\internal\\physiography\\topographic_relief\\elevation\\data\\nationaldatasets\\1seconddem\\1secSRTM-DSMv1\\Data

landCoverPath = ${AuxDataPath}\\LandCover
LandCover.glc2000DataPath = ${landCoverPath}\\glc2000
LandCover.globcoverDataPath = ${landCoverPath}\\globcover

OrbitFiles.dorisFTP = diss-nas-fp.eo.esa.int
OrbitFiles.dorisFTP_user = dorisusr
OrbitFiles.dorisFTP_pass = env_data
OrbitFiles.dorisFTP_por_remotePath = /por
OrbitFiles.dorisFTP_vor_remotePath = /vor_gdr_d
OrbitFiles.dorisHTTP_vor_remotePath = http://nest.s3.amazonaws.com/data/Orbits/Doris/vor
OrbitFiles.dorisVOROrbitPath = ${AuxDataPath}\\Orbits\\Doris\\vor
OrbitFiles.dorisPOROrbitPath = ${AuxDataPath}\\Orbits\\Doris\\por
		
OrbitFiles.delftEnvisatOrbitPath = ${AuxDataPath}\\Orbits\\Delft Precise Orbits\\ODR.ENVISAT1\\eigen-cg03c
OrbitFiles.delftERS1OrbitPath = ${AuxDataPath}\\Orbits\\Delft Precise Orbits\\ODR.ERS-1\\dgm-e04
OrbitFiles.delftERS2OrbitPath = ${AuxDataPath}\\Orbits\\Delft Precise Orbits\\ODR.ERS-2\\dgm-e04
		
OrbitFiles.delftFTP = dutlru2.lr.tudelft.nl
OrbitFiles.delftFTP_ENVISAT_precise_remotePath = /pub/orbits/ODR.ENVISAT1/eigen-cg03c/
OrbitFiles.delftFTP_ERS1_precise_remotePath = /pub/orbits/ODR.ERS-1/dgm-e04/
OrbitFiles.delftFTP_ERS2_precise_remotePath = /pub/orbits/ODR.ERS-2/dgm-e04/

OrbitFiles.prareHTTP_ERS1_remotePath = http://nest.s3.amazonaws.com/data/Orbits/ers_precise_orb/ERS1
OrbitFiles.prareHTTP_ERS2_remotePath = http://nest.s3.amazonaws.com/data/Orbits/ers_precise_orb/ERS2
OrbitFiles.prareERS1OrbitPath = ${AuxDataPath}\\Orbits\\ers_precise_orb\\ERS1
OrbitFiles.prareERS2OrbitPath = ${AuxDataPath}\\Orbits\\ers_precise_orb\\ERS2

OrbitFiles.sentinel1POEOrbitPath = ${AuxDataPath}\\Orbits\\Sentinel-1\\POEORB
OrbitFiles.sentinel1RESOrbitPath = ${AuxDataPath}\\Orbits\\Sentinel-1\\RESORB
OrbitFiles.sentinel1POEOrbit_remotePath = http://nest.s3.amazonaws.com/data/Orbits/Sentinel-1/POEORB/
OrbitFiles.sentinel1RESOrbit_remotePath = http://nest.s3.amazonaws.com/data/Orbits/Sentinel-1/RESORB/