<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>4.9-SNAPSHOT</version>
    </parent>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-hdf5-writer</artifactId>
    <name>BEAM HDF5 Product Writer</name>
    <version>1.0</version>
    <url>http://envisat.esa.int/beam/</url>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>ncsa.hdf</groupId>
            <artifactId>lib-hdf</artifactId>
        </dependency>
    </dependencies>
</project>
