<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <!--Geometric Operators-->
    <mapID target="RangeDopplerGeocodingOp" url="operators/RangeDopplerGeocodingOp.html"/>
    <mapID target="SARSimGeocodingOp" url="operators/SARSimTerrainCorrectionOp.html"/>
    <mapID target="SARSimOp" url="operators/SARSimulationOp.html"/>
    <mapID target="GeolocationGridGeocodingOp" url="operators/GeolocationGridGeocodingOp.html"/>
    <mapID target="EllipsoidCorrectionRDOp" url="operators/EllipsoidCorrectionRDOp.html"/>
    <mapID target="MapProjectionOp" url="operators/MapProjectionOp.html"/>
    <mapID target="SRGROp" url="operators/SRGROp.html"/>
    <mapID target="MosaicOp" url="operators/MosaicOp.html"/>
    <mapID target="ALOSDeskewingOp" url="operators/ALOSDeskewingOp.html"/>
    <mapID target="TerrainFlatteningOp" url="operators/TerrainFlatteningOp.html"/>
    <mapID target="UpdateGeoRefOp" url="operators/UpdateGeoRefOp.html"/>

    <!--SAR Operators-->
    <mapID target="ApplyOrbitFileOp" url="operators/ApplyOrbitFileOp.html"/>
    <mapID target="MultilookOp" url="operators/MultilookOp.html"/>
    <mapID target="SpeckleFilterOp" url="operators/SpeckleFilterOp.html"/>
    <mapID target="MultiTemporalSpeckleFilterOp" url="operators/MultiTemporalSpeckleFilterOp.html"/>
    <mapID target="WSSDeburstOp" url="operators/WSSDeburstOp.html"/>
    <mapID target="WSSMosaic" url="operators/WSSMosaicOp.html"/>
</map>
