org.esa.nest.gpf.SpeckleDivergenceOp$Spi
org.esa.nest.gpf.FeatureWriterOp$Spi
org.esa.nest.gpf.TerrainMaskOp$Spi
org.esa.nest.gpf.ForestAreaDetectionOp$Spi
org.esa.nest.gpf.FloodDetectionOp$Spi
org.esa.nest.gpf.GLCMOp$Spi
org.esa.nest.gpf.GaborFilterOp$Spi
org.esa.nest.gpf.ForestAreaClassificationOp$Spi
org.esa.nest.gpf.oceantools.CreateLandMaskOp$Spi
org.esa.nest.gpf.oceantools.AdaptiveThresholdingOp$Spi
org.esa.nest.gpf.oceantools.ObjectDiscriminationOp$Spi
org.esa.nest.gpf.oceantools.OilSpillDetectionOp$Spi
org.esa.nest.gpf.oceantools.OilSpillClusteringOp$Spi
org.esa.nest.gpf.oceantools.WindFieldEstimationOp$Spi
org.esa.nest.gpf.ChangeDetectionOp$Spi
