Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${jlinda.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${jlinda.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Long-Description: <p>JLinda InSAR Processing Tools</p><p><b>Vendor:</b> PPO.labs</p><p>
 <b>Contact address:</b> Netherlands</p><p><b>Copyright:</b> (C) 2015 by PPO.labs</p><p><b>
 Vendor:</b> PPO.labs</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p>
