ASAR_Spectra_MDSR|Measurement Data Set containing spectra. 1 MDSR per spectra.|*
#
zero_doppler_time|@/types/UTC.dd|MJD|12|1|*|First Zero Doppler Azimuth time of the wave cellTime of first range line in the SLC Imagette MDS described by this data set|1|
quality_flag|UChar|flag|1|1|*|Quality Indicator (-1 for blank MDSR, 0 otherwise)|2|
range_spectral_res|Float|*|4|1|*|Range spectral resolution of the cartesian cross spectrum|3|
az_spectral_res|Float|*|4|1|*|Azimuth spectral resolution of the cartesian cross spectrum|4|
spare_1|Spare|*|4|1|*|Spare|4a|
spec_tot_energy|Float|*|4|1|*|Spectrum Total Energy|6|
spec_max_energy|Float|*|4|1|*|Spectrum Max Energy|7|
spec_max_dir|Float|deg|4|1|*|Direction of Spectrum Max (deg)on higher resolution grid|8|
spec_max_wl|Float|m|4|1|*|Wavelength of Spectrum Max (m)on higher resolution grid|9|
clutter_noise|Float|*|4|1|*|Clutter Noise|10|
az_cutoff|Float|m|4|1|*|Azimuthal Clutter Cut-off length (m)|11|
num_iterations|Float|*|4|1|*|Number of iterations to compute Azimuthal Clutter Cut-off|12|
range_offset|Float|m|4|1|*|Range offset of peak of cross covariance function (m)|13|
ax_offset|Float|m|4|1|*|Azimuth offset of peak of cross covariance function (m)|14|
cc_range_res|Float|rad/m|4|1|*|Range resolution of cross co-variance spectrum (rad/m)|15|
cc_azimuth_res|Float|rad/m|4|1|*|Azimuth resolution of cross co-variance spectrum (rad/m)|16|
sublook_means|Float|*|4|2|*|1st and last Sub-look Image Means|17|
sublook_variance|Float|*|4|2|*|1st and last Sub-look Image Variance|18|
sublook_skewness|Float|*|4|2|*|1st and last Sub-look Image Skewness|19|
sublook_kurtosis|Float|*|4|2|*|1st and last Sub-look Image Kurtosis|20|
range_sublook_detrend_coeff|Float|*|4|2|*|1st and last Sub-look de-trend coefficient in range|21|
az_sublook_detrend_coeff|Float|*|4|2|*|1st and last Sub-look de-trend coefficient in azimuth|22|
min_imag|Float|*|4|1|*|Min value of Imaginary part of cross spectrum|23|
max_imag|Float|*|4|1|*|Max value of Imaginary part of cross spectrum|24|
min_real|Float|*|4|1|*|Min value of Real part of cross spectrum|25|
max_real|Float|*|4|1|*|Max value of Real part of cross spectrum|26|
spare_2|Spare|*|64|1|*|Spare|27|
real_spectra|UChar|*|1|sceneRasterWidth|*|Real part of cross spectra polar gridNumber of bins in wavelength and direction defined in SPH (nominally 24 by 36). However, only 0 to 180 degree of the spectrum need be supplied (24 by 18). Arranged as: 24 wavelength values for 0-10 deg. sector, 24 valu|28|
imag_spectra|UChar|*|1|sceneRasterWidth|*|Complex part of cross spectra polar gridNumber of bins in wavelength and direction defined in SPH (nominally 24 by 36). However, only 0 to 180 degree of the spectrum need be supplied (24 by 18). Arranged as: 24 wavelength values for 0-10 deg. sector, 24 v|29|
