Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Layer: org/esa/snap/ndvi/layer.xml
OpenIDE-Module-Long-Description: <p>The SNAP NDVI Processor calculates
  the Normalized Difference Vegetation Index.</p><p><b>Vendor:</b> Bro
 ckmann Consult GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 
 21502 Geesthacht (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockm
 ann Consult GmbH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b
 >License:</b> http://www.gnu.org/licenses/gpl.html</p>
