#
# 1) product_name
# 2) description
#
ASA_WVS_1P|ASAR Wave Mode Imagette Cross Spectra
#
# 1) band_name
# 2) dataset_name
# 3) sample_offset
# 4) band_datatype
# 5) spectr_band_index
# 6) scaling_method
# 7) scaling_offset
# 8) scaling_factor
# 9) bit_expr
# 10) flags_definition_file
# 11) unit
# 12) description
#
#1                |2                             |3   |4     |5|6           |7  |8      |9|10                                |11 |12
#-----------------|------------------------------|----|------|-|------------|---|-------|-|----------------------------------|---|----------------------------------------------------
Cross_Spectra_I   |CROSS_SPECTRA_MDS.28          |*   |Float |*|Linear_Scale|0.0|1.0    |*|*                                 |real      |Real Cross Spectra
Cross_Spectra_Q   |CROSS_SPECTRA_MDS.29          |*   |Float |*|Linear_Scale|0.0|1.0    |*|*                                 |imaginary |Imaginary Cross Spectra
