Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>A reader for MODIS (MOD,MXD,MYD) p
 roducts.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact
  address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b>
 Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b
 > Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/lic
 enses/gpl.html</p><p><b>Changelog:</b> Changes in 5.0:<br/>
        Changed decoding capability for DAAC format files from <i>inte
 nded</i> to <i>suitable</i><br/></p>
