Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>The snap-temporal-percentile-op mo
 dule contains an operator for computing a percentile over a set of in
 put products over a given time period.</p><p><b>Funding:</b> EU</p><p
 ><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact address:</b> 
 Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b>Copyright:</b>
  (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b> Brockmann Co
 nsult GmbH</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.html
 </p>
