<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <description>Enables SNAP to read data products from CSV files.</description>
    <parent>
        <artifactId>snap-engine</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>CSV Product Reader</name>
    <artifactId>snap-csv-dataio</artifactId>
    <packaging>nbm</packaging>
    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
        </dependency>
    </dependencies>
    <url>https://sentinel.esa.int/web/sentinel/toolboxes</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <moduleType>normal</moduleType>
                    <licenseName>GPL 3</licenseName>
                    <licenseFile>../LICENSE.html</licenseFile>
                    <cluster>snap</cluster>
                    <defaultCluster>snap</defaultCluster>
                    <publicPackages />
                    <requiresRestart>true</requiresRestart>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

