<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="timeSeriesManager" url="timeseriestool/TimeSeriesManager.html"/>
    <mapID target="associations" url="timeseriestool/TimeSeriesManager.html#associations"/>
    <mapID target="timeSeriesGraph" url="timeseriestool/TimeSeriesGraph.html"/>
    <mapID target="timeSeriesPlayer" url="timeseriestool/TimeSeriesPlayer.html"/>
    <mapID target="timeSeriesMatrix" url="timeseriestool/TimeSeriesMatrix.html"/>
    <mapID target="kmzExport" url="timeseriestool/ExportAsKMZ.html"/>

</map>
