Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/esa/beam/opendap/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>This module provides the ability t
 o filter and download subsets of scientific datasets from OPeNDAP ser
 vers. The datasets may be filtered by a time range, by their geograph
 ical area, by the names of required raster values, and by a filename 
 pattern.</p><p><b>Funding:</b> EU</p><p><b>Vendor:</b> Brockmann Cons
 ult GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geest
 hacht (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult
  GmbH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</
 b> http://www.gnu.org/licenses/gpl.html</p>
