<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="top" url="general/BeamOverview.html"/>

    <mapID target="folder" url="images/HelpFolder.jpg"/>
    <mapID target="doc" url="images/HelpDoc.jpg"/>

    <mapID target="beamOverview" url="general/BeamOverview.html"/>
    <!--<mapID target="beamWhatsNew" url="general/BeamWhatsNew.html"/>-->
    <mapID target="beamDefinitions" url="general/BeamDefinitions.html"/>
    <mapID target="beamDefinitions" url="general/BeamDefinitions.html"/>
    <mapID target="beamDataSources" url="general/BeamDataSources.html"/>
    <mapID target="beamRelatedLinks" url="general/BeamRelatedLinks.html"/>
    <mapID target="beamDimapFormat" url="general/BeamDimapFormat.html"/>
    <mapID target="pconvertTool" url="general/PConvertUsage.html"/>
    <mapID target="resamplingMethods" url="general/ResamplingMethods.html"/>
    <mapID target="envisatProducts" url="general/envisat-products/index.html"/>
    <!-- todo -->

    <mapID target="visat" url="visat/index.html"/>
    <mapID target="mainToolbar" url="visat/Toolbars.html"/>
    <mapID target="menuBar" url="visat/MenuBar.html"/>
    <mapID target="fileMenu" url="visat/FileMenu.html"/>
    <mapID target="editMenu" url="visat/EditMenu.html"/>
    <mapID target="viewMenu" url="visat/ViewMenu.html"/>
    <mapID target="analysisMenu" url="visat/AnalysisMenu.html"/>
    <mapID target="utilitiesMenu" url="visat/UtilitiesMenu.html"/>
    <mapID target="processingMenu" url="visat/ProcessingMenu.html"/>
    <mapID target="windowMenu" url="visat/WindowMenu.html"/>
    <mapID target="helpMenu" url="visat/HelpMenu.html"/>
    <mapID target="moduleManager" url="visat/ModuleManager.html"/>
    <mapID target="productBrowser" url="visat/ProductBrowser.html"/>
    <mapID target="pixelInfoView" url="visat/ProductBrowser.html#pixelView"/>
    <mapID target="propertyEditor" url="visat/PropertyEditor.html"/>
    <mapID target="productGrabber" url="visat/ProductGrabber.html"/>
    <mapID target="subsetDialog" url="visat/ProductSubsetDialog.html"/>
    <mapID target="importDimapProduct" url="visat/ImportDimap.html"/>
    <mapID target="importEnvisatProduct" url="visat/ImportEnvisat.html"/>
    <mapID target="importErsProduct" url="visat/ImportErs.html"/>
    <mapID target="importMerisBinnedL3Product" url="visat/ImportMerisBinnedL3.html"/>
    <mapID target="importModisProduct" url="visat/ImportModis.html"/>
    <mapID target="importAtsrProduct" url="visat/ImportATSR.html"/>
    <mapID target="importGETASSE30" url="visat/ImportGETASSE30.html"/>
    <mapID target="importCSV" url="visat/ImportCSV.html"/>
    <mapID target="interpretPointData" url="visat/ImportCSV.html#interpretPointData"/>
    <mapID target="importCsvProduct" url="visat/ImportCSVProduct.html"/>
    <mapID target="importMermaid" url="visat/ImportMermaid.html"/>
    <mapID target="importSeaDASTrack" url="visat/ImportSeaDASTrack.html"/>
    <mapID target="importShapefile" url="visat/ImportShapefile.html"/>
    <mapID target="importLandsatProduct" url="visat/ImportLandsat.html"/>
    <mapID target="importAVHRR" url="visat/ImportAVHRR.html"/>
    <mapID target="importAvnir2Product" url="visat/ImportAVNIR2.html"/>
    <mapID target="importNasaObpgProduct" url="visat/ImportNasaObpgHDF.html"/>
    <mapID target="importChrisProduct" url="visat/ImportChris.html"/>
    <mapID target="importPrismProduct" url="visat/ImportPRISM.html"/>
    <mapID target="importNetCdfProduct" url="visat/ImportNetCdf.html"/>
    <mapID target="importSpotVgtProduct" url="visat/ImportSpotVgt.html"/>
    <mapID target="exportDimapProduct" url="visat/ExportDimapProduct.html"/>
    <mapID target="exportNetCdfProduct" url="visat/ExportNetCdfProduct.html"/>
    <mapID target="exportCsv" url="visat/ExportCSV.html"/>
    <mapID target="exportEnviGcpFile" url="visat/ExportEnviGcpFile.html"/>
    <mapID target="exportHdf5Product" url="visat/ExportHDF.html"/>
    <mapID target="exportProductMetadata" url="visat/ExportProductMetadata.html"/>
    <mapID target="exportImageFile" url="visat/ExportImage.html"/>
    <mapID target="exportKml" url="visat/ExportKml.html"/>
    <mapID target="exportMaskPixels" url="visat/ExportMaskPixels.html"/>
    <mapID target="exportTransectPixels" url="visat/ExportTransectPixels.html"/>
    <mapID target="exportShapefile" url="visat/ExportShapefile.html"/>
    <mapID target="exportLegendImageFile" url="visat/ExportColorLegend.html"/>
    <mapID target="exportColorPalette" url="visat/ExportColorPalette.html"/>
    <mapID target="preferences" url="visat/PreferencesDialog.html"/>
    <mapID target="imageView" url="visat/ProductSceneView.html"/>
    <mapID target="showLayerManagerWnd" url="visat/LayerManagerWindow.html"/>
    <mapID target="showNavigationWnd" url="visat/NavigationWindow.html"/>
    <mapID target="showColorManipulationWnd" url="visat/ColorManipulationWindow.html"/>
    <mapID target="showSpectrumWnd" url="visat/SpectrumWindow.html"/>
    <mapID target="spectrumChooser" url="visat/SpectrumChooser.html"/>
    <mapID target="showWorldMapWnd" url="visat/WorldMap.html"/>
    <mapID target="showGcpManagerWnd" url="visat/GcpManagement.html"/>
    <mapID target="showPinManagerWnd" url="visat/PinManagement.html"/>
    <mapID target="showMaskManagerWnd" url="visat/MaskManagement.html"/>
    <mapID target="noDataOverlay" url="visat/NoDataOverlay.html"/>
    <mapID target="noDataValue" url="visat/NoDataValue.html"/>
    <mapID target="informationDialog" url="visat/InformationDialog.html"/>
    <mapID target="geoCodingInfoDialog" url="visat/GeoCodingInfo.html"/>
    <mapID target="statisticsDialog" url="visat/StatisticsDialog.html"/>
    <mapID target="histogramDialog" url="visat/HistogramDialog.html"/>
    <mapID target="densityPlotDialog" url="visat/DensityPlotDialog.html"/>
    <mapID target="correlativePlotDialog" url="visat/CorrelativePlotDialog.html"/>
    <mapID target="profilePlotDialog" url="visat/ProfilePlotDialog.html"/>
    <mapID target="coordinateListView" url="visat/CoordinateListView.html"/>
    <mapID target="computeMaskArea" url="visat/ComputeMaskArea.html"/>
    <mapID target="createFilteredBand" url="visat/CreateFilteredBand.html"/>
    <mapID target="expressionEditor" url="visat/ExpressionEditor.html"/>
    <mapID target="rgbImageProfile" url="visat/RGBImageProfile.html"/>
    <mapID target="bandArithmetic" url="visat/BandMaths.html"/>
    <mapID target="vectorDataManagement" url="visat/VectorDataManagement.html"/>


    <mapID target="reprojectionAction" url="visat/Reprojection.html"/>
    <mapID target="orthorectificationAction" url="visat/Orthorectification.html"/>
    <mapID target="orthorectificationAlgo" url="visat/OrthorectificationAlgo.html"/>
    <mapID target="mosaicAction" url="visat/Mosaic.html"/>
    <mapID target="mosaicAlgo" url="visat/MosaicAlgo.html"/>


    <mapID target="demGETASSE30" url="visat/GETASSE30ElevationModel.html"/>
    <mapID target="createDemRelatedBands" url="visat/CreateDemRelatedBands.html"/>
    <mapID target="createAsarNrcsBands" url="visat/CreateAsarNrcsBands.html"/>
    <mapID target="dataFlip" url="visat/DataFlip.html"/>
    <mapID target="flipDialog" url="visat/DataFlip.html"/>
    <mapID target="pixelGeoCodingSetup" url="visat/PixelGeoCoding.html"/>

</map>