Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>Enables SNAP to read SPOT VGT data
  products.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Conta
 ct address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><
 b>Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:<
 /b> Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/l
 icenses/gpl.html</p>
