log4j.rootLogger=all, con
log4j.appender.con=org.apache.log4j.ConsoleAppender

log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=[%p] %c{2} %m%n
#log4j.appender.con.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n