<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>4.9-SNAPSHOT</version>
    </parent>

    <artifactId>beam-examples</artifactId>
    <groupId>org.esa.beam</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>BEAM Examples</name>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
            <version>${beam.version}</version>
        </dependency>
    </dependencies>
</project>