ASA_WVI_1P|ASAR Wave Mode SLC Imagette and Imagette Cross Spectra|
#
MPH                  |@/records/MPH.dd                            |1247                 |Main Product Header
SPH                  |@/records/asar/ASAR_WVI_SPH.dd              |*                    |ASAR WVI Product SPH
DSD                  |@/records/DSD.dd                            |*                    |Data Set Descriptor array
SQ_ADS               |@/records/asar/ASAR_Wave_SQ_ADSR.dd         |SQ ADS               |SQ ADSRs
GEOLOCATION_GRID_ADS |@/records/asar/ASAR_Wave_Geolocation_ADSR.dd|GEOLOCATION ADS      |Wave Mode Geolocation ADS
PROCESSING_PARAMS_ADS|@/records/asar/ASAR_Wave_Param_ADSR_IODD_4A.dd      |PROCESSING PARAMS ADS|Wave Mode processing parameters
CROSS_SPECTRA_MDS    |@/records/asar/ASAR_Spectra_MDSR.dd         |CROSS SPECTRA MDS    |Measurement Data Set containing spectra. 1 MDSR per spectra.
SLC_IMAGETTE_MDS_000 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 000 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_001 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 001 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_002 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 002 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_003 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 003 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_004 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 004 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_005 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 005 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_006 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 006 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_007 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 007 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_008 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 008 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_009 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 009 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_010 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 010 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_011 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 011 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_012 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 012 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_013 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 013 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_014 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 014 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_015 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 015 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_016 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 016 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_017 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 017 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_018 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 018 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_019 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 019 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_020 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 020 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_021 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 021 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_022 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 022 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_023 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 023 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_024 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 024 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_025 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 025 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_026 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 026 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_027 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 027 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_028 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 028 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_029 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 029 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_030 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 030 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_031 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 031 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_032 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 032 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_033 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 033 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_034 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 034 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_035 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 035 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_036 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 036 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_037 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 037 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_038 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 038 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_039 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 039 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_040 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 040 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_041 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 041 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_042 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 042 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_043 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 043 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_044 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 044 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_045 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 045 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_046 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 046 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_047 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 047 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_048 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 048 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_049 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 049 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_050 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 050 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_051 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 051 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_052 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 052 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_053 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 053 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_054 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 054 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_055 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 055 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_056 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 056 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_057 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 057 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_058 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 058 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_059 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 059 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_060 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 060 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_061 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 061 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_062 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 062 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_063 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 063 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_064 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 064 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_065 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 065 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_066 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 066 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_067 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 067 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_068 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 068 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_069 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 069 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_070 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 070 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_071 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 071 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_072 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 072 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_073 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 073 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_074 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 074 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_075 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 075 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_076 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 076 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_077 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 077 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_078 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 078 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_079 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 079 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_080 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 080 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_081 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 081 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_082 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 082 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_083 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 083 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_084 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 084 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_085 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 085 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_086 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 086 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_087 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 087 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_088 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 088 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_089 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 089 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_090 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 090 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_091 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 091 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_092 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 092 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_093 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 093 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_094 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 094 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_095 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 095 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_096 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 096 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_097 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 097 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_098 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 098 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_099 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 099 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_100 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 100 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_101 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 101 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_102 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 102 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_103 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 103 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_104 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 104 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_105 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 105 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_106 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 106 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_107 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 107 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_108 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 108 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_109 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 109 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_110 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 110 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_111 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 111 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_112 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 112 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_113 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 113 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_114 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 114 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_115 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 115 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_116 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 116 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_117 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 117 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_118 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 118 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_119 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 119 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_120 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 120 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_121 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 121 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_122 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 122 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_123 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 123 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_124 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 124 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_125 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 125 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_126 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 126 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_127 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 127 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_128 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 128 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_129 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 129 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_130 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 130 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_131 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 131 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_132 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 132 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_133 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 133 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_134 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 134 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_135 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 135 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_136 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 136 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_137 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 137 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_138 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 138 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_139 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 139 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_140 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 140 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_141 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 141 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_142 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 142 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_143 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 143 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_144 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 144 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_145 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 145 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_146 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 146 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_147 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 147 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_148 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 148 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_149 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 149 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_150 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 150 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_151 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 151 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_152 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 152 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_153 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 153 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_154 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 154 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_155 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 155 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_156 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 156 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_157 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 157 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_158 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 158 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_159 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 159 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_160 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 160 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_161 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 161 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_162 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 162 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_163 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 163 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_164 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 164 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_165 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 165 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_166 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 166 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_167 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 167 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_168 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 168 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_169 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 169 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_170 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 170 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_171 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 171 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_172 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 172 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_173 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 173 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_174 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 174 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_175 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 175 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_176 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 176 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_177 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 177 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_178 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 178 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_179 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 179 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_180 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 180 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_181 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 181 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_182 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 182 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_183 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 183 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_184 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 184 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_185 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 185 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_186 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 186 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_187 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 187 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_188 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 188 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_189 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 189 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_190 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 190 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_191 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 191 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_192 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 192 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_193 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 193 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_194 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 194 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_195 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 195 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_196 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 196 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_197 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 197 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_198 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 198 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_199 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 199 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_200 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 200 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_201 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 201 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_202 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 202 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_203 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 203 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_204 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 204 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_205 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 205 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_206 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 206 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_207 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 207 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_208 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 208 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_209 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 209 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_210 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 210 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_211 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 211 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_212 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 212 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_213 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 213 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_214 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 214 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_215 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 215 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_216 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 216 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_217 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 217 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_218 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 218 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_219 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 219 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_220 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 220 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_221 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 221 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_222 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 222 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_223 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 223 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_224 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 224 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_225 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 225 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_226 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 226 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_227 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 227 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_228 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 228 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_229 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 229 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_230 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 230 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_231 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 231 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_232 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 232 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_233 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 233 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_234 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 234 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_235 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 235 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_236 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 236 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_237 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 237 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_238 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 238 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_239 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 239 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_240 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 240 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_241 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 241 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_242 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 242 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_243 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 243 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_244 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 244 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_245 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 245 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_246 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 246 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_247 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 247 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_248 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 248 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_249 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 249 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_250 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 250 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_251 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 251 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_252 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 252 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_253 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 253 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_254 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 254 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_255 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 255 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_256 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 256 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_257 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 257 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_258 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 258 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_259 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 259 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_260 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 260 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_261 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 261 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_262 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 262 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_263 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 263 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_264 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 264 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_265 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 265 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_266 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 266 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_267 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 267 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_268 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 268 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_269 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 269 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_270 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 270 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_271 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 271 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_272 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 272 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_273 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 273 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_274 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 274 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_275 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 275 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_276 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 276 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_277 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 277 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_278 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 278 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_279 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 279 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_280 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 280 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_281 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 281 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_282 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 282 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_283 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 283 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_284 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 284 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_285 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 285 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_286 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 286 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_287 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 287 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_288 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 288 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_289 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 289 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_290 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 290 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_291 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 291 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_292 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 292 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_293 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 293 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_294 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 294 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_295 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 295 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_296 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 296 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_297 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 297 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_298 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 298 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_299 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 299 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_300 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 300 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_301 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 301 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_302 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 302 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_303 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 303 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_304 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 304 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_305 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 305 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_306 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 306 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_307 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 307 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_308 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 308 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_309 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 309 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_310 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 310 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_311 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 311 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_312 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 312 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_313 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 313 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_314 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 314 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_315 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 315 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_316 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 316 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_317 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 317 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_318 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 318 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_319 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 319 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_320 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 320 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_321 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 321 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_322 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 322 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_323 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 323 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_324 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 324 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_325 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 325 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_326 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 326 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_327 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 327 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_328 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 328 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_329 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 329 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_330 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 330 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_331 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 331 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_332 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 332 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_333 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 333 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_334 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 334 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_335 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 335 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_336 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 336 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_337 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 337 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_338 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 338 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_339 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 339 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_340 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 340 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_341 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 341 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_342 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 342 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_343 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 343 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_344 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 344 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_345 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 345 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_346 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 346 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_347 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 347 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_348 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 348 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_349 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 349 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_350 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 350 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_351 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 351 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_352 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 352 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_353 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 353 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_354 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 354 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_355 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 355 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_356 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 356 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_357 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 357 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_358 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 358 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_359 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 359 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_360 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 360 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_361 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 361 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_362 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 362 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_363 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 363 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_364 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 364 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_365 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 365 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_366 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 366 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_367 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 367 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_368 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 368 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_369 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 369 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_370 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 370 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_371 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 371 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_372 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 372 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_373 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 373 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_374 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 374 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_375 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 375 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_376 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 376 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_377 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 377 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_378 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 378 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_379 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 379 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_380 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 380 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_381 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 381 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_382 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 382 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_383 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 383 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_384 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 384 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_385 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 385 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_386 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 386 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_387 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 387 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_388 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 388 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_389 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 389 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_390 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 390 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_391 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 391 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_392 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 392 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_393 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 393 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_394 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 394 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_395 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 395 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_396 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 396 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_397 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 397 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_398 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 398 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
SLC_IMAGETTE_MDS_399 |@/records/asar/ASAR_Image_MDSR_SLC.dd       |SLC IMAGETTE MDS 399 |Measurement Data Set for a single imagette (corresponds to one spectrum MDSR)
