org.esa.s1tbx.fex.gpf.urban.SpeckleDivergenceOp$Spi
org.esa.s1tbx.fex.gpf.forest.ForestAreaDetectionOp$Spi
org.esa.s1tbx.fex.gpf.flood.FloodDetectionOp$Spi
org.esa.s1tbx.fex.gpf.texture.GaborFilterOp$Spi
org.esa.s1tbx.fex.gpf.forest.ForestAreaClassificationOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.AdaptiveThresholdingOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.ObjectDiscriminationOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.OilSpillDetectionOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.OilSpillClusteringOp$Spi
org.esa.s1tbx.fex.gpf.oceantools.WindFieldEstimationOp$Spi
org.esa.s1tbx.fex.gpf.ChangeDetectionOp$Spi
org.esa.s1tbx.fex.gpf.FindImagePairOp$Spi
org.esa.s1tbx.fex.gpf.SubGraphOp$Spi

