<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>4.9-SNAPSHOT</version>
    </parent>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-landsat-reader</artifactId>
    <name>BEAM Landsat Reader</name>
    <version>1.2.100-SNAPSHOT</version>
    <url>http://envisat.esa.int/beam/</url>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-geotiff</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
