<?xml version="1.0" encoding="UTF-8"?>
<install4j version="4.0.7" transformSequenceNumber="1">
    <directoryPresets config="./src/main/resources/images"/>
    <application name="BEAM" distributionSourceDir="" applicationId="2648-9058-9483-8098"
                 mediaDir="../target/installers"
                 mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}"
                 compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true"
                 keepModificationTimes="true" shortName="beam" publisher="Brockmann Consult"
                 publisherWeb="http://www.brockmann-consult.de" version="4.1-20071017-03" allPathsRelative="true"
                 backupOnSave="true" autoSave="true" convertDotsToUnderscores="false" macSignature="????"
                 javaMinVersion="1.6" javaMaxVersion="" allowBetaVM="true">
        <languages skipLanguageSelection="false">
            <principalLanguage id="en" customLocalizationFile=""/>
            <additionalLanguages/>
        </languages>
        <searchSequence>
            <registry/>
            <envVar name="JAVA_HOME"/>
            <envVar name="JDK_HOME"/>
        </searchSequence>
        <variables/>
    </application>
    <files>
        <roots/>
        <mountPoints>
            <mountPoint id="17" root="" location="" mode="755"/>
        </mountPoints>
        <entries>
            <fileEntry mountPoint="17" file="./src/main/resources/beam-website.url" overwrite="4" shared="false"
                       mode="644" uninstallMode="0"/>
            <dirEntry mountPoint="17" file="../target/beam-installer-files" overwrite="4" shared="false" mode="644"
                      uninstallMode="0" excludeSuffixes="" dirMode="755">
                <exclude/>
            </dirEntry>
        </entries>
        <components/>
    </files>
    <launchers>
        <launcher name="visat" id="19" external="false" excludeFromMenu="false" menuName="VISAT" icnsFile=""
                  pngIcon16File="./src/main/resources/images/beam-icon-16.png"
                  pngIcon32File="./src/main/resources/images/visat-icon-32.png" macServiceDependencies=""
                  swtApp="false">
            <executable name="visat" type="1" iconSet="true" iconFile="" executableDir="bin" redirectStderr="true"
                        stderrFile="error.log" redirectStdout="false" stdoutFile="output.log" failOnStderrOutput="true"
                        executableMode="1" changeWorkingDirectory="true" workingDirectory=".." singleInstance="false"
                        serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation=""
                        executionLevel="asInvoker">
                <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName=""/>
            </executable>
            <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="653" height="195"
                          bitmapFile="../target/beam-installer-files/bin/splash.png">
                <text>
                    <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500"/>
                    <versionLine x="20" y="40" text="version ${compiler:sys.version}" font="Arial" fontSize="8"
                                 fontColor="0,0,0" fontWeight="500"/>
                </text>
            </splashScreen>
            <java mainClass="com.bc.ceres.launcher.Launcher" vmParameters="-Dceres.context=beam" arguments=""
                  allowVMPassthroughParameters="true" preferredVM="">
                <classPath>
                    <archive location="bin/ceres-launcher.jar" failOnError="false"/>
                </classPath>
                <nativeLibraryDirectories/>
            </java>
            <includedFiles/>
            <unextractableFiles/>
            <customScript mode="1" file="">
                <scriptLines/>
            </customScript>
        </launcher>
    </launchers>
    <installerGui installerType="1" suggestPreviousProgramGroup="true" addOnAppId="" suggestPreviousLocations="true"
                  allowUnattended="true" allowConsole="true" useCustomInstallerHeaderImage="true"
                  customInstallerHeaderImage="./src/main/resources/images/beam-installer.png"
                  useCustomUninstallerHeaderImage="true"
                  customUninstallerHeaderImage="./src/main/resources/images/beam-installer.png" customSize="false"
                  customWidth="500" customHeight="390" useCustomIcon="false" customIcnsFile=""
                  customPngIcon16File="./images/beam-icon-16.png" customPngIcon32File="./images/beam-icon-32.png"
                  customIcoFile="" vmParameters="" watermark="true" resizable="true" suppressProgressDialog="false">
        <customCode useInstalledFiles="false">
            <directory location="./target/classes"/>
        </customCode>
        <installerScreens>
            <screen name="" id="1" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" rollbackBarrier="false"
                    backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.WelcomeScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
            <screen name="" id="1342" beanClass="com.install4j.runtime.beans.screens.LicenseScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.LicenseScreen">
                            <void property="acceptInitiallySelected">
                                <boolean>true</boolean>
                            </void>
                            <void property="displayedTextFile">
                                <object class="com.install4j.api.beans.ExternalFile">
                                    <string>./src/main/resources/gpl.html</string>
                                </object>
                            </void>
                        </object>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
            <screen name="" id="2" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
            <screen name="" id="3" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.ComponentsScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
            <screen name="" id="4" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
                            <void property="allowUserChangeEnabled">
                                <boolean>false</boolean>
                            </void>
                        </object>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
            <screen name="" id="5" beanClass="com.install4j.runtime.beans.screens.InstallationScreen"
                    rollbackBarrier="true" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.InstallationScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions>
                    <action name="" id="6" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.InstallFilesAction"/>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="240" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.control.SetVariableAction">
                                    <void property="script">
                                        <object class="com.install4j.api.beans.ScriptProperty">
                                            <void property="value">
                                                <string>Math.min(1023, SystemInfo.getPhysicalMemory() / 1024 / 1024) +
                                                    "M"
                                                </string>
                                            </void>
                                        </object>
                                    </void>
                                    <void property="variableName">
                                        <string>maxHeapSize</string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="238" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction">
                                    <void property="launcherId">
                                        <string>19</string>
                                    </void>
                                    <void property="vmOptions">
                                        <array class="java.lang.String" length="4">
                                            <void index="0">
                                                <string>-Xmx${installer:maxHeapSize}</string>
                                            </void>
                                            <void index="1">
                                                <string>-Dbeam.home=${installer:sys.installationDir}</string>
                                            </void>
                                            <void index="2">
                                                <string>
                                                    -Dbeam.splash.image=${installer:sys.installationDir}/bin/splash.png
                                                </string>
                                            </void>
                                            <void index="3">
                                                <string/>
                                            </void>
                                        </array>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="7"
                            beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                                    <void property="programGroupEntryConfigs">
                                        <void method="add">
                                            <object class="com.install4j.runtime.beans.screens.components.ProgramGroupEntryConfig">
                                                <void property="name">
                                                    <string>BEAM Website</string>
                                                </void>
                                                <void property="target">
                                                    <object class="java.io.File">
                                                        <string>beam-website.url</string>
                                                    </object>
                                                </void>
                                            </object>
                                        </void>
                                    </void>
                                    <void property="programGroupName">
                                        <string>beam-4.1</string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="4356"
                            beanClass="com.install4j.runtime.beans.actions.desktop.CreateStartMenuEntryAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.desktop.CreateStartMenuEntryAction">
                                    <void property="arguments">
                                        <string>/K ${installer:sys.installationDir}\bin\beam-cli.bat</string>
                                    </void>
                                    <void property="entryName">
                                        <string>${installer:sys.programGroupDir}\Command Line</string>
                                    </void>
                                    <void property="file">
                                        <object class="java.io.File">
                                            <string>${installer:sys.system32Dir}/cmd.exe</string>
                                        </object>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition>Util.isWindowsInstaller()</condition>
                    </action>
                    <action name="" id="4354" beanClass="com.bc.install4j.ScriptPatcherAction" rollbackBarrier="false"
                            multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.bc.install4j.ScriptPatcherAction"/>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="4152" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.files.SetModeAction">
                                    <void property="file">
                                        <object class="java.io.File">
                                            <string>bin</string>
                                        </object>
                                    </void>
                                    <void property="mode">
                                        <string>775</string>
                                    </void>
                                    <void property="recursive">
                                        <boolean>true</boolean>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="8"
                            beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                                    <void property="itemName">
                                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                </actions>
                <formComponents/>
            </screen>
            <screen name="" id="1111" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.FileAssociationsScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions>
                    <action name="" id="1344"
                            beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                                    <void property="description">
                                        <string>BEAM-DIMAP data file</string>
                                    </void>
                                    <void property="extension">
                                        <string>dim</string>
                                    </void>
                                    <void property="launcherId">
                                        <string>19</string>
                                    </void>
                                    <void property="windowsIconFile">
                                        <object class="com.install4j.api.beans.ExternalFile">
                                            <string>./src/main/resources/images/dim-icon-32.ico</string>
                                        </object>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="1345"
                            beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                                    <void property="description">
                                        <string>ENVISAT data file</string>
                                    </void>
                                    <void property="extension">
                                        <string>N1</string>
                                    </void>
                                    <void property="launcherId">
                                        <string>19</string>
                                    </void>
                                    <void property="windowsIconFile">
                                        <object class="com.install4j.api.beans.ExternalFile">
                                            <string>./src/main/resources/images/n1-icon-32.ico</string>
                                        </object>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="2310"
                            beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                                    <void property="description">
                                        <string>ERS-1 data file</string>
                                    </void>
                                    <void property="extension">
                                        <string>E1</string>
                                    </void>
                                    <void property="launcherId">
                                        <string>19</string>
                                    </void>
                                    <void property="selected">
                                        <boolean>false</boolean>
                                    </void>
                                    <void property="windowsIconFile">
                                        <object class="com.install4j.api.beans.ExternalFile">
                                            <string>./src/main/resources/images/visat.ico</string>
                                        </object>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="2311"
                            beanClass="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.desktop.CreateFileAssociationAction">
                                    <void property="description">
                                        <string>ERS-2 data file</string>
                                    </void>
                                    <void property="extension">
                                        <string>E2</string>
                                    </void>
                                    <void property="launcherId">
                                        <string>19</string>
                                    </void>
                                    <void property="selected">
                                        <boolean>false</boolean>
                                    </void>
                                    <void property="windowsIconFile">
                                        <object class="com.install4j.api.beans.ExternalFile">
                                            <string>./src/main/resources/images/visat.ico</string>
                                        </object>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                </actions>
                <formComponents/>
            </screen>
            <screen name="" id="9" beanClass="com.install4j.runtime.beans.screens.FinishedScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="true">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.FinishedScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions>
                    <action name="" id="3743"
                            beanClass="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.finish.ExecuteLauncherAction">
                                    <void property="launcherId">
                                        <string>19</string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition>context.getBooleanVariable("executeLauncherAction") &amp;&amp;
                            (!context.isUnattended())
                        </condition>
                    </action>
                </actions>
                <formComponents>
                    <formComponent name="Execute launcher" id="3744"
                                   beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop=""
                                   insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                                    <void property="checkboxText">
                                        <string>${i18n:RunEntryExec("${compiler:sys.fullName}")}</string>
                                    </void>
                                    <void property="initiallySelected">
                                        <boolean>true</boolean>
                                    </void>
                                    <void property="variableName">
                                        <string>executeLauncherAction</string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <initScript/>
                    </formComponent>
                    <formComponent name="" id="4015"
                                   beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent"
                                   insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.formcomponents.HyperlinkLabelComponent">
                                    <void property="hyperlinkText">
                                        <string>Visit the BEAM project website!</string>
                                    </void>
                                    <void property="url">
                                        <string>http://envisat.esa.int/beam</string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <initScript/>
                    </formComponent>
                </formComponents>
            </screen>
        </installerScreens>
        <uninstallerScreens>
            <screen name="" id="10" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
            <screen name="" id="11" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.UninstallationScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions>
                    <action name="" id="12" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.UninstallFilesAction"/>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                    <action name="" id="4172" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1" errorMessage="">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                                    <void property="file">
                                        <object class="java.io.File">
                                            <string>${installer:sys.installationDir}/modules</string>
                                        </object>
                                    </void>
                                    <void property="recurse">
                                        <boolean>true</boolean>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition/>
                    </action>
                </actions>
                <formComponents/>
            </screen>
            <screen name="" id="4173" beanClass="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.AdditionalConfirmationsScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions>
                    <action name="" id="4177" beanClass="com.install4j.runtime.beans.actions.files.DeleteFileAction"
                            rollbackBarrier="false" multiExec="false" failureStrategy="1"
                            errorMessage=" Failed to remove BEAM application data.">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.actions.files.DeleteFileAction">
                                    <void property="file">
                                        <object class="java.io.File">
                                            <string>${installer:sys.userHome}/.beam</string>
                                        </object>
                                    </void>
                                    <void property="recurse">
                                        <boolean>true</boolean>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <condition>context.getBooleanVariable("removeAppData")</condition>
                    </action>
                </actions>
                <formComponents>
                    <formComponent name="" id="4174"
                                   beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" insetTop=""
                                   insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                                    <void property="checkboxText">
                                        <string>Remove BEAM application data</string>
                                    </void>
                                    <void property="initiallySelected">
                                        <boolean>true</boolean>
                                    </void>
                                    <void property="variableName">
                                        <string>removeAppData</string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <initScript/>
                    </formComponent>
                    <formComponent name="" id="4176"
                                   beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent"
                                   insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false">
                        <serializedBean>
                            <java class="java.beans.XMLDecoder">
                                <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                                    <void property="labelText">
                                        <string>BEAM application data such as user preferences and caches are stored in
                                            the directory '${installer:sys.userHome}/.beam'. This directory will be
                                            entirely removed if you select this option.
                                        </string>
                                    </void>
                                </object>
                            </java>
                        </serializedBean>
                        <initScript/>
                    </formComponent>
                </formComponents>
            </screen>
            <screen name="" id="14" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="true">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
            <screen name="" id="13" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="true">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
        </uninstallerScreens>
        <installerStartup>
            <screen name="" id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.StartupScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
        </installerStartup>
        <uninstallerStartup>
            <screen name="" id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen"
                    rollbackBarrier="false" backButton="2" finishScreen="false">
                <serializedBean>
                    <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.screens.StartupScreen"/>
                    </java>
                </serializedBean>
                <condition/>
                <validation/>
                <actions/>
                <formComponents/>
            </screen>
        </uninstallerStartup>
    </installerGui>
    <mediaSets>
        <win32 name="Windows" id="20" mediaFileName="" installDir="beam-4.1" overridePrincipalLanguage="false"
               requires64bit="false" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false"
               includedJRE="windows-x86-1.6.0_03" manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL=""
               jreShared="false" customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL=""
               runAsAdmin="true">
            <excludedLaunchers/>
            <excludedComponents/>
            <overriddenPrincipalLanguage id="en" customLocalizationFile=""/>
            <exclude>
                <entry location="bin/aatsr-sst.command" launcher="false"/>
                <entry location="bin/aatsr-sst.sh" launcher="false"/>
                <entry location="bin/beam-cli.command" launcher="false"/>
                <entry location="bin/beam-cli.sh" launcher="false"/>
                <entry location="bin/binning.command" launcher="false"/>
                <entry location="bin/binning.sh" launcher="false"/>
                <entry location="bin/flhmci.command" launcher="false"/>
                <entry location="bin/flhmci.sh" launcher="false"/>
                <entry location="bin/mapproj.command" launcher="false"/>
                <entry location="bin/mapproj.sh" launcher="false"/>
                <entry location="bin/meris-cloud.command" launcher="false"/>
                <entry location="bin/meris-cloud.sh" launcher="false"/>
                <entry location="bin/meris-rad2refl.command" launcher="false"/>
                <entry location="bin/meris-rad2refl.sh" launcher="false"/>
                <entry location="bin/meris-smac.command" launcher="false"/>
                <entry location="bin/meris-smac.sh" launcher="false"/>
                <entry location="bin/meris-smile.command" launcher="false"/>
                <entry location="bin/meris-smile.sh" launcher="false"/>
                <entry location="bin/mosaic.command" launcher="false"/>
                <entry location="bin/mosaic.sh" launcher="false"/>
                <entry location="bin/pconvert.command" launcher="false"/>
                <entry location="bin/pconvert.sh" launcher="false"/>
                <entry location="bin/visat-d.command" launcher="false"/>
                <entry location="bin/visat-d.sh" launcher="false"/>
            </exclude>
            <variables/>
            <excludedInstallerScreens/>
            <excludedUninstallerScreens/>
        </win32>
        <macosFolder name="Mac OS X Folder" id="126" mediaFileName="" installDir="beam-4.1"
                     overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor=""
                     failOnPostProcessorError="false" customInstallBaseDir="" createUninstallIcon="true"
                     contentFilesType="1" downloadURL="">
            <excludedLaunchers>
                <launcher id="1086"/>
            </excludedLaunchers>
            <excludedComponents/>
            <overriddenPrincipalLanguage id="en" customLocalizationFile=""/>
            <exclude>
                <entry location="beam-website.url" launcher="false"/>
                <entry location="bin/aatsr-sst.bat" launcher="false"/>
                <entry location="bin/aatsr-sst.sh" launcher="false"/>
                <entry location="bin/beam-cli.bat" launcher="false"/>
                <entry location="bin/beam-cli.sh" launcher="false"/>
                <entry location="bin/binning.bat" launcher="false"/>
                <entry location="bin/binning.sh" launcher="false"/>
                <entry location="bin/flhmci.bat" launcher="false"/>
                <entry location="bin/flhmci.sh" launcher="false"/>
                <entry location="bin/mapproj.bat" launcher="false"/>
                <entry location="bin/mapproj.sh" launcher="false"/>
                <entry location="bin/meris-cloud.bat" launcher="false"/>
                <entry location="bin/meris-cloud.sh" launcher="false"/>
                <entry location="bin/meris-rad2refl.bat" launcher="false"/>
                <entry location="bin/meris-rad2refl.sh" launcher="false"/>
                <entry location="bin/meris-smac.bat" launcher="false"/>
                <entry location="bin/meris-smac.sh" launcher="false"/>
                <entry location="bin/meris-smile.bat" launcher="false"/>
                <entry location="bin/meris-smile.sh" launcher="false"/>
                <entry location="bin/mosaic.bat" launcher="false"/>
                <entry location="bin/mosaic.sh" launcher="false"/>
                <entry location="bin/pconvert.bat" launcher="false"/>
                <entry location="bin/pconvert.sh" launcher="false"/>
                <entry location="bin/visat-d.bat" launcher="false"/>
                <entry location="bin/visat-d.sh" launcher="false"/>
            </exclude>
            <variables/>
            <excludedInstallerScreens/>
            <excludedUninstallerScreens/>
        </macosFolder>
        <unixInstaller name="Unix Installer" id="128" mediaFileName="" installDir="beam-4.1"
                       overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor=""
                       failOnPostProcessorError="false" includedJRE="linux-x86-1.6.0_03_client_only"
                       manualJREEntry="false" bundleType="1" jreURL="" jreFtpURL="" jreShared="false"
                       customInstallBaseDir="" createUninstallIcon="true" contentFilesType="1" downloadURL="">
            <excludedLaunchers>
                <launcher id="1086"/>
            </excludedLaunchers>
            <excludedComponents/>
            <overriddenPrincipalLanguage id="en" customLocalizationFile=""/>
            <exclude>
                <entry location="beam-website.url" launcher="false"/>
                <entry location="bin/aatsr-sst.bat" launcher="false"/>
                <entry location="bin/aatsr-sst.command" launcher="false"/>
                <entry location="bin/beam-cli.bat" launcher="false"/>
                <entry location="bin/beam-cli.command" launcher="false"/>
                <entry location="bin/binning.bat" launcher="false"/>
                <entry location="bin/binning.command" launcher="false"/>
                <entry location="bin/flhmci.bat" launcher="false"/>
                <entry location="bin/flhmci.command" launcher="false"/>
                <entry location="bin/mapproj.bat" launcher="false"/>
                <entry location="bin/mapproj.command" launcher="false"/>
                <entry location="bin/meris-cloud.bat" launcher="false"/>
                <entry location="bin/meris-cloud.command" launcher="false"/>
                <entry location="bin/meris-rad2refl.bat" launcher="false"/>
                <entry location="bin/meris-rad2refl.command" launcher="false"/>
                <entry location="bin/meris-smac.bat" launcher="false"/>
                <entry location="bin/meris-smac.command" launcher="false"/>
                <entry location="bin/meris-smile.bat" launcher="false"/>
                <entry location="bin/meris-smile.command" launcher="false"/>
                <entry location="bin/mosaic.bat" launcher="false"/>
                <entry location="bin/mosaic.command" launcher="false"/>
                <entry location="bin/pconvert.bat" launcher="false"/>
                <entry location="bin/pconvert.command" launcher="false"/>
                <entry location="bin/visat-d.bat" launcher="false"/>
                <entry location="bin/visat-d.command" launcher="false"/>
            </exclude>
            <variables/>
            <excludedInstallerScreens/>
            <excludedUninstallerScreens/>
            <installerScript mode="1" file="">
                <scriptLines/>
            </installerScript>
        </unixInstaller>
        <linuxRPM name="Linux RPM" id="1080" mediaFileName="" installDir="beam-4.1"
                  overridePrincipalLanguage="false" requires64bit="false" runPostProcessor="false" postProcessor=""
                  failOnPostProcessorError="false" includedJRE="linux-x86-1.6.0_03_client_only" manualJREEntry="false"
                  os="linux" arch="i386">
            <excludedLaunchers>
                <launcher id="1086"/>
            </excludedLaunchers>
            <excludedComponents/>
            <overriddenPrincipalLanguage id="en" customLocalizationFile=""/>
            <exclude>
                <entry location="beam-website.url" launcher="false"/>
                <entry location="bin/aatsr-sst.bat" launcher="false"/>
                <entry location="bin/aatsr-sst.command" launcher="false"/>
                <entry location="bin/beam-cli.bat" launcher="false"/>
                <entry location="bin/beam-cli.command" launcher="false"/>
                <entry location="bin/binning.bat" launcher="false"/>
                <entry location="bin/binning.command" launcher="false"/>
                <entry location="bin/flhmci.bat" launcher="false"/>
                <entry location="bin/flhmci.command" launcher="false"/>
                <entry location="bin/mapproj.bat" launcher="false"/>
                <entry location="bin/mapproj.command" launcher="false"/>
                <entry location="bin/meris-cloud.bat" launcher="false"/>
                <entry location="bin/meris-cloud.command" launcher="false"/>
                <entry location="bin/meris-rad2refl.bat" launcher="false"/>
                <entry location="bin/meris-rad2refl.command" launcher="false"/>
                <entry location="bin/meris-smac.bat" launcher="false"/>
                <entry location="bin/meris-smac.command" launcher="false"/>
                <entry location="bin/meris-smile.bat" launcher="false"/>
                <entry location="bin/meris-smile.command" launcher="false"/>
                <entry location="bin/mosaic.bat" launcher="false"/>
                <entry location="bin/mosaic.command" launcher="false"/>
                <entry location="bin/pconvert.bat" launcher="false"/>
                <entry location="bin/pconvert.command" launcher="false"/>
                <entry location="bin/visat-d.bat" launcher="false"/>
                <entry location="bin/visat-d.command" launcher="false"/>
            </exclude>
            <variables/>
            <preInstallScript mode="1" file="">
                <scriptLines/>
            </preInstallScript>
            <postInstallScript mode="1" file="">
                <scriptLines/>
            </postInstallScript>
            <preUninstallScript mode="1" file="">
                <scriptLines/>
            </preUninstallScript>
            <postUninstallScript mode="1" file="">
                <scriptLines/>
            </postUninstallScript>
        </linuxRPM>
    </mediaSets>
    <buildIds buildAll="true"/>
</install4j>

