<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>snap-beam</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <name>SNAP Installer Resources</name>
    <artifactId>snap-installer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>i4jruntime</artifactId>
            <version>5.1.12</version>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <!--Install4j v5.1.12 can currently run only with Java 1.7 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-template-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>template</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <templates>
                        <template>
                            <source>${basedir}/../src/main/bin/win/snap-cli-template.bat</source>
                            <lineEnding>dos</lineEnding>
                            <outputDirectory>${basedir}/../target/s3tbx-bin/bin</outputDirectory>
                            <outputFileNamePattern>@{filterBaseName}.@{sourceExtension}</outputFileNamePattern>
                            <filterSet>
                                <directory>${basedir}/../src/main/filters</directory>
                                <includes>
                                    <include>*.properties</include>
                                </includes>
                            </filterSet>
                        </template>
                        <template>
                            <source>${basedir}/../src/main/bin/linux/snap-cli-template.sh</source>
                            <lineEnding>unix</lineEnding>
                            <outputDirectory>${basedir}/../target/s3tbx-bin/bin</outputDirectory>
                            <outputFileNamePattern>@{filterBaseName}.@{sourceExtension}</outputFileNamePattern>
                            <filterSet>
                                <directory>${basedir}/../src/main/filters</directory>
                                <includes>
                                    <include>*.properties</include>
                                </includes>
                            </filterSet>
                        </template>
                        <template>
                            <source>${basedir}/../src/main/bin/macosx/snap-cli-template.sh</source>
                            <lineEnding>unix</lineEnding>
                            <outputDirectory>${basedir}/../target/s3tbx-bin/bin</outputDirectory>
                            <outputFileNamePattern>@{filterBaseName}.@{sourceExtension}</outputFileNamePattern>
                            <filterSet>
                                <directory>${basedir}/../src/main/filters</directory>
                                <includes>
                                    <include>*.properties</include>
                                </includes>
                            </filterSet>
                        </template>
                    </templates>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-case2-modules</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-case2-regional</artifactId>-->
                                    <!--<version>1.6</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s3tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-l2auxdata</artifactId>-->
                                    <!--<version>1.2.5</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s3tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-sdr</artifactId>-->
                                    <!--<version>2.4</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s3tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-brr</artifactId>-->
                                    <!--<version>2.4</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s3tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.esa.beam</groupId>-->
                                    <!--<artifactId>beam-meris-glint</artifactId>-->
                                    <!--<version>1.2.3</version>-->
                                    <!--<outputDirectory>${basedir}/../target/s3tbx-bin/modules</outputDirectory>-->
                                <!--</artifactItem>-->
                                <artifactItem>
                                    <groupId>org.esa.s3tbx</groupId>
                                    <artifactId>s3tbx-reader</artifactId>
                                    <version>${snap.version}</version>
                                    <outputDirectory>${basedir}/../target/s3tbx-bin/modules</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
