<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>4.7-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-meris-ndvi</artifactId>
    <name>BEAM MERIS NDVI Processor (Code Example)</name>
    <version>1.2.203-SNAPSHOT</version>
    <url>http://envisat.esa.int/beam/</url>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-visat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bc.maven.plugins</groupId>
                <artifactId>maven-javahelp-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
