Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>This modules allows for integratin
 g new data processors written entirely in Python 2.7 or 3.3+. As it u
 ses CPython, developers can use any Python native extensions such as 
 numpy, scipy, etc. The bundled README.md file provides the instructio
 ns how to setup SNAP for Python development.</p><p><b>Vendor:</b> Bro
 ckmann Consult GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 
 21502 Geesthacht (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockm
 ann Consult GmbH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b
 >License:</b> http://www.gnu.org/licenses/gpl.html</p>
