Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>The AATSR SST Processor is aimed t
 o enable the user to calculate the sea-surface temperature from (A)AT
 SR brightness temperatures. The implementation is explicitly opened f
 or the addition of new coefficient sets.</p><p><b>Vendor:</b> Brockma
 nn Consult GmbH</p><p><b>Contact address:</b> Max-Planck-Str. 2, 2150
 2 Geesthacht (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann 
 Consult GmbH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Lic
 ense:</b> http://www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b
 > </p>
OpenIDE-Module-Layer: org/esa/snap/aatsr/sst/layer.xml
OpenIDE-Module-Requires: org.netbeans.api.javahelp.Help
