Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>General Raster Processing Tools</p><p><b>Vendor:</b> Array Systems Computing Inc</p><p>
 <b>Contact address:</b> 1120 Finch Ave W. Toronto (Canada)</p><p><b>Copyright:</b> (C) 2015 by Array Systems Computing Inc</p><p><b>
 Vendor:</b> Array Systems Computing Inc</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p>
