org.esa.snap.core.gpf.standard.ReadOp$Spi
org.esa.snap.core.gpf.standard.MergeOp$Spi
org.esa.snap.core.gpf.standard.WriteOp$Spi
org.esa.snap.core.gpf.standard.MosaicOp$Spi
org.esa.snap.core.gpf.standard.SubsetOp$Spi
org.esa.snap.core.gpf.standard.WriteRGBOp$Spi
org.esa.snap.core.gpf.standard.PassThroughOp$Spi
org.esa.snap.core.gpf.standard.ProductSetReaderOp$Spi
org.esa.snap.core.gpf.standard.BandMathsOp$Spi
org.esa.snap.core.gpf.standard.reproject.ReprojectionOp$Spi
org.esa.snap.core.gpf.standard.FlipOp$Spi
org.esa.snap.core.gpf.standard.ImportVectorOp$Spi
org.esa.snap.core.gpf.standard.ConvertDataTypeOp$Spi
