ATS_AR__2P_MDSR_lst_large|LST record 50 km cell MDS|*
#
dsr_time|@/types/UTC.dd|MJD|12|1|*|Nadir UTC time in MJD format|1|
quality_flag|UChar|flag|1|1|*|Quality Indicator (-1 for blank MDSR, 0 otherwise)|2|
spare_1|Spare|*|3|1|*|Spare|3|
lat|SLong|(1e-6) degrees|4|1|*|Latitude of cell|4|
lon|SLong|(1e-6) degrees|4|1|*|Longitude of cell|5|
m_actrk_pix_num|SShort|*|2|1|*|Mean across-track pixel number|6|
m_lst|SShort|K/100|2|1|*|mean land surface temperature (ST)|7|
sd_lst|SShort|K/100|2|1|*|standard deviation of land ST|8|
pix_lst|UShort|*|2|1|*|Number of pixels in land surface temperature average|9|
m_ndvi|SShort|*|2|1|*|mean NDVI|10|
sd_ndvi|SShort|*|2|1|*|standard deviation of NDVI|11|
pix_ndvi|UShort|*|2|1|*|Number of pixels in NDVI average|12|
ast_conf_flags|UShort|flags|2|2|*|AST confidence word|13|
cl_top_temp_nad|SShort|K/100|2|1|*|Cloud-top temperature, nadir view|14|
perc_cl_cov_nad|SShort|%/100|2|1|*|Percentage cloud-cover, nadir view|15|
cl_top_temp_for|SShort|K/100|2|1|*|Cloud-top temperature, forward view|16|
perc_cl_cov_for|SShort|%/100|2|1|*|Percentage cloud-cover, forward view|17|
