#BEAM Color Palette Definition File
#Thu Feb 19 10:33:43 CET 2004
color0=144,0,111
color1=87,0,168
color2=51,0,204
color3=9,0,246
color4=0,96,254
color5=0,202,255
color6=0,255,239
color7=0,255,175
color8=0,255,119
color9=0,255,47
color10=48,255,0
color11=200,255,0
color12=255,235,0
color13=255,175,0
color14=255,135,0
color15=255,95,0
color16=255,15,0
color17=215,0,0
color18=175,0,0
color19=140,0,0
color20=115,0,0
numPoints=21
sample0=0.01
sample1=0.02
sample2=0.03
sample3=0.05
sample4=0.1
sample5=0.2
sample6=0.3
sample7=0.4
sample8=0.5
sample9=0.7
sample10=1
sample11=2
sample12=3
sample13=5
sample14=7
sample15=10
sample16=20
sample17=30
sample18=40
sample19=50
sample20=60