#BEAM Color Palette Definition File
#Thu Oct 09 18:05:07 CEST 2003
color0=0,0,153
color1=0,0,153
color2=51,255,204
color3=51,255,204
color4=153,255,102
color5=153,255,102
color6=255,255,51
color7=255,255,51
color8=255,255,51
color9=255,255,51
color10=255,204,204
color11=255,204,204
color12=255,153,102
color13=255,153,102
color14=204,0,0
color15=204,0,0
color16=255,102,255
color17=255,102,255
numPoints=18
sample0=0.0
sample1=0.05
sample2=0.05
sample3=0.1
sample4=0.1
sample5=0.2
sample6=0.2
sample7=0.3
sample8=0.3
sample9=0.4
sample10=0.4
sample11=0.5
sample12=0.5
sample13=1.0
sample14=1.0
sample15=2.0
sample16=2.0
sample17=4.2