Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>The Ceres User Interface Library p
 rovides basic Java Swing user interface components supporting the Cer
 es Runtime Library, e.g. a module manager dialog and a configuration 
 panel for connecting remote module repositories.</p><p><b>Vendor:</b>
  Brockmann Consult GmbH</p><p><b>Contact address:</b> Max-Planck-Str.
  2, 21502 Geesthacht (Germany)</p><p><b>Copyright:</b> (C) 2011 by Br
 ockmann Consult GmbH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><
 p><b>License:</b> http://www.gnu.org/licenses/gpl.html</p><p><b>Chang
 elog:</b> </p>
