Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>The Ceres Binding API is used to b
 ind GUI widgets to value models. Value models can be any kind of data
  source.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact
  address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b>
 Copyright:</b> (C) 2011 by Brockmann Consult GmbH</p><p><b>Vendor:</b
 > Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/lic
 enses/gpl.html</p><p><b>Changelog:</b> </p>
