#
# 1) product_type
# 2) description
#
MER_FSG__2P|MERIS Level 2 Full Swath Orthorectified Geophysical Product

#
# 1) band_name
# 2) dataset_name
# 3) sample_offset
# 4) band_datatype
# 5) spectr_band_index
# 6) scaling_method
# 7) scaling_offset
# 8) scaling_factor
# 9) bit_expr
# 10) flags_definition_file
# 11) unit
# 12) description
#
#1             |2                 |3   |4    |5 |6           |7                        |8                       |9                        |10                         |11            |12
#--------------|------------------|----|-----|--|------------|-------------------------|------------------------|-------------------------|---------------------------|--------------|------------------------------------------------------------------
latitude       |Tie_points_ADS.3  |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Latitude of the tie points (WGS-84), positive N
longitude      |Tie_points_ADS.4  |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Longitude of the tie points (WGS-84), Greenwich origin, positive E
dem_alt        |Tie_points_ADS.5  |*   |Float|* |Linear_Scale|0.0                      |Scaling_Factor_GADS.1.1 |*                        |*                          |m             |Digital elevation model altitude
dem_rough      |Tie_points_ADS.6  |*   |Float|* |Linear_Scale|0.0                      |Scaling_Factor_GADS.2.1 |*                        |*                          |m             |Digital elevation model roughness
lat_corr       |Tie_points_ADS.7  |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Digital elevation model latitude corrections
lon_corr       |Tie_points_ADS.8  |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Digital elevation model longitude corrections
sun_zenith     |Tie_points_ADS.9  |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Sun zenith angle
sun_azimuth    |Tie_points_ADS.10 |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Sun azimuth angles
view_zenith    |Tie_points_ADS.11 |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Viewing zenith angles
view_azimuth   |Tie_points_ADS.12 |*   |Float|* |Linear_Scale|0.0                      |1.0E-06                 |*                        |*                          |deg           |Viewing azimuth angles
zonal_wind     |Tie_points_ADS.13 |*   |Float|* |Linear_Scale|0.0                      |Scaling_Factor_GADS.3.1 |*                        |*                          |m/s           |Zonal wind
merid_wind     |Tie_points_ADS.14 |*   |Float|* |Linear_Scale|0.0                      |Scaling_Factor_GADS.4.1 |*                        |*                          |m/s           |Meridional wind
atm_press      |Tie_points_ADS.15 |*   |Float|* |Linear_Scale|0.0                      |Scaling_Factor_GADS.5.1 |*                        |*                          |hPa           |Mean sea level pressure
ozone          |Tie_points_ADS.16 |*   |Float|* |Linear_Scale|0.0                      |Scaling_Factor_GADS.6.1 |*                        |*                          |DU            |Total ozone
rel_hum        |Tie_points_ADS.17 |*   |Float|* |Linear_Scale|0.0                      |Scaling_Factor_GADS.7.1 |*                        |*                          |%             |Relative humidity
reflec_1       |Norm_rho_surf_1.3 |*   |Float|1 |Linear_Scale|Scaling_Factor_GADS.22.1 |Scaling_Factor_GADS.8.1 |*                        |*                          |dl            |Normalized surface reflectance, band 1
reflec_2       |Norm_rho_surf_2.3 |*   |Float|2 |Linear_Scale|Scaling_Factor_GADS.22.2 |Scaling_Factor_GADS.8.2 |*                        |*                          |dl            |Normalized surface reflectance, band 2
reflec_3       |Norm_rho_surf_3.3 |*   |Float|3 |Linear_Scale|Scaling_Factor_GADS.22.3 |Scaling_Factor_GADS.8.3 |*                        |*                          |dl            |Normalized surface reflectance, band 3
reflec_4       |Norm_rho_surf_4.3 |*   |Float|4 |Linear_Scale|Scaling_Factor_GADS.22.4 |Scaling_Factor_GADS.8.4 |*                        |*                          |dl            |Normalized surface reflectance, band 4
reflec_5       |Norm_rho_surf_5.3 |*   |Float|5 |Linear_Scale|Scaling_Factor_GADS.22.5 |Scaling_Factor_GADS.8.5 |*                        |*                          |dl            |Normalized surface reflectance, band 5
reflec_6       |Norm_rho_surf_6.3 |*   |Float|6 |Linear_Scale|Scaling_Factor_GADS.22.6 |Scaling_Factor_GADS.8.6 |*                        |*                          |dl            |Normalized surface reflectance, band 6
reflec_7       |Norm_rho_surf_7.3 |*   |Float|7 |Linear_Scale|Scaling_Factor_GADS.22.7 |Scaling_Factor_GADS.8.7 |*                        |*                          |dl            |Normalized surface reflectance, band 7
reflec_8       |Norm_rho_surf_8.3 |*   |Float|8 |Linear_Scale|Scaling_Factor_GADS.22.8 |Scaling_Factor_GADS.8.8 |*                        |*                          |dl            |Normalized surface reflectance, band 8
reflec_9       |Norm_rho_surf_9.3 |*   |Float|9 |Linear_Scale|Scaling_Factor_GADS.22.9 |Scaling_Factor_GADS.8.9 |*                        |*                          |dl            |Normalized surface reflectance, band 9
reflec_10      |Norm_rho_surf_10.3|*   |Float|10|Linear_Scale|Scaling_Factor_GADS.22.10|Scaling_Factor_GADS.8.10|*                        |*                          |dl            |Normalized surface reflectance, band 10
reflec_12      |Norm_rho_surf_11.3|*   |Float|12|Linear_Scale|Scaling_Factor_GADS.22.11|Scaling_Factor_GADS.8.11|*                        |*                          |dl            |Normalized surface reflectance, band 12
reflec_13      |Norm_rho_surf_12.3|*   |Float|13|Linear_Scale|Scaling_Factor_GADS.22.12|Scaling_Factor_GADS.8.12|*                        |*                          |dl            |Normalized surface reflectance, band 13
reflec_14      |Norm_rho_surf_13.3|*   |Float|14|Linear_Scale|Scaling_Factor_GADS.22.13|Scaling_Factor_GADS.8.13|*                        |*                          |dl            |Normalized surface reflectance, band 14
water_vapour   |Vapour_Content.3  |*   |Float|* |Linear_Scale|Scaling_Factor_GADS.30.1 |Scaling_Factor_GADS.16.1|*                        |*                          |g/cm^2        |Water vapour content
algal_1        |Chl_1_TOAVI_CTP.3 |*   |Float|* |Log_Scale   |Scaling_Factor_GADS.23.1 |Scaling_Factor_GADS.9.1 |l2_flags.WATER           |*                          |mg/m^3        |Chlorophyll 1 content
algal_2        |Chl_2_BOAVI.3     |*   |Float|* |Log_Scale   |Scaling_Factor_GADS.23.1 |Scaling_Factor_GADS.9.1 |l2_flags.WATER           |*                          |mg/m^3        |Chlorophyll 2 content
yellow_subs    |YS_SPM_Rect_rho.3 |1OF2|Float|* |Log_Scale   |Scaling_Factor_GADS.24.1 |Scaling_Factor_GADS.10.1|l2_flags.WATER           |*                          |1/m           |Yellow substance
total_susp     |YS_SPM_Rect_rho.3 |2OF2|Float|* |Log_Scale   |Scaling_Factor_GADS.25.1 |Scaling_Factor_GADS.11.1|l2_flags.WATER           |*                          |g/m^3         |Total suspended matter
photosyn_rad   |Press_PAR_Alb.3   |*   |Float|* |Linear_Scale|Scaling_Factor_GADS.31.1 |Scaling_Factor_GADS.17.1|l2_flags.WATER           |*                          |myEinstein/(m^2*s)|Photosynthetically active radiation
toa_veg        |Chl_1_TOAVI_CTP.3 |*   |Float|* |Linear_Scale|Scaling_Factor_GADS.32.1 |Scaling_Factor_GADS.18.1|l2_flags.LAND            |*                          |1             |MGVI - MERIS global vegetation index
boa_veg        |Chl_2_BOAVI.3     |*   |Float|* |Linear_Scale|Scaling_Factor_GADS.33.1 |Scaling_Factor_GADS.19.1|l2_flags.LAND            |*                          |1             |MTCI - MERIS terrestrial chlorophyll index
rect_refl_red  |YS_SPM_Rect_rho.3 |1OF2|Float| *|Linear_Scale|Scaling_Factor_GADS.40.1 |Scaling_Factor_GADS.39.1|l2_flags.LAND            |*                          |dl            |Rectified reflectance in a red band
rect_refl_nir  |YS_SPM_Rect_rho.3 |2OF2|Float| *|Linear_Scale|Scaling_Factor_GADS.42.1 |Scaling_Factor_GADS.41.1|l2_flags.LAND            |*                          |dl            |Rectified reflectances in a near infrared band
surf_press     |Press_PAR_Alb.3   |*   |Float|* |Linear_Scale|Scaling_Factor_GADS.29.1 |Scaling_Factor_GADS.15.1|l2_flags.LAND            |*                          |hPa           |Surface pressure
aero_alpha     |Alpha_OPT.3       |1OF2|Float| *|Linear_Scale|Scaling_Factor_GADS.26.1 |Scaling_Factor_GADS.12.1|!l2_flags.CLOUD          |*                          |dl            |Aerosol Angstrom exponent
aero_opt_thick_443 |Alpha_OPT.3       |2OF2|Float| *|Linear_Scale|Scaling_Factor_GADS.27.1 |Scaling_Factor_GADS.13.1|l2_flags.LAND        |*                          |dl            |Aerosol optical thickness at 443 nm
aero_opt_thick_550 |=l2_flags.LAND?(aero_opt_thick_443*pow(550.0/443.0,-aero_alpha)):l2_flags.WATER?(aero_opt_thick_865*pow(550.0/865.0,-aero_alpha)):0.0|*|Float| *|Linear_Scale|0.0|1.0                                                            |!l2_flags.CLOUD      |*                          |dl            |Aerosol optical thickness at 550 nm (computed)
aero_opt_thick_865 |Alpha_OPT.3       |2OF2|Float| *|Linear_Scale|Scaling_Factor_GADS.27.1 |Scaling_Factor_GADS.13.1|l2_flags.WATER       |*                          |dl            |Aerosol optical thickness at 865 nm
cloud_albedo   |Press_PAR_Alb.3   |*   |Float|* |Linear_Scale|Scaling_Factor_GADS.34.1 |Scaling_Factor_GADS.20.1|l2_flags.CLOUD           |*                          |dl            |Cloud albedo
cloud_opt_thick|Alpha_OPT.3       |2OF2|Float|* |Linear_Scale|Scaling_Factor_GADS.28.1 |Scaling_Factor_GADS.14.1|l2_flags.CLOUD           |*                          |dl            |Cloud optical thickness
cloud_top_press|Chl_1_TOAVI_CTP.3 |*   |Float|* |Linear_Scale|Scaling_Factor_GADS.35.1 |Scaling_Factor_GADS.21.1|l2_flags.CLOUD           |*                          |hPa           |Cloud top pressure
cloud_type     |Alpha_OPT.3       |1OF2|UChar|* |*           |*                        |*                       |l2_flags.CLOUD           |*                          |*             |Cloud type
l2_flags       |Flags.3           |3TOI|ULong|* |*           |*                        |*                       |*                        |@/flags/MER_RR__2P_flags.dd|*             |Level 2 classification and quality flags
corr_longitude |Longitude.3      |*   |Float | *|Linear_Scale|0.0|1.0E-06                 |*                |*                          |deg           |Orthocorrected longitude
corr_latitude  |Latitude.3       |*   |Float | *|Linear_Scale|0.0|1.0E-06                 |*                |*                          |deg           |Orthocorrected latitude
altitude       |Altitude.3       |*   |Float | *|Linear_Scale|0.0|1.0                     |*                |*                          |m             |DEM altitude
