<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <!-- Product Readers -->
	<mapID target="ImportAlosPalsar" url="readers/ImportAlosPalsar.html"/>
	<mapID target="ImportAlos2" url="readers/ImportAlos2.html"/>
	<mapID target="ImportCapella" url="readers/ImportCapella.html"/>
	<mapID target="ImportCosmoSkymed" url="readers/ImportCosmoSkymed.html"/>
    <mapID target="importEnvisatProduct" url="readers/ImportEnvisat.html"/>
    <mapID target="importErsProduct" url="readers/ImportErs.html"/>
	<mapID target="importErs2Product" url="readers/ImportErs2.html"/>
    <mapID target="ImportERSCeos" url="readers/ImportERSCeos.html"/>
    <mapID target="ImportJERSCeos" url="readers/ImportJERSCeos.html"/>
    <mapID target="ImportKompsat5" url="readers/ImportKompsat-5.html"/>
	<mapID target="ImportPaz" url="readers/ImportPaz.html"/>
	<mapID target="ImportRISAT" url="readers/ImportRISAT.html"/>
	<mapID target="ImportSAOCOM" url="readers/ImportSAOCOM.html"/>
	<mapID target="ImportSeaSat" url="readers/ImportSeaSat.html"/>
	<mapID target="importSentinel1Product" url="readers/ImportSentinel1.html"/>
    <mapID target="ImportTerraSarX" url="readers/ImportTerraSarX.html"/>
	<mapID target="ImportTanDEMX" url="readers/ImportTanDEM-X.html"/>

    <!-- Common File Formats -->
    <mapID target="importPCIDSK" url="readers/ImportPCIDSK.html"/>
    <mapID target="ImportPolSARPro" url="readers/ImportPolsarPro.html"/>
    <mapID target="importGenericBinary" url="readers/ImportGenericBinary.html"/>
    <mapID target="importComplexGenericBinary" url="readers/ImportComplexGenericBinary.html"/>

    <!-- Product Writers -->

</map>