;This is a neural net generated by bck  
;and transformed to the nna format 
;on Sat Nov 19 01:23:51 2005 
  
;Maximum of Input No. 1 =  3.488360047e-01 
;Minimum of Input No. 1 =  6.303489953e-02 
;Maximum of Input No. 2 =  3.482210040e-01 
;Minimum of Input No. 2 =  4.928290099e-02 
;Maximum of Input No. 3 =  3.457759917e-01 
;Minimum of Input No. 3 =  2.897069976e-02 
;Maximum of Input No. 4 =  3.455339968e-01 
;Minimum of Input No. 4 =  2.190610021e-02 
;Maximum of Input No. 5 =  3.463329971e-01 
;Minimum of Input No. 5 =  1.493350044e-02 
;Maximum of Input No. 6 =  3.493590057e-01 
;Minimum of Input No. 6 =  1.003110036e-02 
;Maximum of Input No. 7 =  3.527840078e-01 
;Minimum of Input No. 7 =  6.653499790e-03 
;Maximum of Input No. 8 =  3.550589979e-01 
;Minimum of Input No. 8 =  5.627700128e-03 
;Maximum of Input No. 9 =  3.589029908e-01 
;Minimum of Input No. 9 =  1.257019956e-02 
;Maximum of Input No. 10 =  9.228680134e-01 
;Minimum of Input No. 10 =  1.390469968e-01 
;Maximum of Input No. 11 =  1.030000000e+03 
;Minimum of Input No. 11 =  9.600000000e+02 
;Maximum of Input No. 12 =  7.645999756e+02 
;Minimum of Input No. 12 =  7.590000000e+02 
;Maximum of Input No. 13 =  9.753040075e-01 
;Minimum of Input No. 13 =  1.490180045e-01 
;Maximum of Input No. 14 =  1.000000000e+00 
;Minimum of Input No. 14 =  7.501109838e-01 
;Maximum of Input No. 15 =  6.613119841e-01 
;Minimum of Input No. 15 =  -6.613119841e-01 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 15 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 15 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 30 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.0666666666666667 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.0333333333333333 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 3.149042845e+00 
   OutBias  = -0.14849959860024 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 3.010656595e+00 
   OutBias  = -0.0983738901362755 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 2.840861559e+00 
   OutBias  = -0.0323017465355145 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 2.780971527e+00 
   OutBias  = -0.0109202402016187 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 2.715755463e+00 
   OutBias  = 0.0094442653483571 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 2.652301788e+00 
   OutBias  = 0.0233944953295646 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 2.600175142e+00 
   OutBias  = 0.0326997359887398 

[Unit(1,8)] 
   NumConns = 0 
   OutScale = 2.575613499e+00 
   OutBias  = 0.0355052203319992 

[Unit(1,9)] 
   NumConns = 0 
   OutScale = 2.598656654e+00 
   OutBias  = 0.0173343680212981 

[Unit(1,10)] 
   NumConns = 0 
   OutScale = 1.148221374e+00 
   OutBias  = -0.10965673296627 

[Unit(1,11)] 
   NumConns = 0 
   OutScale = 0.00000 
   OutBias  = 0 

[Unit(1,12)] 
   NumConns = 0 
   OutScale = 1.607149839e-01 
   OutBias  = -121.93267277935 

[Unit(1,13)] 
   NumConns = 0 
   OutScale = 1.089211226e+00 
   OutBias  = -0.112312082627519 

[Unit(1,14)] 
   NumConns = 0 
   OutScale = 3.601598740e+00 
   OutBias  = -2.65159877336424 

[Unit(1,15)] 
   NumConns = 0 
   OutScale = 6.804655194e-01 
   OutBias  = 0.500000003496051 

[Unit(2,1)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,2)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,3)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,4)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,5)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,6)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 1 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,7)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 1 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,8)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 1 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,9)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 1 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,10)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 1 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,11)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 1 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,12)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 1 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,13)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 1 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,14)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 1 
   C(15) = 1 , 15 , 0 
  
[Unit(2,15)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 1 
  
[Unit(3,1)] 
   NumConns = 15 
   InpBias  = -1.698565602e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.502333641e+00 
   C(2) = 2 , 2 , 6.361997128e+00 
   C(3) = 2 , 3 , 1.201483727e+01 
   C(4) = 2 , 4 , 1.643428612e+01 
   C(5) = 2 , 5 , 1.726908302e+01 
   C(6) = 2 , 6 , 2.156993675e+01 
   C(7) = 2 , 7 , 2.412779045e+01 
   C(8) = 2 , 8 , 2.613564301e+01 
   C(9) = 2 , 9 , 2.458960724e+01 
   C(10) = 2 , 10 , 1.040431309e+01 
   C(11) = 2 , 11 , 1.500815392e+00 
   C(12) = 2 , 12 , -3.060958385e-01 
   C(13) = 2 , 13 , 2.404390907e+01 
   C(14) = 2 , 14 , 7.893478394e+00 
   C(15) = 2 , 15 , 1.353137302e+01 
  
[Unit(3,2)] 
   NumConns = 15 
   InpBias  = -2.916164398e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.785261841e+02 
   C(2) = 2 , 2 , -7.678707123e+01 
   C(3) = 2 , 3 , -3.794583893e+01 
   C(4) = 2 , 4 , -3.507613754e+01 
   C(5) = 2 , 5 , -3.641728163e+00 
   C(6) = 2 , 6 , 1.421189117e+01 
   C(7) = 2 , 7 , 2.902502441e+01 
   C(8) = 2 , 8 , 4.987285995e+01 
   C(9) = 2 , 9 , 1.238814468e+02 
   C(10) = 2 , 10 , -8.598015785e+00 
   C(11) = 2 , 11 , -8.607021719e-02 
   C(12) = 2 , 12 , -6.552760601e+00 
   C(13) = 2 , 13 , 2.225533485e+01 
   C(14) = 2 , 14 , 6.292141914e+00 
   C(15) = 2 , 15 , -4.146150208e+01 
  
[Unit(3,3)] 
   NumConns = 15 
   InpBias  = -6.213269711e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.434917450e+01 
   C(2) = 2 , 2 , -4.419790268e+01 
   C(3) = 2 , 3 , -2.474542809e+01 
   C(4) = 2 , 4 , -2.485169220e+01 
   C(5) = 2 , 5 , -5.509883881e+00 
   C(6) = 2 , 6 , 2.015915155e+00 
   C(7) = 2 , 7 , 9.912590981e+00 
   C(8) = 2 , 8 , 1.550285053e+01 
   C(9) = 2 , 9 , 4.509790039e+01 
   C(10) = 2 , 10 , -1.022035313e+01 
   C(11) = 2 , 11 , 3.189833164e-01 
   C(12) = 2 , 12 , -4.058727264e+00 
   C(13) = 2 , 13 , 1.305560398e+01 
   C(14) = 2 , 14 , 1.088010597e+01 
   C(15) = 2 , 15 , -2.421800613e+01 
  
[Unit(3,4)] 
   NumConns = 15 
   InpBias  = -9.777717590e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -5.141574860e+01 
   C(2) = 2 , 2 , -2.634853363e+01 
   C(3) = 2 , 3 , -2.214736557e+01 
   C(4) = 2 , 4 , -3.086123848e+01 
   C(5) = 2 , 5 , -2.252016258e+01 
   C(6) = 2 , 6 , -2.123779297e+01 
   C(7) = 2 , 7 , -2.238157845e+01 
   C(8) = 2 , 8 , -2.114518166e+01 
   C(9) = 2 , 9 , -4.078161240e+00 
   C(10) = 2 , 10 , -3.144691277e+01 
   C(11) = 2 , 11 , 1.663186073e+00 
   C(12) = 2 , 12 , 8.635967255e+01 
   C(13) = 2 , 13 , -1.017143154e+01 
   C(14) = 2 , 14 , 2.581576347e+00 
   C(15) = 2 , 15 , -2.678318977e+01 
  
[Unit(3,5)] 
   NumConns = 15 
   InpBias  = 8.434248924e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.126113281e+02 
   C(2) = 2 , 2 , 5.552834320e+01 
   C(3) = 2 , 3 , 3.378990555e+01 
   C(4) = 2 , 4 , 3.563490677e+01 
   C(5) = 2 , 5 , 1.337190151e+01 
   C(6) = 2 , 6 , 1.763508081e+00 
   C(7) = 2 , 7 , -7.448180676e+00 
   C(8) = 2 , 8 , -1.823890305e+01 
   C(9) = 2 , 9 , -5.291749954e+01 
   C(10) = 2 , 10 , 5.471085072e+00 
   C(11) = 2 , 11 , -4.486249089e-01 
   C(12) = 2 , 12 , 3.411795139e+00 
   C(13) = 2 , 13 , -2.543531990e+01 
   C(14) = 2 , 14 , -1.841614914e+01 
   C(15) = 2 , 15 , 4.096419525e+01 
  
[Unit(3,6)] 
   NumConns = 15 
   InpBias  = 4.452407837e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.875498390e+01 
   C(2) = 2 , 2 , 1.866730881e+01 
   C(3) = 2 , 3 , 1.569286060e+01 
   C(4) = 2 , 4 , 1.571583176e+01 
   C(5) = 2 , 5 , 9.587599754e+00 
   C(6) = 2 , 6 , 5.311040401e+00 
   C(7) = 2 , 7 , 2.279485941e+00 
   C(8) = 2 , 8 , 6.593573093e-01 
   C(9) = 2 , 9 , -6.593849659e+00 
   C(10) = 2 , 10 , 9.118084908e+00 
   C(11) = 2 , 11 , 6.163482070e-01 
   C(12) = 2 , 12 , 5.976063251e+00 
   C(13) = 2 , 13 , 6.792651117e-02 
   C(14) = 2 , 14 , -1.573625445e+00 
   C(15) = 2 , 15 , 1.140311050e+01 
  
[Unit(3,7)] 
   NumConns = 15 
   InpBias  = 9.771291351e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.747131348e+01 
   C(2) = 2 , 2 , 3.376593018e+01 
   C(3) = 2 , 3 , 4.472985744e+00 
   C(4) = 2 , 4 , -1.282281685e+01 
   C(5) = 2 , 5 , -3.113861084e+01 
   C(6) = 2 , 6 , -5.168390274e+01 
   C(7) = 2 , 7 , -7.568397522e+01 
   C(8) = 2 , 8 , -8.378363800e+01 
   C(9) = 2 , 9 , -8.179006195e+01 
   C(10) = 2 , 10 , -2.248907852e+01 
   C(11) = 2 , 11 , -3.415375352e-01 
   C(12) = 2 , 12 , -2.538027954e+01 
   C(13) = 2 , 13 , -7.883280182e+01 
   C(14) = 2 , 14 , -1.111098671e+01 
   C(15) = 2 , 15 , -1.061717682e+02 
  
[Unit(3,8)] 
   NumConns = 15 
   InpBias  = 5.433929920e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.131335258e+00 
   C(2) = 2 , 2 , 1.484756088e+01 
   C(3) = 2 , 3 , 1.478538418e+01 
   C(4) = 2 , 4 , 1.039394855e+01 
   C(5) = 2 , 5 , 1.327656746e+01 
   C(6) = 2 , 6 , 1.380499554e+01 
   C(7) = 2 , 7 , 9.582049370e+00 
   C(8) = 2 , 8 , 1.119289970e+01 
   C(9) = 2 , 9 , 1.890695953e+01 
   C(10) = 2 , 10 , 9.732669592e-02 
   C(11) = 2 , 11 , 1.392995119e+00 
   C(12) = 2 , 12 , -1.423256874e+00 
   C(13) = 2 , 13 , 2.428687477e+01 
   C(14) = 2 , 14 , -1.741331482e+01 
   C(15) = 2 , 15 , 2.435340546e-02 
  
[Unit(3,9)] 
   NumConns = 15 
   InpBias  = -4.646652699e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.625816345e+00 
   C(2) = 2 , 2 , 9.176881790e+00 
   C(3) = 2 , 3 , 1.402812767e+01 
   C(4) = 2 , 4 , 1.927483177e+01 
   C(5) = 2 , 5 , 2.315112686e+01 
   C(6) = 2 , 6 , 2.530849266e+01 
   C(7) = 2 , 7 , 3.176247025e+01 
   C(8) = 2 , 8 , 3.206485367e+01 
   C(9) = 2 , 9 , 3.030879784e+01 
   C(10) = 2 , 10 , 9.831522942e+00 
   C(11) = 2 , 11 , -2.161363512e-01 
   C(12) = 2 , 12 , -9.253759980e-01 
   C(13) = 2 , 13 , 2.478090477e+01 
   C(14) = 2 , 14 , 5.247997761e+00 
   C(15) = 2 , 15 , 1.457874680e+01 
  
[Unit(3,10)] 
   NumConns = 15 
   InpBias  = -1.088428736e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.183445573e+00 
   C(2) = 2 , 2 , 3.158528090e+00 
   C(3) = 2 , 3 , 2.601044893e+00 
   C(4) = 2 , 4 , 4.274399281e+00 
   C(5) = 2 , 5 , 3.247710943e+00 
   C(6) = 2 , 6 , 4.476945400e+00 
   C(7) = 2 , 7 , 4.111832619e+00 
   C(8) = 2 , 8 , 3.383459330e+00 
   C(9) = 2 , 9 , 5.881042957e+00 
   C(10) = 2 , 10 , -2.208686322e-01 
   C(11) = 2 , 11 , 6.813059747e-02 
   C(12) = 2 , 12 , -1.524724007e+00 
   C(13) = 2 , 13 , -3.816779137e+00 
   C(14) = 2 , 14 , 2.395646334e+00 
   C(15) = 2 , 15 , 4.195061684e+00 
  
[Unit(3,11)] 
   NumConns = 15 
   InpBias  = 4.969409466e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.817145824e-01 
   C(2) = 2 , 2 , 3.814568043e+00 
   C(3) = 2 , 3 , 5.244975090e+00 
   C(4) = 2 , 4 , 4.673416138e+00 
   C(5) = 2 , 5 , 6.085695744e+00 
   C(6) = 2 , 6 , 5.394208908e+00 
   C(7) = 2 , 7 , 5.878664017e+00 
   C(8) = 2 , 8 , 6.517051697e+00 
   C(9) = 2 , 9 , 1.023378086e+01 
   C(10) = 2 , 10 , 1.211287618e+00 
   C(11) = 2 , 11 , -5.934512615e-01 
   C(12) = 2 , 12 , -9.132318497e-01 
   C(13) = 2 , 13 , 4.990170956e+00 
   C(14) = 2 , 14 , 1.024240017e+00 
   C(15) = 2 , 15 , 2.818265915e+00 
  
[Unit(3,12)] 
   NumConns = 15 
   InpBias  = -2.840480208e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.126214266e-01 
   C(2) = 2 , 2 , 3.994290113e+00 
   C(3) = 2 , 3 , 5.610557079e+00 
   C(4) = 2 , 4 , 3.218211174e+00 
   C(5) = 2 , 5 , 4.062705994e+00 
   C(6) = 2 , 6 , 5.415339470e+00 
   C(7) = 2 , 7 , 4.538206100e+00 
   C(8) = 2 , 8 , 7.611281872e+00 
   C(9) = 2 , 9 , 9.821846962e+00 
   C(10) = 2 , 10 , -1.487115473e-01 
   C(11) = 2 , 11 , 9.155137539e-01 
   C(12) = 2 , 12 , -1.880641133e-01 
   C(13) = 2 , 13 , -2.873849392e+00 
   C(14) = 2 , 14 , 2.318169355e+00 
   C(15) = 2 , 15 , 3.792995930e+00 
  
[Unit(3,13)] 
   NumConns = 15 
   InpBias  = -9.650473595e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.102957344e+01 
   C(2) = 2 , 2 , -1.766262054e+01 
   C(3) = 2 , 3 , -1.176655769e+01 
   C(4) = 2 , 4 , -9.955052376e+00 
   C(5) = 2 , 5 , -5.493151665e+00 
   C(6) = 2 , 6 , -4.762533188e+00 
   C(7) = 2 , 7 , -1.763770461e+00 
   C(8) = 2 , 8 , -5.042448044e-01 
   C(9) = 2 , 9 , 9.065486908e+00 
   C(10) = 2 , 10 , -9.074851036e+00 
   C(11) = 2 , 11 , 6.976030469e-01 
   C(12) = 2 , 12 , -9.610869408e+00 
   C(13) = 2 , 13 , 1.548048139e+00 
   C(14) = 2 , 14 , 3.925825834e+00 
   C(15) = 2 , 15 , -1.257080364e+01 
  
[Unit(3,14)] 
   NumConns = 15 
   InpBias  = 3.508349419e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.836874485e+00 
   C(2) = 2 , 2 , 1.514703369e+01 
   C(3) = 2 , 3 , 1.362180805e+01 
   C(4) = 2 , 4 , 1.241407490e+01 
   C(5) = 2 , 5 , 1.579351711e+01 
   C(6) = 2 , 6 , 1.465179348e+01 
   C(7) = 2 , 7 , 1.378785706e+01 
   C(8) = 2 , 8 , 1.314413452e+01 
   C(9) = 2 , 9 , 2.366313553e+01 
   C(10) = 2 , 10 , 1.626973629e+00 
   C(11) = 2 , 11 , -1.019093633e+00 
   C(12) = 2 , 12 , -2.249441147e+00 
   C(13) = 2 , 13 , 2.739214897e+01 
   C(14) = 2 , 14 , -2.312051582e+01 
   C(15) = 2 , 15 , 5.669571757e-01 
  
[Unit(3,15)] 
   NumConns = 15 
   InpBias  = 3.242799377e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.420434856e+01 
   C(2) = 2 , 2 , -4.954861641e+00 
   C(3) = 2 , 3 , -1.035845757e+01 
   C(4) = 2 , 4 , -1.663492393e+01 
   C(5) = 2 , 5 , -1.712239647e+01 
   C(6) = 2 , 6 , -1.828596306e+01 
   C(7) = 2 , 7 , -2.559463120e+01 
   C(8) = 2 , 8 , -2.537694359e+01 
   C(9) = 2 , 9 , -2.002766037e+01 
   C(10) = 2 , 10 , -1.889981461e+01 
   C(11) = 2 , 11 , -1.935952187e+00 
   C(12) = 2 , 12 , 2.003848267e+01 
   C(13) = 2 , 13 , -4.901779175e+01 
   C(14) = 2 , 14 , -1.279689693e+01 
   C(15) = 2 , 15 , -7.621531677e+01 
  
[Unit(3,16)] 
   NumConns = 15 
   InpBias  = 1.214798660e+02 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.331763763e+02 
   C(2) = 2 , 2 , 6.434236908e+01 
   C(3) = 2 , 3 , 3.801838303e+01 
   C(4) = 2 , 4 , 3.659058380e+01 
   C(5) = 2 , 5 , 9.803485870e+00 
   C(6) = 2 , 6 , -2.936098099e+00 
   C(7) = 2 , 7 , -1.304533100e+01 
   C(8) = 2 , 8 , -2.341251373e+01 
   C(9) = 2 , 9 , -6.437126923e+01 
   C(10) = 2 , 10 , 5.155577087e+01 
   C(11) = 2 , 11 , 9.340676665e-01 
   C(12) = 2 , 12 , 9.045505524e+00 
   C(13) = 2 , 13 , -1.168375320e+02 
   C(14) = 2 , 14 , -5.923100662e+01 
   C(15) = 2 , 15 , 1.204246712e+01 
  
[Unit(3,17)] 
   NumConns = 15 
   InpBias  = -5.975934982e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.311153793e+01 
   C(2) = 2 , 2 , -8.953606606e+00 
   C(3) = 2 , 3 , -4.610048294e+00 
   C(4) = 2 , 4 , -3.668413401e+00 
   C(5) = 2 , 5 , -3.375231028e+00 
   C(6) = 2 , 6 , -3.408316135e+00 
   C(7) = 2 , 7 , -1.092623830e+00 
   C(8) = 2 , 8 , -3.380067414e-03 
   C(9) = 2 , 9 , 5.480375767e+00 
   C(10) = 2 , 10 , -5.731850624e+00 
   C(11) = 2 , 11 , 5.904179215e-01 
   C(12) = 2 , 12 , -4.466840744e+00 
   C(13) = 2 , 13 , -2.931650162e+00 
   C(14) = 2 , 14 , 2.661531210e+00 
   C(15) = 2 , 15 , -3.249942303e+00 
  
[Unit(3,18)] 
   NumConns = 15 
   InpBias  = 8.373344421e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.028150558e+00 
   C(2) = 2 , 2 , 1.069587517e+01 
   C(3) = 2 , 3 , 1.170758438e+01 
   C(4) = 2 , 4 , 7.789014339e+00 
   C(5) = 2 , 5 , 9.215353966e+00 
   C(6) = 2 , 6 , 1.007620144e+01 
   C(7) = 2 , 7 , 8.165153503e+00 
   C(8) = 2 , 8 , 9.631875992e+00 
   C(9) = 2 , 9 , 1.339941978e+01 
   C(10) = 2 , 10 , 6.016874313e-01 
   C(11) = 2 , 11 , 1.035623699e-01 
   C(12) = 2 , 12 , -8.663070202e-02 
   C(13) = 2 , 13 , 2.105335999e+01 
   C(14) = 2 , 14 , -9.597496986e+00 
   C(15) = 2 , 15 , -1.254243970e+00 
  
[Unit(3,19)] 
   NumConns = 15 
   InpBias  = -1.962011218e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.878598928e+00 
   C(2) = 2 , 2 , 3.016496897e+00 
   C(3) = 2 , 3 , 3.475906134e+00 
   C(4) = 2 , 4 , 3.820107698e+00 
   C(5) = 2 , 5 , 2.402028322e+00 
   C(6) = 2 , 6 , 4.329877377e+00 
   C(7) = 2 , 7 , 8.341514468e-01 
   C(8) = 2 , 8 , 2.352770090e+00 
   C(9) = 2 , 9 , 5.168727398e+00 
   C(10) = 2 , 10 , 6.286381483e-01 
   C(11) = 2 , 11 , 1.677985787e-01 
   C(12) = 2 , 12 , -1.102503613e-01 
   C(13) = 2 , 13 , 8.599504232e-01 
   C(14) = 2 , 14 , -2.296061218e-01 
   C(15) = 2 , 15 , 9.149597287e-01 
  
[Unit(3,20)] 
   NumConns = 15 
   InpBias  = 1.523734760e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.352416229e+01 
   C(2) = 2 , 2 , 2.977127838e+01 
   C(3) = 2 , 3 , -3.470688820e+00 
   C(4) = 2 , 4 , -1.582255745e+01 
   C(5) = 2 , 5 , -3.106517410e+01 
   C(6) = 2 , 6 , -5.181191635e+01 
   C(7) = 2 , 7 , -7.091599274e+01 
   C(8) = 2 , 8 , -8.197395325e+01 
   C(9) = 2 , 9 , -8.047913361e+01 
   C(10) = 2 , 10 , -2.923483658e+01 
   C(11) = 2 , 11 , 1.780786663e-01 
   C(12) = 2 , 12 , -8.357025146e+00 
   C(13) = 2 , 13 , -5.401192474e+01 
   C(14) = 2 , 14 , -1.256892323e+00 
   C(15) = 2 , 15 , 4.823022079e+01 
  
[Unit(3,21)] 
   NumConns = 15 
   InpBias  = -3.909264326e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.083255386e+01 
   C(2) = 2 , 2 , -4.538985252e+00 
   C(3) = 2 , 3 , -3.880093098e+00 
   C(4) = 2 , 4 , -4.694731236e+00 
   C(5) = 2 , 5 , -3.757608235e-01 
   C(6) = 2 , 6 , 1.520570368e-01 
   C(7) = 2 , 7 , 3.684260845e-01 
   C(8) = 2 , 8 , 7.646594048e-01 
   C(9) = 2 , 9 , 6.239025116e+00 
   C(10) = 2 , 10 , -4.846375942e+00 
   C(11) = 2 , 11 , -1.131017327e+00 
   C(12) = 2 , 12 , -5.056118011e+00 
   C(13) = 2 , 13 , -3.121486187e+00 
   C(14) = 2 , 14 , 2.464969635e+00 
   C(15) = 2 , 15 , -1.042222530e-01 
  
[Unit(3,22)] 
   NumConns = 15 
   InpBias  = 8.374268532e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.324843407e+00 
   C(2) = 2 , 2 , 1.475975609e+01 
   C(3) = 2 , 3 , 1.272616577e+01 
   C(4) = 2 , 4 , 1.263431835e+01 
   C(5) = 2 , 5 , 1.165234470e+01 
   C(6) = 2 , 6 , 1.279745102e+01 
   C(7) = 2 , 7 , 9.040010452e+00 
   C(8) = 2 , 8 , 9.628336906e+00 
   C(9) = 2 , 9 , 1.357360077e+01 
   C(10) = 2 , 10 , -9.876525998e-01 
   C(11) = 2 , 11 , -1.079556465e+00 
   C(12) = 2 , 12 , -1.972276717e-02 
   C(13) = 2 , 13 , 2.530353165e+01 
   C(14) = 2 , 14 , -1.275148773e+01 
   C(15) = 2 , 15 , -3.775575399e+00 
  
[Unit(3,23)] 
   NumConns = 15 
   InpBias  = 4.283194542e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.572104096e+00 
   C(2) = 2 , 2 , 3.466255426e+00 
   C(3) = 2 , 3 , 9.386990070e-01 
   C(4) = 2 , 4 , 3.863386869e+00 
   C(5) = 2 , 5 , 3.766303062e+00 
   C(6) = 2 , 6 , 2.171775341e+00 
   C(7) = 2 , 7 , 3.192920208e+00 
   C(8) = 2 , 8 , 3.269341230e+00 
   C(9) = 2 , 9 , 4.120540142e+00 
   C(10) = 2 , 10 , 9.212182760e-01 
   C(11) = 2 , 11 , -2.756830692e+00 
   C(12) = 2 , 12 , -5.592183471e-01 
   C(13) = 2 , 13 , -1.627217054e+00 
   C(14) = 2 , 14 , 2.698177338e+00 
   C(15) = 2 , 15 , 2.370584011e+00 
  
[Unit(3,24)] 
   NumConns = 15 
   InpBias  = -2.765219212e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -4.605096340e+00 
   C(2) = 2 , 2 , -1.890331805e-01 
   C(3) = 2 , 3 , 2.135462284e+00 
   C(4) = 2 , 4 , 1.615934134e+00 
   C(5) = 2 , 5 , 2.750992537e+00 
   C(6) = 2 , 6 , 3.851010084e+00 
   C(7) = 2 , 7 , 3.934148312e+00 
   C(8) = 2 , 8 , 6.804911137e+00 
   C(9) = 2 , 9 , 9.654412270e+00 
   C(10) = 2 , 10 , 3.706949949e-01 
   C(11) = 2 , 11 , 2.938512266e-01 
   C(12) = 2 , 12 , -1.278712511e+00 
   C(13) = 2 , 13 , -1.370577812e+01 
   C(14) = 2 , 14 , 4.251540661e+00 
   C(15) = 2 , 15 , 1.125988579e+01 
  
[Unit(3,25)] 
   NumConns = 15 
   InpBias  = 2.305573845e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.040711594e+01 
   C(2) = 2 , 2 , 2.758174324e+01 
   C(3) = 2 , 3 , -1.863107109e+01 
   C(4) = 2 , 4 , -3.595938110e+01 
   C(5) = 2 , 5 , -6.191830444e+01 
   C(6) = 2 , 6 , -9.196303558e+01 
   C(7) = 2 , 7 , -1.228278275e+02 
   C(8) = 2 , 8 , -1.397696381e+02 
   C(9) = 2 , 9 , -1.338377228e+02 
   C(10) = 2 , 10 , -2.408163548e+00 
   C(11) = 2 , 11 , 6.883649826e-01 
   C(12) = 2 , 12 , 3.607793093e+00 
   C(13) = 2 , 13 , -3.058940697e+01 
   C(14) = 2 , 14 , -1.893138123e+01 
   C(15) = 2 , 15 , 7.768943024e+01 
  
[Unit(3,26)] 
   NumConns = 15 
   InpBias  = -2.431539345e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -7.830842590e+01 
   C(2) = 2 , 2 , -2.130522156e+01 
   C(3) = 2 , 3 , 4.541068077e+00 
   C(4) = 2 , 4 , 4.455731392e+00 
   C(5) = 2 , 5 , 3.342667770e+01 
   C(6) = 2 , 6 , 4.921472168e+01 
   C(7) = 2 , 7 , 5.590366745e+01 
   C(8) = 2 , 8 , 6.650152588e+01 
   C(9) = 2 , 9 , 1.147315826e+02 
   C(10) = 2 , 10 , 1.519789219e+00 
   C(11) = 2 , 11 , -4.157995060e-02 
   C(12) = 2 , 12 , -1.780650711e+01 
   C(13) = 2 , 13 , -1.240964317e+01 
   C(14) = 2 , 14 , -6.848774105e-02 
   C(15) = 2 , 15 , -1.894729614e+00 
  
[Unit(3,27)] 
   NumConns = 15 
   InpBias  = 1.282127476e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.316287518e+00 
   C(2) = 2 , 2 , -5.318453789e+00 
   C(3) = 2 , 3 , -8.072499275e+00 
   C(4) = 2 , 4 , -1.045840359e+01 
   C(5) = 2 , 5 , -1.041269207e+01 
   C(6) = 2 , 6 , -1.375927353e+01 
   C(7) = 2 , 7 , -1.537394142e+01 
   C(8) = 2 , 8 , -1.544064713e+01 
   C(9) = 2 , 9 , -1.276494789e+01 
   C(10) = 2 , 10 , -1.471847343e+01 
   C(11) = 2 , 11 , -2.319900274e+00 
   C(12) = 2 , 12 , 4.310868740e+00 
   C(13) = 2 , 13 , -3.910539627e+01 
   C(14) = 2 , 14 , -1.579647827e+01 
   C(15) = 2 , 15 , -4.790975571e+01 
  
[Unit(3,28)] 
   NumConns = 15 
   InpBias  = 4.639378548e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.847352600e+01 
   C(2) = 2 , 2 , -3.530941391e+01 
   C(3) = 2 , 3 , -4.844785690e+01 
   C(4) = 2 , 4 , -5.921160507e+01 
   C(5) = 2 , 5 , -6.440505219e+01 
   C(6) = 2 , 6 , -7.051663208e+01 
   C(7) = 2 , 7 , -7.963835144e+01 
   C(8) = 2 , 8 , -8.233424377e+01 
   C(9) = 2 , 9 , -7.207643127e+01 
   C(10) = 2 , 10 , 3.446412659e+01 
   C(11) = 2 , 11 , -3.856056333e-01 
   C(12) = 2 , 12 , -1.564925003e+01 
   C(13) = 2 , 13 , 1.282557392e+01 
   C(14) = 2 , 14 , 8.752537727e+00 
   C(15) = 2 , 15 , 9.007488251e+00 
  
[Unit(3,29)] 
   NumConns = 15 
   InpBias  = -8.723955154e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.997110367e+00 
   C(2) = 2 , 2 , 3.879137993e+00 
   C(3) = 2 , 3 , 1.615972328e+01 
   C(4) = 2 , 4 , 2.001927567e+01 
   C(5) = 2 , 5 , 2.648914719e+01 
   C(6) = 2 , 6 , 3.121695137e+01 
   C(7) = 2 , 7 , 4.134433365e+01 
   C(8) = 2 , 8 , 4.492410278e+01 
   C(9) = 2 , 9 , 4.216733551e+01 
   C(10) = 2 , 10 , 7.832329750e+00 
   C(11) = 2 , 11 , 1.133376956e+00 
   C(12) = 2 , 12 , 3.785299540e+00 
   C(13) = 2 , 13 , 3.032839394e+01 
   C(14) = 2 , 14 , 3.689454556e+00 
   C(15) = 2 , 15 , -5.742278576e+00 
  
[Unit(3,30)] 
   NumConns = 15 
   InpBias  = -9.424890280e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.335801005e+00 
   C(2) = 2 , 2 , 3.653052568e+00 
   C(3) = 2 , 3 , 4.920929432e+00 
   C(4) = 2 , 4 , 3.661260605e+00 
   C(5) = 2 , 5 , 6.293745518e+00 
   C(6) = 2 , 6 , 5.392595768e+00 
   C(7) = 2 , 7 , 7.136944771e+00 
   C(8) = 2 , 8 , 6.830248833e+00 
   C(9) = 2 , 9 , 7.429579735e+00 
   C(10) = 2 , 10 , -8.481538296e-02 
   C(11) = 2 , 11 , -8.623314500e-01 
   C(12) = 2 , 12 , -1.184303164e+00 
   C(13) = 2 , 13 , -3.819603682e+00 
   C(14) = 2 , 14 , 4.141448736e-01 
   C(15) = 2 , 15 , 5.661432266e+00 
  
[Unit(4,1)] 
   NumConns = 30 
   InpBias  = -1.005373764e+01 
   OutScale = 1.25000007453125
   OutBias  = -0.125000009328126
   C(1) = 3 , 1 , 3.214305496e+01 
   C(2) = 3 , 2 , -1.663311768e+02 
   C(3) = 3 , 3 , -6.411820984e+01 
   C(4) = 3 , 4 , -7.963339996e+01 
   C(5) = 3 , 5 , 8.941609955e+01 
   C(6) = 3 , 6 , 2.150886345e+01 
   C(7) = 3 , 7 , -2.080943298e+02 
   C(8) = 3 , 8 , -2.519382477e+01 
   C(9) = 3 , 9 , 4.048672867e+01 
   C(10) = 3 , 10 , -6.980546474e+00 
   C(11) = 3 , 11 , -1.027059746e+01 
   C(12) = 3 , 12 , -1.068237305e+01 
   C(13) = 3 , 13 , -1.967255974e+01 
   C(14) = 3 , 14 , -3.111042595e+01 
   C(15) = 3 , 15 , -7.751238251e+01 
   C(16) = 3 , 16 , 1.784222717e+02 
   C(17) = 3 , 17 , -5.856386185e+00 
   C(18) = 3 , 18 , -1.838669968e+01 
   C(19) = 3 , 19 , -1.352567792e+00 
   C(20) = 3 , 20 , -1.250405579e+02 
   C(21) = 3 , 21 , -5.329729080e+00 
   C(22) = 3 , 22 , -2.330788422e+01 
   C(23) = 3 , 23 , -3.912900925e+00 
   C(24) = 3 , 24 , -1.808873940e+01 
   C(25) = 3 , 25 , -2.102877045e+02 
   C(26) = 3 , 26 , -1.836985626e+02 
   C(27) = 3 , 27 , -4.816522217e+01 
   C(28) = 3 , 28 , -1.213462982e+02 
   C(29) = 3 , 29 , 5.055989456e+01 
   C(30) = 3 , 30 , -1.140946484e+01 
  
