;This is a neural net generated by bck  
;and transformed to the nna format 
;on Sat Nov 19 01:23:51 2005 
  
;Maximum of Input No. 1 =  3.764970005e-01 
;Minimum of Input No. 1 =  3.444169834e-02 
;Maximum of Input No. 2 =  4.159939885e-01 
;Minimum of Input No. 2 =  2.886760049e-02 
;Maximum of Input No. 3 =  4.599359930e-01 
;Minimum of Input No. 3 =  2.183279954e-02 
;Maximum of Input No. 4 =  4.622859955e-01 
;Minimum of Input No. 4 =  1.901110075e-02 
;Maximum of Input No. 5 =  4.480769932e-01 
;Minimum of Input No. 5 =  1.293110009e-02 
;Maximum of Input No. 6 =  4.661560059e-01 
;Minimum of Input No. 6 =  8.203939535e-03 
;Maximum of Input No. 7 =  5.651280284e-01 
;Minimum of Input No. 7 =  4.936240148e-03 
;Maximum of Input No. 8 =  5.927590132e-01 
;Minimum of Input No. 8 =  4.084070213e-03 
;Maximum of Input No. 9 =  6.099539995e-01 
;Minimum of Input No. 9 =  2.504710108e-03 
;Maximum of Input No. 10 =  1.116580009e+00 
;Minimum of Input No. 10 =  1.164959967e-01 
;Maximum of Input No. 11 =  1.025579956e+03 
;Minimum of Input No. 11 =  3.323739929e+02 
;Maximum of Input No. 12 =  7.645999756e+02 
;Minimum of Input No. 12 =  7.590000000e+02 
;Maximum of Input No. 13 =  9.753040075e-01 
;Minimum of Input No. 13 =  1.490180045e-01 
;Maximum of Input No. 14 =  1.000000000e+00 
;Minimum of Input No. 14 =  7.501109838e-01 
;Maximum of Input No. 15 =  6.613119841e-01 
;Minimum of Input No. 15 =  -6.613119841e-01 
  
  
  
  
  
[Net] 
   NumLayers= 4 
   InpLayer = 1 
   OutLayer = 4 
 
 
;Zuerst einmal die Eingabeschicht  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Eingabegroessen  

[Layer(1)] 
   NumUnits= 15 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Jetzt folgt die eigentliche NN-Eingabeschicht.  
;Die Gewichte zwischen der Eingabeschicht und der  
;NN-eingabeschicht beschreiben die PCA  
;Liegt keine PCA vor, sind die Hauptdiagonalelemente 1   
;und der Rest ist 0  

[Layer(2)] 
   NumUnits= 15 
   InpFunc = Sum_1 
   ActFunc = Identity 
   OutFunc = Linear 
 
 
;Versteckte Schicht des NN  

[Layer(3)] 
   NumUnits= 40 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.0666666666666667 
   OutFunc = Linear 
 
 
;Ausgabeschicht des NN  
;OutBias und OutScale der Neuronen beschreiben die lineare
;Transformation der Ergebnisse  

[Layer(4)] 
   NumUnits= 1 
   InpFunc = Sum_1 
   ActFunc = Sigmoid_1 
   ActSlope = 0.025 
   OutFunc = Linear 
 
 
[Unit(1,1)] 
   NumConns = 0 
   OutScale = 2.631153584e+00 
   OutBias  = -0.0406213972763379 

[Unit(1,2)] 
   NumConns = 0 
   OutScale = 2.324822187e+00 
   OutBias  = -0.0171120373546041 

[Unit(1,3)] 
   NumConns = 0 
   OutScale = 2.054310560e+00 
   OutBias  = 0.00514865010061487 

[Unit(1,4)] 
   NumConns = 0 
   OutScale = 2.030342817e+00 
   OutBias  = 0.0114009488989742 

[Unit(1,5)] 
   NumConns = 0 
   OutScale = 2.068271875e+00 
   OutBias  = 0.023254970121043 

[Unit(1,6)] 
   NumConns = 0 
   OutScale = 1.965271235e+00 
   OutBias  = 0.0338770343681852 

[Unit(1,7)] 
   NumConns = 0 
   OutScale = 1.606592536e+00 
   OutBias  = 0.0420694741723197 

[Unit(1,8)] 
   NumConns = 0 
   OutScale = 1.528857231e+00 
   OutBias  = 0.0437560404729432 

[Unit(1,9)] 
   NumConns = 0 
   OutScale = 1.481605053e+00 
   OutBias  = 0.046289009597687 

[Unit(1,10)] 
   NumConns = 0 
   OutScale = 8.999243379e-01 
   OutBias  = -0.0548375819482481 

[Unit(1,11)] 
   NumConns = 0 
   OutScale = 1.298315474e-03 
   OutBias  = -0.381526297387236 

[Unit(1,12)] 
   NumConns = 0 
   OutScale = 1.607149839e-01 
   OutBias  = -121.93267277935 

[Unit(1,13)] 
   NumConns = 0 
   OutScale = 1.089211226e+00 
   OutBias  = -0.112312082627519 

[Unit(1,14)] 
   NumConns = 0 
   OutScale = 3.601598740e+00 
   OutBias  = -2.65159877336424 

[Unit(1,15)] 
   NumConns = 0 
   OutScale = 6.804655194e-01 
   OutBias  = 0.500000003496051 

[Unit(2,1)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 1 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,2)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 1 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,3)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 1 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,4)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 1 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,5)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 1 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,6)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 1 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,7)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 1 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,8)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 1 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,9)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 1 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,10)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 1 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,11)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 1 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,12)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 1 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,13)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 1 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 0 
  
[Unit(2,14)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 1 
   C(15) = 1 , 15 , 0 
  
[Unit(2,15)] 
   NumConns = 15 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 1 , 1 , 0 
   C(2) = 1 , 2 , 0 
   C(3) = 1 , 3 , 0 
   C(4) = 1 , 4 , 0 
   C(5) = 1 , 5 , 0 
   C(6) = 1 , 6 , 0 
   C(7) = 1 , 7 , 0 
   C(8) = 1 , 8 , 0 
   C(9) = 1 , 9 , 0 
   C(10) = 1 , 10 , 0 
   C(11) = 1 , 11 , 0 
   C(12) = 1 , 12 , 0 
   C(13) = 1 , 13 , 0 
   C(14) = 1 , 14 , 0 
   C(15) = 1 , 15 , 1 
  
[Unit(3,1)] 
   NumConns = 15 
   InpBias  = -6.705459952e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -8.494086266e+00 
   C(2) = 2 , 2 , -9.917503357e+00 
   C(3) = 2 , 3 , -8.422265053e+00 
   C(4) = 2 , 4 , 8.464610577e-01 
   C(5) = 2 , 5 , 7.784132004e+00 
   C(6) = 2 , 6 , 4.254087448e+00 
   C(7) = 2 , 7 , -6.381834984e+00 
   C(8) = 2 , 8 , 1.167887402e+01 
   C(9) = 2 , 9 , 2.221319580e+01 
   C(10) = 2 , 10 , 1.023200607e+01 
   C(11) = 2 , 11 , -1.490942985e-01 
   C(12) = 2 , 12 , 3.589787245e+00 
   C(13) = 2 , 13 , 5.330151081e+00 
   C(14) = 2 , 14 , -4.318144798e+00 
   C(15) = 2 , 15 , -7.303035259e-01 
  
[Unit(3,2)] 
   NumConns = 15 
   InpBias  = 1.373286724e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.097314453e+01 
   C(2) = 2 , 2 , -2.565697670e+01 
   C(3) = 2 , 3 , -1.881097221e+01 
   C(4) = 2 , 4 , -2.964925003e+01 
   C(5) = 2 , 5 , -3.512356567e+01 
   C(6) = 2 , 6 , -1.850716972e+01 
   C(7) = 2 , 7 , -3.675886869e+00 
   C(8) = 2 , 8 , -3.982541656e+01 
   C(9) = 2 , 9 , -1.685136604e+01 
   C(10) = 2 , 10 , -2.072191811e+01 
   C(11) = 2 , 11 , 2.208585930e+01 
   C(12) = 2 , 12 , -4.021330357e+00 
   C(13) = 2 , 13 , 4.624740601e+00 
   C(14) = 2 , 14 , -5.013389587e+00 
   C(15) = 2 , 15 , 1.126410007e+01 
  
[Unit(3,3)] 
   NumConns = 15 
   InpBias  = -3.825706482e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.678119659e+00 
   C(2) = 2 , 2 , 1.025516796e+01 
   C(3) = 2 , 3 , 1.075423622e+01 
   C(4) = 2 , 4 , 3.112312078e+00 
   C(5) = 2 , 5 , -4.565975666e+00 
   C(6) = 2 , 6 , -1.361714244e+00 
   C(7) = 2 , 7 , 1.044252872e+01 
   C(8) = 2 , 8 , -8.421364784e+00 
   C(9) = 2 , 9 , -1.823086357e+01 
   C(10) = 2 , 10 , -4.725690365e+00 
   C(11) = 2 , 11 , -1.177068424e+01 
   C(12) = 2 , 12 , -4.672390938e+00 
   C(13) = 2 , 13 , -3.969085693e+00 
   C(14) = 2 , 14 , -4.438381195e-01 
   C(15) = 2 , 15 , -8.575250626e+00 
  
[Unit(3,4)] 
   NumConns = 15 
   InpBias  = 2.769746780e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.403966141e+01 
   C(2) = 2 , 2 , -1.918758583e+01 
   C(3) = 2 , 3 , -1.334473038e+01 
   C(4) = 2 , 4 , -2.335839272e+01 
   C(5) = 2 , 5 , -2.523276138e+01 
   C(6) = 2 , 6 , -1.356119251e+01 
   C(7) = 2 , 7 , -3.297716618e+00 
   C(8) = 2 , 8 , -2.197937965e+01 
   C(9) = 2 , 9 , -8.243321419e+00 
   C(10) = 2 , 10 , -1.490727615e+01 
   C(11) = 2 , 11 , 1.633003831e+00 
   C(12) = 2 , 12 , -4.510655880e+00 
   C(13) = 2 , 13 , -4.228380680e+00 
   C(14) = 2 , 14 , -7.209435940e+00 
   C(15) = 2 , 15 , 2.021699667e+00 
  
[Unit(3,5)] 
   NumConns = 15 
   InpBias  = -4.675557137e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.482108688e+01 
   C(2) = 2 , 2 , 2.065008545e+01 
   C(3) = 2 , 3 , 1.638590431e+01 
   C(4) = 2 , 4 , 2.470667458e+01 
   C(5) = 2 , 5 , 2.959271431e+01 
   C(6) = 2 , 6 , 1.748992538e+01 
   C(7) = 2 , 7 , 2.782466412e+00 
   C(8) = 2 , 8 , 2.280794716e+01 
   C(9) = 2 , 9 , 1.258177280e+01 
   C(10) = 2 , 10 , 1.241820621e+01 
   C(11) = 2 , 11 , -3.593706846e+00 
   C(12) = 2 , 12 , 5.341682911e+00 
   C(13) = 2 , 13 , 5.730846882e+00 
   C(14) = 2 , 14 , 8.154188156e+00 
   C(15) = 2 , 15 , -2.511787891e+00 
  
[Unit(3,6)] 
   NumConns = 15 
   InpBias  = -2.938174963e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 7.201168060e+00 
   C(2) = 2 , 2 , 9.404652596e+00 
   C(3) = 2 , 3 , 1.059735298e+01 
   C(4) = 2 , 4 , 4.106738091e+00 
   C(5) = 2 , 5 , -3.628510475e+00 
   C(6) = 2 , 6 , -2.669322491e-01 
   C(7) = 2 , 7 , 6.847652435e+00 
   C(8) = 2 , 8 , -6.175162315e+00 
   C(9) = 2 , 9 , -1.710770035e+01 
   C(10) = 2 , 10 , -6.188778877e+00 
   C(11) = 2 , 11 , -7.040914059e+00 
   C(12) = 2 , 12 , -6.527454853e+00 
   C(13) = 2 , 13 , -8.943914413e+00 
   C(14) = 2 , 14 , -9.554600716e-01 
   C(15) = 2 , 15 , -6.072338104e+00 
  
[Unit(3,7)] 
   NumConns = 15 
   InpBias  = 1.181505203e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.105895805e+01 
   C(2) = 2 , 2 , -2.666778564e+01 
   C(3) = 2 , 3 , -1.940242958e+01 
   C(4) = 2 , 4 , -2.939841270e+01 
   C(5) = 2 , 5 , -3.580769730e+01 
   C(6) = 2 , 6 , -2.022029305e+01 
   C(7) = 2 , 7 , -3.474547625e+00 
   C(8) = 2 , 8 , -3.423981476e+01 
   C(9) = 2 , 9 , -1.407826424e+01 
   C(10) = 2 , 10 , -1.904058266e+01 
   C(11) = 2 , 11 , 1.235158443e+01 
   C(12) = 2 , 12 , -6.350766182e+00 
   C(13) = 2 , 13 , -4.894233227e+00 
   C(14) = 2 , 14 , -1.032869625e+01 
   C(15) = 2 , 15 , 1.138650799e+01 
  
[Unit(3,8)] 
   NumConns = 15 
   InpBias  = 1.163103938e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.161698341e+00 
   C(2) = 2 , 2 , -4.932669103e-01 
   C(3) = 2 , 3 , -1.976776868e-01 
   C(4) = 2 , 4 , 9.839926958e-01 
   C(5) = 2 , 5 , 4.788918972e+00 
   C(6) = 2 , 6 , 3.047187328e+00 
   C(7) = 2 , 7 , -3.413436174e+00 
   C(8) = 2 , 8 , 5.316318035e+00 
   C(9) = 2 , 9 , 8.932621002e+00 
   C(10) = 2 , 10 , 7.459608078e+00 
   C(11) = 2 , 11 , 6.255480766e+00 
   C(12) = 2 , 12 , 2.481849909e+00 
   C(13) = 2 , 13 , -1.173333645e+00 
   C(14) = 2 , 14 , -1.562034965e+00 
   C(15) = 2 , 15 , 1.298465490e+00 
  
[Unit(3,9)] 
   NumConns = 15 
   InpBias  = -1.180910397e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.613292122e+01 
   C(2) = 2 , 2 , 2.267887497e+01 
   C(3) = 2 , 3 , 1.650530815e+01 
   C(4) = 2 , 4 , 2.782436562e+01 
   C(5) = 2 , 5 , 3.451689911e+01 
   C(6) = 2 , 6 , 1.802746201e+01 
   C(7) = 2 , 7 , 5.788562298e+00 
   C(8) = 2 , 8 , 3.638387299e+01 
   C(9) = 2 , 9 , 1.381882381e+01 
   C(10) = 2 , 10 , 1.690266800e+01 
   C(11) = 2 , 11 , -2.380263519e+01 
   C(12) = 2 , 12 , 3.908725977e+00 
   C(13) = 2 , 13 , -3.246136189e+00 
   C(14) = 2 , 14 , 4.007338524e+00 
   C(15) = 2 , 15 , -4.699192524e+00 
  
[Unit(3,10)] 
   NumConns = 15 
   InpBias  = -1.790948629e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.145669365e+01 
   C(2) = 2 , 2 , 1.832809830e+01 
   C(3) = 2 , 3 , 1.419561195e+01 
   C(4) = 2 , 4 , 2.179287338e+01 
   C(5) = 2 , 5 , 2.269482040e+01 
   C(6) = 2 , 6 , 1.507129955e+01 
   C(7) = 2 , 7 , 4.508591175e+00 
   C(8) = 2 , 8 , 1.890267563e+01 
   C(9) = 2 , 9 , 9.839195251e+00 
   C(10) = 2 , 10 , 1.194396210e+01 
   C(11) = 2 , 11 , 1.249868512e+00 
   C(12) = 2 , 12 , 4.591681957e+00 
   C(13) = 2 , 13 , 5.980610371e+00 
   C(14) = 2 , 14 , 7.782064915e+00 
   C(15) = 2 , 15 , -7.937793732e-01 
  
[Unit(3,11)] 
   NumConns = 15 
   InpBias  = -1.366052747e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 3.882797480e+00 
   C(2) = 2 , 2 , 3.287219763e+00 
   C(3) = 2 , 3 , 4.099787235e+00 
   C(4) = 2 , 4 , 2.450761795e+00 
   C(5) = 2 , 5 , -1.962770820e-01 
   C(6) = 2 , 6 , 5.215467215e-01 
   C(7) = 2 , 7 , 3.825147390e+00 
   C(8) = 2 , 8 , -2.348673344e+00 
   C(9) = 2 , 9 , -6.397752285e+00 
   C(10) = 2 , 10 , -4.954849780e-01 
   C(11) = 2 , 11 , -3.441964626e+00 
   C(12) = 2 , 12 , -3.751963139e+00 
   C(13) = 2 , 13 , -4.400256157e+00 
   C(14) = 2 , 14 , 1.601494998e-01 
   C(15) = 2 , 15 , -2.059842348e+00 
  
[Unit(3,12)] 
   NumConns = 15 
   InpBias  = -2.252858734e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.689745331e+01 
   C(2) = 2 , 2 , 4.634945679e+01 
   C(3) = 2 , 3 , 3.045642090e+01 
   C(4) = 2 , 4 , 3.986561966e+01 
   C(5) = 2 , 5 , 2.729467392e+01 
   C(6) = 2 , 6 , -9.605665207e+00 
   C(7) = 2 , 7 , -3.739305115e+01 
   C(8) = 2 , 8 , 2.328944969e+01 
   C(9) = 2 , 9 , -1.338450813e+01 
   C(10) = 2 , 10 , 1.442351055e+01 
   C(11) = 2 , 11 , -6.058959484e+00 
   C(12) = 2 , 12 , 4.310699940e+00 
   C(13) = 2 , 13 , 1.727734566e+01 
   C(14) = 2 , 14 , 6.301140785e+00 
   C(15) = 2 , 15 , 4.487003803e+00 
  
[Unit(3,13)] 
   NumConns = 15 
   InpBias  = -6.416892052e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -9.622251511e+00 
   C(2) = 2 , 2 , -5.712678432e+00 
   C(3) = 2 , 3 , -2.913535833e+00 
   C(4) = 2 , 4 , -3.406766415e+00 
   C(5) = 2 , 5 , -6.395457268e+00 
   C(6) = 2 , 6 , -2.989514351e+00 
   C(7) = 2 , 7 , 2.913745165e+00 
   C(8) = 2 , 8 , -8.599135399e+00 
   C(9) = 2 , 9 , -6.739195347e+00 
   C(10) = 2 , 10 , -2.147701836e+01 
   C(11) = 2 , 11 , -5.895360470e+00 
   C(12) = 2 , 12 , -6.805800438e+00 
   C(13) = 2 , 13 , -8.203857541e-01 
   C(14) = 2 , 14 , -3.332309961e+00 
   C(15) = 2 , 15 , -3.186260164e-01 
  
[Unit(3,14)] 
   NumConns = 15 
   InpBias  = 1.354809570e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.568639374e+01 
   C(2) = 2 , 2 , -4.236548996e+01 
   C(3) = 2 , 3 , -2.771808624e+01 
   C(4) = 2 , 4 , -4.230860138e+01 
   C(5) = 2 , 5 , -3.734986115e+01 
   C(6) = 2 , 6 , -5.610478520e-01 
   C(7) = 2 , 7 , 2.408288383e+01 
   C(8) = 2 , 8 , -4.850737381e+01 
   C(9) = 2 , 9 , 3.415659666e+00 
   C(10) = 2 , 10 , -3.833320236e+01 
   C(11) = 2 , 11 , 7.510001373e+01 
   C(12) = 2 , 12 , -8.831975937e+00 
   C(13) = 2 , 13 , -1.094135857e+01 
   C(14) = 2 , 14 , 3.953322411e+00 
   C(15) = 2 , 15 , -7.525416851e+00 
  
[Unit(3,15)] 
   NumConns = 15 
   InpBias  = -8.598259687e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.860357285e+00 
   C(2) = 2 , 2 , 5.537864685e+00 
   C(3) = 2 , 3 , 4.452304363e+00 
   C(4) = 2 , 4 , 1.880153179e+00 
   C(5) = 2 , 5 , 1.170599222e+00 
   C(6) = 2 , 6 , 4.747785091e+00 
   C(7) = 2 , 7 , 3.433276653e+00 
   C(8) = 2 , 8 , 2.365456223e-01 
   C(9) = 2 , 9 , -2.055071592e+00 
   C(10) = 2 , 10 , 2.147151470e+00 
   C(11) = 2 , 11 , -3.119063139e+00 
   C(12) = 2 , 12 , -1.027563095e+00 
   C(13) = 2 , 13 , -4.547584534e+00 
   C(14) = 2 , 14 , -1.447935700e+00 
   C(15) = 2 , 15 , -1.329907775e+00 
  
[Unit(3,16)] 
   NumConns = 15 
   InpBias  = 1.104536355e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.777431488e+00 
   C(2) = 2 , 2 , -8.953182220e+00 
   C(3) = 2 , 3 , -9.043185234e+00 
   C(4) = 2 , 4 , -7.593111992e-01 
   C(5) = 2 , 5 , 8.726746559e+00 
   C(6) = 2 , 6 , 4.497641087e+00 
   C(7) = 2 , 7 , -7.085176468e+00 
   C(8) = 2 , 8 , 1.433144760e+01 
   C(9) = 2 , 9 , 2.530651855e+01 
   C(10) = 2 , 10 , 1.691848946e+01 
   C(11) = 2 , 11 , -3.845515966e+00 
   C(12) = 2 , 12 , 3.767861605e+00 
   C(13) = 2 , 13 , 2.699210167e+00 
   C(14) = 2 , 14 , -6.020097256e+00 
   C(15) = 2 , 15 , 1.183511496e+00 
  
[Unit(3,17)] 
   NumConns = 15 
   InpBias  = -4.102667332e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.845735312e-01 
   C(2) = 2 , 2 , 4.025011539e+00 
   C(3) = 2 , 3 , 1.257098961e+01 
   C(4) = 2 , 4 , 1.085473251e+01 
   C(5) = 2 , 5 , 6.133342266e+00 
   C(6) = 2 , 6 , 1.744734573e+01 
   C(7) = 2 , 7 , 3.675806046e+01 
   C(8) = 2 , 8 , 2.164369583e+01 
   C(9) = 2 , 9 , -4.732285142e-01 
   C(10) = 2 , 10 , -1.967061996e+01 
   C(11) = 2 , 11 , 1.333735180e+01 
   C(12) = 2 , 12 , -8.200460815e+01 
   C(13) = 2 , 13 , -7.927915955e+01 
   C(14) = 2 , 14 , -1.088125229e+01 
   C(15) = 2 , 15 , -1.534527588e+01 
  
[Unit(3,18)] 
   NumConns = 15 
   InpBias  = -9.146430016e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.311134434e+01 
   C(2) = 2 , 2 , 1.656446075e+01 
   C(3) = 2 , 3 , 1.892010117e+01 
   C(4) = 2 , 4 , 7.220169067e+00 
   C(5) = 2 , 5 , 3.046967983e+00 
   C(6) = 2 , 6 , 1.298837757e+01 
   C(7) = 2 , 7 , 1.929257584e+01 
   C(8) = 2 , 8 , -1.402880549e+00 
   C(9) = 2 , 9 , -3.508316278e+00 
   C(10) = 2 , 10 , -9.950010300e+00 
   C(11) = 2 , 11 , -6.245547771e+00 
   C(12) = 2 , 12 , -6.483338833e+00 
   C(13) = 2 , 13 , 2.287267208e+00 
   C(14) = 2 , 14 , 3.822033882e+00 
   C(15) = 2 , 15 , -5.037139893e+00 
  
[Unit(3,19)] 
   NumConns = 15 
   InpBias  = -2.445309401e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.914324188e+01 
   C(2) = 2 , 2 , -1.567792606e+01 
   C(3) = 2 , 3 , -1.227580738e+01 
   C(4) = 2 , 4 , -1.554492474e+01 
   C(5) = 2 , 5 , -1.792427444e+01 
   C(6) = 2 , 6 , -8.751892090e+00 
   C(7) = 2 , 7 , -4.976867676e+00 
   C(8) = 2 , 8 , -1.514009953e+01 
   C(9) = 2 , 9 , -6.189552784e+00 
   C(10) = 2 , 10 , -1.574215603e+01 
   C(11) = 2 , 11 , -4.062955856e+00 
   C(12) = 2 , 12 , -6.400069714e+00 
   C(13) = 2 , 13 , -5.997647285e+00 
   C(14) = 2 , 14 , -7.249688148e+00 
   C(15) = 2 , 15 , 2.273578644e+00 
  
[Unit(3,20)] 
   NumConns = 15 
   InpBias  = -3.159996271e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.657157660e+00 
   C(2) = 2 , 2 , 6.323435307e+00 
   C(3) = 2 , 3 , 7.114508152e+00 
   C(4) = 2 , 4 , 5.021065474e-01 
   C(5) = 2 , 5 , -5.835675716e+00 
   C(6) = 2 , 6 , -2.736641169e+00 
   C(7) = 2 , 7 , 8.639700890e+00 
   C(8) = 2 , 8 , -1.006913280e+01 
   C(9) = 2 , 9 , -2.013284111e+01 
   C(10) = 2 , 10 , -1.689594078e+01 
   C(11) = 2 , 11 , 6.360636711e+00 
   C(12) = 2 , 12 , -6.011355400e+00 
   C(13) = 2 , 13 , -9.321201324e+00 
   C(14) = 2 , 14 , 2.683181524e+00 
   C(15) = 2 , 15 , -4.581128806e-02 
  
[Unit(3,21)] 
   NumConns = 15 
   InpBias  = -2.224466085e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.047598362e+00 
   C(2) = 2 , 2 , 5.574809551e+00 
   C(3) = 2 , 3 , 4.165352821e+00 
   C(4) = 2 , 4 , 1.342383981e+00 
   C(5) = 2 , 5 , -7.709099054e-01 
   C(6) = 2 , 6 , 5.843726397e-01 
   C(7) = 2 , 7 , 3.900485039e+00 
   C(8) = 2 , 8 , -4.287140846e+00 
   C(9) = 2 , 9 , -8.680101395e+00 
   C(10) = 2 , 10 , 2.084681243e-01 
   C(11) = 2 , 11 , -5.235937119e+00 
   C(12) = 2 , 12 , -2.199662447e+00 
   C(13) = 2 , 13 , -6.566936970e+00 
   C(14) = 2 , 14 , 4.486339092e-01 
   C(15) = 2 , 15 , -3.489855289e+00 
  
[Unit(3,22)] 
   NumConns = 15 
   InpBias  = 3.311866429e-03 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.195209408e+01 
   C(2) = 2 , 2 , 1.276989460e+01 
   C(3) = 2 , 3 , 1.066479969e+01 
   C(4) = 2 , 4 , 6.521795273e+00 
   C(5) = 2 , 5 , -4.803389072e+00 
   C(6) = 2 , 6 , 3.629938126e+00 
   C(7) = 2 , 7 , 1.304150677e+01 
   C(8) = 2 , 8 , -2.349246979e+00 
   C(9) = 2 , 9 , -1.797755814e+01 
   C(10) = 2 , 10 , -6.024980068e+00 
   C(11) = 2 , 11 , -1.874051476e+01 
   C(12) = 2 , 12 , -1.211165619e+01 
   C(13) = 2 , 13 , -1.430552387e+01 
   C(14) = 2 , 14 , -9.924315453e+00 
   C(15) = 2 , 15 , -1.084582233e+01 
  
[Unit(3,23)] 
   NumConns = 15 
   InpBias  = -9.470911407e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.931464672e+00 
   C(2) = 2 , 2 , 1.881710625e+01 
   C(3) = 2 , 3 , 2.846409416e+01 
   C(4) = 2 , 4 , 1.395674229e+01 
   C(5) = 2 , 5 , 4.386381149e+00 
   C(6) = 2 , 6 , 2.393108749e+01 
   C(7) = 2 , 7 , 5.051137161e+01 
   C(8) = 2 , 8 , 3.416654348e+00 
   C(9) = 2 , 9 , 8.380614281e+00 
   C(10) = 2 , 10 , -3.639906693e+01 
   C(11) = 2 , 11 , 1.091294956e+01 
   C(12) = 2 , 12 , -7.496695042e+00 
   C(13) = 2 , 13 , 7.453514862e+01 
   C(14) = 2 , 14 , 2.387194443e+01 
   C(15) = 2 , 15 , -2.129022360e+00 
  
[Unit(3,24)] 
   NumConns = 15 
   InpBias  = -4.323115349e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.266864777e+00 
   C(2) = 2 , 2 , 1.123870754e+01 
   C(3) = 2 , 3 , 1.186251068e+01 
   C(4) = 2 , 4 , 3.710314751e+00 
   C(5) = 2 , 5 , -9.902905464e+00 
   C(6) = 2 , 6 , -3.106278896e+00 
   C(7) = 2 , 7 , 1.073104954e+01 
   C(8) = 2 , 8 , -7.967738152e+00 
   C(9) = 2 , 9 , -2.894050026e+01 
   C(10) = 2 , 10 , -2.174880219e+01 
   C(11) = 2 , 11 , 3.236155748e+00 
   C(12) = 2 , 12 , -9.565492630e+00 
   C(13) = 2 , 13 , -7.265784740e+00 
   C(14) = 2 , 14 , 1.829286695e+00 
   C(15) = 2 , 15 , -2.639467418e-01 
  
[Unit(3,25)] 
   NumConns = 15 
   InpBias  = 1.315134048e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.078179169e+01 
   C(2) = 2 , 2 , 5.736023331e+01 
   C(3) = 2 , 3 , 3.493089294e+01 
   C(4) = 2 , 4 , 9.974299431e+00 
   C(5) = 2 , 5 , -3.914598846e+01 
   C(6) = 2 , 6 , -5.793618393e+01 
   C(7) = 2 , 7 , -7.864737034e+00 
   C(8) = 2 , 8 , -2.853538704e+01 
   C(9) = 2 , 9 , -1.064454041e+02 
   C(10) = 2 , 10 , -5.025966644e+01 
   C(11) = 2 , 11 , -1.120360732e+00 
   C(12) = 2 , 12 , -1.075795746e+01 
   C(13) = 2 , 13 , 9.530529976e+00 
   C(14) = 2 , 14 , -2.819104791e-01 
   C(15) = 2 , 15 , 1.942250633e+01 
  
[Unit(3,26)] 
   NumConns = 15 
   InpBias  = -3.437113571e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 5.583610535e+00 
   C(2) = 2 , 2 , 1.332336330e+01 
   C(3) = 2 , 3 , 1.695233345e+01 
   C(4) = 2 , 4 , 8.865574837e+00 
   C(5) = 2 , 5 , -1.039428139e+01 
   C(6) = 2 , 6 , 3.088287592e+00 
   C(7) = 2 , 7 , 3.255101395e+01 
   C(8) = 2 , 8 , 8.480354309e+00 
   C(9) = 2 , 9 , -2.994210625e+01 
   C(10) = 2 , 10 , -1.360190277e+02 
   C(11) = 2 , 11 , -1.292768478e+01 
   C(12) = 2 , 12 , 5.908392715e+01 
   C(13) = 2 , 13 , -1.981809616e+01 
   C(14) = 2 , 14 , -6.287855625e+00 
   C(15) = 2 , 15 , -1.076302624e+01 
  
[Unit(3,27)] 
   NumConns = 15 
   InpBias  = -2.681109428e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.823584557e+00 
   C(2) = 2 , 2 , 4.304664612e+00 
   C(3) = 2 , 3 , 4.576663494e+00 
   C(4) = 2 , 4 , 1.897937536e+00 
   C(5) = 2 , 5 , -1.849578500e+00 
   C(6) = 2 , 6 , -9.968704730e-02 
   C(7) = 2 , 7 , 5.695415020e+00 
   C(8) = 2 , 8 , -3.232096434e+00 
   C(9) = 2 , 9 , -9.895839691e+00 
   C(10) = 2 , 10 , -8.852623701e-01 
   C(11) = 2 , 11 , -7.443776608e+00 
   C(12) = 2 , 12 , -3.143199921e+00 
   C(13) = 2 , 13 , -8.674492836e+00 
   C(14) = 2 , 14 , 4.442703128e-01 
   C(15) = 2 , 15 , -2.960053205e+00 
  
[Unit(3,28)] 
   NumConns = 15 
   InpBias  = -2.499203384e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.190363121e+01 
   C(2) = 2 , 2 , -1.698729706e+01 
   C(3) = 2 , 3 , -1.236452675e+01 
   C(4) = 2 , 4 , -1.858215332e+01 
   C(5) = 2 , 5 , -2.198341751e+01 
   C(6) = 2 , 6 , -1.196746254e+01 
   C(7) = 2 , 7 , -4.567535400e+00 
   C(8) = 2 , 8 , -1.868637085e+01 
   C(9) = 2 , 9 , -1.147722530e+01 
   C(10) = 2 , 10 , -1.422934341e+01 
   C(11) = 2 , 11 , -1.415904403e+00 
   C(12) = 2 , 12 , -5.275906563e+00 
   C(13) = 2 , 13 , -4.356655598e+00 
   C(14) = 2 , 14 , -6.997019768e+00 
   C(15) = 2 , 15 , 3.012943745e+00 
  
[Unit(3,29)] 
   NumConns = 15 
   InpBias  = 7.273752093e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -2.293175888e+01 
   C(2) = 2 , 2 , -2.000441360e+01 
   C(3) = 2 , 3 , -1.386293125e+01 
   C(4) = 2 , 4 , -2.041109085e+01 
   C(5) = 2 , 5 , -2.201415253e+01 
   C(6) = 2 , 6 , -1.355258656e+01 
   C(7) = 2 , 7 , -2.018601656e+00 
   C(8) = 2 , 8 , -2.060514450e+01 
   C(9) = 2 , 9 , -9.493902206e+00 
   C(10) = 2 , 10 , -1.950034904e+01 
   C(11) = 2 , 11 , 3.149398804e+00 
   C(12) = 2 , 12 , -4.558557034e+00 
   C(13) = 2 , 13 , -3.593659639e+00 
   C(14) = 2 , 14 , -6.692664146e+00 
   C(15) = 2 , 15 , 4.690583050e-01 
  
[Unit(3,30)] 
   NumConns = 15 
   InpBias  = 2.126765728e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.367568016e+00 
   C(2) = 2 , 2 , 2.739617586e+00 
   C(3) = 2 , 3 , 2.506201982e+00 
   C(4) = 2 , 4 , 3.121927738e+00 
   C(5) = 2 , 5 , 5.092639923e+00 
   C(6) = 2 , 6 , 2.265611649e+00 
   C(7) = 2 , 7 , 2.122590065e+00 
   C(8) = 2 , 8 , 4.142158031e+00 
   C(9) = 2 , 9 , 1.665783525e+00 
   C(10) = 2 , 10 , 6.416210651e+00 
   C(11) = 2 , 11 , 6.609628797e-01 
   C(12) = 2 , 12 , 2.959187746e+00 
   C(13) = 2 , 13 , 4.899739027e-01 
   C(14) = 2 , 14 , 1.061914340e-01 
   C(15) = 2 , 15 , 1.010430336e+00 
  
[Unit(3,31)] 
   NumConns = 15 
   InpBias  = -1.150932026e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 1.519064045e+01 
   C(2) = 2 , 2 , 1.755096626e+01 
   C(3) = 2 , 3 , 1.840593719e+01 
   C(4) = 2 , 4 , 7.109826565e+00 
   C(5) = 2 , 5 , 6.128331184e+00 
   C(6) = 2 , 6 , 1.548810005e+01 
   C(7) = 2 , 7 , 2.168195343e+01 
   C(8) = 2 , 8 , -3.023211479e+00 
   C(9) = 2 , 9 , -1.299421072e+00 
   C(10) = 2 , 10 , -1.088544846e+01 
   C(11) = 2 , 11 , -8.058794022e+00 
   C(12) = 2 , 12 , -5.761073589e+00 
   C(13) = 2 , 13 , 2.864776850e+00 
   C(14) = 2 , 14 , 5.853501797e+00 
   C(15) = 2 , 15 , -8.574172020e+00 
  
[Unit(3,32)] 
   NumConns = 15 
   InpBias  = 5.983623028e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.426262970e+02 
   C(2) = 2 , 2 , -9.995066833e+01 
   C(3) = 2 , 3 , -4.402615738e+01 
   C(4) = 2 , 4 , -4.969236755e+01 
   C(5) = 2 , 5 , -5.841500759e+00 
   C(6) = 2 , 6 , 9.085301208e+01 
   C(7) = 2 , 7 , 1.487047729e+02 
   C(8) = 2 , 8 , 3.134151649e+01 
   C(9) = 2 , 9 , 1.154163666e+02 
   C(10) = 2 , 10 , 3.644026184e+01 
   C(11) = 2 , 11 , -5.293077469e+01 
   C(12) = 2 , 12 , 9.200368881e+00 
   C(13) = 2 , 13 , -5.598164749e+01 
   C(14) = 2 , 14 , -8.150241852e+00 
   C(15) = 2 , 15 , 2.116519737e+01 
  
[Unit(3,33)] 
   NumConns = 15 
   InpBias  = -3.422092819e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 6.918163776e+00 
   C(2) = 2 , 2 , 1.691228867e+01 
   C(3) = 2 , 3 , 2.042176437e+01 
   C(4) = 2 , 4 , 1.010184956e+01 
   C(5) = 2 , 5 , 6.630497932e+00 
   C(6) = 2 , 6 , 2.391420364e+01 
   C(7) = 2 , 7 , 4.607764816e+01 
   C(8) = 2 , 8 , 4.258881569e+00 
   C(9) = 2 , 9 , 1.057414889e+00 
   C(10) = 2 , 10 , -2.045794487e+01 
   C(11) = 2 , 11 , -1.193599129e+01 
   C(12) = 2 , 12 , 1.610653400e-01 
   C(13) = 2 , 13 , 2.021997833e+01 
   C(14) = 2 , 14 , 1.211793900e+01 
   C(15) = 2 , 15 , -2.955171967e+01 
  
[Unit(3,34)] 
   NumConns = 15 
   InpBias  = -7.890598297e+01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 4.396528244e+01 
   C(2) = 2 , 2 , 4.016164398e+01 
   C(3) = 2 , 3 , 3.666910553e+01 
   C(4) = 2 , 4 , 5.555292511e+01 
   C(5) = 2 , 5 , 7.000875092e+01 
   C(6) = 2 , 6 , 4.190988541e+01 
   C(7) = 2 , 7 , -2.333464432e+01 
   C(8) = 2 , 8 , 3.649842501e+00 
   C(9) = 2 , 9 , -4.933667755e+01 
   C(10) = 2 , 10 , -1.531028152e+00 
   C(11) = 2 , 11 , 1.605008841e+00 
   C(12) = 2 , 12 , 1.390898800e+01 
   C(13) = 2 , 13 , -3.100907135e+01 
   C(14) = 2 , 14 , 5.889658356e+01 
   C(15) = 2 , 15 , -4.299286366e+00 
  
[Unit(3,35)] 
   NumConns = 15 
   InpBias  = 3.909305811e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -3.975806236e-01 
   C(2) = 2 , 2 , -3.783618450e+00 
   C(3) = 2 , 3 , -1.667862892e+00 
   C(4) = 2 , 4 , 1.838960767e+00 
   C(5) = 2 , 5 , 4.818387032e+00 
   C(6) = 2 , 6 , 2.611228228e+00 
   C(7) = 2 , 7 , -1.923480034e+00 
   C(8) = 2 , 8 , 5.213923454e+00 
   C(9) = 2 , 9 , 8.677241325e+00 
   C(10) = 2 , 10 , 7.519713402e+00 
   C(11) = 2 , 11 , 4.428122520e+00 
   C(12) = 2 , 12 , 1.641924143e+00 
   C(13) = 2 , 13 , -3.170550764e-01 
   C(14) = 2 , 14 , -3.082966805e-01 
   C(15) = 2 , 15 , -2.226245850e-01 
  
[Unit(3,36)] 
   NumConns = 15 
   InpBias  = -2.737259626e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 8.030302048e+00 
   C(2) = 2 , 2 , 1.452979183e+01 
   C(3) = 2 , 3 , 1.040995026e+01 
   C(4) = 2 , 4 , 2.475812912e+00 
   C(5) = 2 , 5 , -1.094804573e+01 
   C(6) = 2 , 6 , -2.440069675e+00 
   C(7) = 2 , 7 , 9.541869164e+00 
   C(8) = 2 , 8 , -1.208962154e+01 
   C(9) = 2 , 9 , -3.012598228e+01 
   C(10) = 2 , 10 , -2.345365334e+01 
   C(11) = 2 , 11 , 6.811174393e+00 
   C(12) = 2 , 12 , -9.112717628e+00 
   C(13) = 2 , 13 , -6.364381790e+00 
   C(14) = 2 , 14 , 2.747903585e+00 
   C(15) = 2 , 15 , -5.433619618e-01 
  
[Unit(3,37)] 
   NumConns = 15 
   InpBias  = -3.807025909e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 2.252742958e+01 
   C(2) = 2 , 2 , 1.766748047e+01 
   C(3) = 2 , 3 , 1.584609604e+01 
   C(4) = 2 , 4 , 2.508480072e+01 
   C(5) = 2 , 5 , 2.559702110e+01 
   C(6) = 2 , 6 , 1.699577332e+01 
   C(7) = 2 , 7 , 6.110238552e+00 
   C(8) = 2 , 8 , 2.187947655e+01 
   C(9) = 2 , 9 , 1.125453854e+01 
   C(10) = 2 , 10 , 1.251637363e+01 
   C(11) = 2 , 11 , 4.092788100e-01 
   C(12) = 2 , 12 , 5.111197472e+00 
   C(13) = 2 , 13 , 6.122159481e+00 
   C(14) = 2 , 14 , 8.813540459e+00 
   C(15) = 2 , 15 , -7.332833290e+00 
  
[Unit(3,38)] 
   NumConns = 15 
   InpBias  = -7.893932462e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , 9.459794044e+00 
   C(2) = 2 , 2 , 1.077910233e+01 
   C(3) = 2 , 3 , 1.035041523e+01 
   C(4) = 2 , 4 , 4.877937317e+00 
   C(5) = 2 , 5 , -5.502149105e+00 
   C(6) = 2 , 6 , -1.896598577e+00 
   C(7) = 2 , 7 , 9.281455040e+00 
   C(8) = 2 , 8 , -7.892116070e+00 
   C(9) = 2 , 9 , -2.032460976e+01 
   C(10) = 2 , 10 , -6.627576351e+00 
   C(11) = 2 , 11 , -1.017983532e+01 
   C(12) = 2 , 12 , -6.103336334e+00 
   C(13) = 2 , 13 , -5.168120861e+00 
   C(14) = 2 , 14 , -1.644659758e+00 
   C(15) = 2 , 15 , -6.735984802e+00 
  
[Unit(3,39)] 
   NumConns = 15 
   InpBias  = -2.195220709e+00 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -1.963722610e+01 
   C(2) = 2 , 2 , -1.416743469e+01 
   C(3) = 2 , 3 , -1.224925232e+01 
   C(4) = 2 , 4 , -1.486460209e+01 
   C(5) = 2 , 5 , -1.727553749e+01 
   C(6) = 2 , 6 , -7.798838139e+00 
   C(7) = 2 , 7 , -1.776338100e+00 
   C(8) = 2 , 8 , -1.503401184e+01 
   C(9) = 2 , 9 , -7.731218815e+00 
   C(10) = 2 , 10 , -2.018614960e+01 
   C(11) = 2 , 11 , -4.453258991e+00 
   C(12) = 2 , 12 , -5.470795631e+00 
   C(13) = 2 , 13 , -4.193257809e+00 
   C(14) = 2 , 14 , -6.699443340e+00 
   C(15) = 2 , 15 , 3.873258457e-02 
  
[Unit(3,40)] 
   NumConns = 15 
   InpBias  = 4.306207895e-01 
   OutScale = 1. 
   OutBias  = 0. 

   C(1) = 2 , 1 , -6.451191902e+00 
   C(2) = 2 , 2 , -7.842746735e+00 
   C(3) = 2 , 3 , -5.385270119e+00 
   C(4) = 2 , 4 , 4.811229408e-01 
   C(5) = 2 , 5 , 5.440354347e+00 
   C(6) = 2 , 6 , 2.440756083e+00 
   C(7) = 2 , 7 , -3.912755013e+00 
   C(8) = 2 , 8 , 1.104992008e+01 
   C(9) = 2 , 9 , 1.659194946e+01 
   C(10) = 2 , 10 , 3.312565565e+00 
   C(11) = 2 , 11 , -6.378346682e-02 
   C(12) = 2 , 12 , 4.054625511e+00 
   C(13) = 2 , 13 , 4.072149754e+00 
   C(14) = 2 , 14 , -3.988205194e+00 
   C(15) = 2 , 15 , 2.743367195e+00 
  
[Unit(4,1)] 
   NumConns = 40 
   InpBias  = 5.482006073e+00 
   OutScale = 1.25000007453125
   OutBias  = -0.125000009328126
   C(1) = 3 , 1 , 3.258087921e+01 
   C(2) = 3 , 2 , -4.843739700e+01 
   C(3) = 3 , 3 , -2.909412193e+01 
   C(4) = 3 , 4 , -3.036495018e+01 
   C(5) = 3 , 5 , 4.408646393e+01 
   C(6) = 3 , 6 , -2.440668678e+01 
   C(7) = 3 , 7 , -4.928462601e+01 
   C(8) = 3 , 8 , 1.731491661e+01 
   C(9) = 3 , 9 , 4.957428741e+01 
   C(10) = 3 , 10 , 3.838697815e+01 
   C(11) = 3 , 11 , -5.748631477e+00 
   C(12) = 3 , 12 , 8.131197357e+01 
   C(13) = 3 , 13 , -1.494067287e+01 
   C(14) = 3 , 14 , -9.288747406e+01 
   C(15) = 3 , 15 , -1.435218930e+00 
   C(16) = 3 , 16 , 3.696390915e+01 
   C(17) = 3 , 17 , -1.248794327e+02 
   C(18) = 3 , 18 , -2.922461891e+01 
   C(19) = 3 , 19 , -2.304482079e+01 
   C(20) = 3 , 20 , -2.248973465e+01 
   C(21) = 3 , 21 , -1.003186607e+01 
   C(22) = 3 , 22 , -3.685088730e+01 
   C(23) = 3 , 23 , -1.486525269e+02 
   C(24) = 3 , 24 , -3.657262802e+01 
   C(25) = 3 , 25 , -1.643222198e+02 
   C(26) = 3 , 26 , -1.486116333e+02 
   C(27) = 3 , 27 , -1.255587196e+01 
   C(28) = 3 , 28 , -2.682154083e+01 
   C(29) = 3 , 29 , -2.971360397e+01 
   C(30) = 3 , 30 , 8.008868217e+00 
   C(31) = 3 , 31 , -3.370108795e+01 
   C(32) = 3 , 32 , -2.948679504e+02 
   C(33) = 3 , 33 , -6.369092941e+01 
   C(34) = 3 , 34 , 9.178849792e+01 
   C(35) = 3 , 35 , 1.701787186e+01 
   C(36) = 3 , 36 , -3.737721252e+01 
   C(37) = 3 , 37 , 4.233553314e+01 
   C(38) = 3 , 38 , -2.860252571e+01 
   C(39) = 3 , 39 , -2.324100113e+01 
   C(40) = 3 , 40 , 2.608347702e+01 
  
