Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: ${snap.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${snap.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Layer: org/esa/snap/dataio/envi/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>Enables SNAP to read data products
  in ESRI-ENVI format including products of HICO.</p><p><b>Funding:</b
 > ESA</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact ad
 dress:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p><p><b>Cop
 yright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b> B
 rockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/licens
 es/gpl.html</p>
