Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP
OpenIDE-Module-Long-Description: <p>Enables SNAP to read AVHRR/3 Level
 -1b data products.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p>
 <b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)
 </p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>
 Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> http://www.g
 nu.org/licenses/gpl.html</p><p><b>Changelog:</b> </p>
