descriptor   com.bc.ceres.jai.operator.XmlDescriptor
descriptor   com.bc.ceres.jai.operator.ReinterpretDescriptor
descriptor   com.bc.ceres.jai.operator.GeneralFilterDescriptor
descriptor   com.bc.ceres.jai.operator.PaintDescriptor
descriptor   com.bc.ceres.jai.operator.ExpressionDescriptor
descriptor   com.bc.ceres.jai.operator.DFTConvolveDescriptor

rendered    com.bc.ceres.jai.opimage.XmlRIF             com.bc.ceres.jai xml            xmlrif
rendered    com.bc.ceres.jai.opimage.ReinterpretRIF     com.bc.ceres.jai reinterpret    reinterpretrif
rendered    com.bc.ceres.jai.opimage.GeneralFilterRIF   com.bc.ceres.jai generalfilter  generalfilterrif
rendered    com.bc.ceres.jai.opimage.PaintRIF           com.bc.ceres.jai paint          paintrif
rendered    com.bc.ceres.jai.opimage.ExpressionCRIF     com.bc.ceres.jai expression     expressioncrif
rendered    com.bc.ceres.jai.opimage.DFTConvolveRIF     com.bc.ceres.jai dftconvolve    dftconvolverif
