<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu May 04 16:12:59 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Java-Python Bridge 0.9-SNAPSHOT Java API)</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Java-Python Bridge 0.9-SNAPSHOT Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jpy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jpy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.html#assertPythonRuns--">assertPythonRuns()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></dt>
<dd>
<div class="block">Throws a runtime exception if Python interpreter is not running.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#call-java.lang.String-java.lang.Object...-">call(String, Object...)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Call the callable Python object with the given name and arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#callMethod-java.lang.String-java.lang.Object...-">callMethod(String, Object...)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Call the callable Python method with the given name and arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyModule.html#createProxy-java.lang.Class-">createProxy(Class&lt;T&gt;)</a></span> - Method in class org.jpy.<a href="org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></dt>
<dd>
<div class="block">Create a Java proxy instance of this Python module which contains compatible functions to the ones provided in the
 interface given by the <code>type</code> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#createProxy-java.lang.Class-">createProxy(Class&lt;T&gt;)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Create a Java proxy instance of this Python object which contains compatible methods to the ones provided in the
 interface given by the <code>type</code> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#createProxy-org.jpy.PyLib.CallableKind-java.lang.Class...-">createProxy(PyLib.CallableKind, Class&lt;?&gt;...)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Create a Java proxy instance of this Python object (or module) which contains compatible methods
 (or functions) to the ones provided in the interfaces given by all the <code>type</code> parameters.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/jpy/DL.html" title="class in org.jpy"><span class="typeNameLink">DL</span></a> - Class in <a href="org/jpy/package-summary.html">org.jpy</a></dt>
<dd>
<div class="block">A replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#load-java.lang.String-" title="class or interface in java.lang"><code>System.load(String)</code></a> with support for POSIX <code>dlopen</code> flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#DL--">DL()</a></span> - Constructor for class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#dlclose-long-">dlclose(long)</a></span> - Static method in class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#dlerror--">dlerror()</a></span> - Static method in class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#dlopen-java.lang.String-int-">dlopen(String, int)</a></span> - Static method in class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>
<div class="block">loads the dynamic library file named by the null-terminated string filename and returns
 an opaque "handle" for the dynamic library.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.html#execScript-java.lang.String-">execScript(String)</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-">executeCode(String, PyInputMode)</a></span> - Static method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Executes Python source code.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#executeCode-java.lang.String-org.jpy.PyInputMode-java.util.Map-java.util.Map-">executeCode(String, PyInputMode, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</a></span> - Static method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Executes Python source code in the context specified by the <code>globals</code> and <code>locals</code> maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyModule.html#extendSysPath-java.lang.String-boolean-">extendSysPath(String, boolean)</a></span> - Static method in class org.jpy.<a href="org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></dt>
<dd>
<div class="block">Extends Python's 'sys.path' variable by the given module path.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_ALL">F_ALL</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print any diagnostic information.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_ERR">F_ERR</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print diagnostic information if erroneous states are detected in the jpy Python module.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_EXEC">F_EXEC</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print diagnostic information when code execution flow is passed from Java to Python or the other way round.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_JVM">F_JVM</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print diagnostic information usage of the Java VM Invocation API.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_MEM">F_MEM</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print diagnostic information about memory allocation/deallocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_METH">F_METH</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print diagnostic information while Java methods overloads are selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_OFF">F_OFF</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print no diagnostic information at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#F_TYPE">F_TYPE</a></span> - Static variable in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Print diagnostic information while Java types are resolved.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#finalize--">finalize()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Decrements the reference count of the Python object which this class represents.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Gets the Python value of a Python attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getAttribute-java.lang.String-java.lang.Class-">getAttribute(String, Class&lt;? extends T&gt;)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Gets the value of a Python attribute as Java object of a given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyModule.html#getBuiltins--">getBuiltins()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></dt>
<dd>
<div class="block">Get the Python interpreter's buildins module and returns its Java representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.html#getDllFilePath--">getDllFilePath()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getDoubleValue--">getDoubleValue()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#getFlags--">getFlags()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getIntValue--">getIntValue()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyModule.html#getMain--">getMain()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></dt>
<dd>
<div class="block">Get the Python interpreter's main module and return its Java representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyModule.html#getName--">getName()</a></span> - Method in class org.jpy.<a href="org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getObjectArrayValue-java.lang.Class-">getObjectArrayValue(Class&lt;? extends T&gt;)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Gets this Python object as Java <code>Object[]</code> value of the given item type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getObjectValue--">getObjectValue()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Gets this Python object as Java <code>Object</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getPointer--">getPointer()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.html#getPythonVersion--">getPythonVersion()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#getStringValue--">getStringValue()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#hashCode--">hashCode()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Computes a hash code from this object's pointer value.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyModule.html#importModule-java.lang.String-">importModule(String)</a></span> - Static method in class org.jpy.<a href="org/jpy/PyModule.html" title="class in org.jpy">PyModule</a></dt>
<dd>
<div class="block">Import a Python module into the Python interpreter and return its Java representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.html#isPythonRunning--">isPythonRunning()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jpy/package-summary.html">org.jpy</a> - package org.jpy</dt>
<dd>
<div class="block">Provides the classes necessary to
 
     create an embedded Python VM,
     to execute Python code,
     to import Python modules,
     to access Python variables, and finally
     to call Python functions and class methods.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/jpy/PyInputMode.html" title="enum in org.jpy"><span class="typeNameLink">PyInputMode</span></a> - Enum in <a href="org/jpy/package-summary.html">org.jpy</a></dt>
<dd>
<div class="block">Source code input modes for compiling/executing Python source code.</div>
</dd>
<dt><a href="org/jpy/PyLib.html" title="class in org.jpy"><span class="typeNameLink">PyLib</span></a> - Class in <a href="org/jpy/package-summary.html">org.jpy</a></dt>
<dd>
<div class="block">Represents the library that provides the Python interpreter (CPython).</div>
</dd>
<dt><a href="org/jpy/PyLib.CallableKind.html" title="enum in org.jpy"><span class="typeNameLink">PyLib.CallableKind</span></a> - Enum in <a href="org/jpy/package-summary.html">org.jpy</a></dt>
<dd>
<div class="block">The kind of callable Python objects.</div>
</dd>
<dt><a href="org/jpy/PyLib.Diag.html" title="class in org.jpy"><span class="typeNameLink">PyLib.Diag</span></a> - Class in <a href="org/jpy/package-summary.html">org.jpy</a></dt>
<dd>
<div class="block">Controls output of diagnostic information for debugging.</div>
</dd>
<dt><a href="org/jpy/PyModule.html" title="class in org.jpy"><span class="typeNameLink">PyModule</span></a> - Class in <a href="org/jpy/package-summary.html">org.jpy</a></dt>
<dd>
<div class="block">Represents a Python module.</div>
</dd>
<dt><a href="org/jpy/PyObject.html" title="class in org.jpy"><span class="typeNameLink">PyObject</span></a> - Class in <a href="org/jpy/package-summary.html">org.jpy</a></dt>
<dd>
<div class="block">Represents a Python object (of Python/C API type <code>PyObject*</code>) in the Python interpreter.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#RTLD_GLOBAL">RTLD_GLOBAL</a></span> - Static variable in class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>
<div class="block">External symbols defined in the library will be made available to subsequently loaded libraries.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#RTLD_LAZY">RTLD_LAZY</a></span> - Static variable in class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>
<div class="block">Resolve undefined symbols as code from the dynamic library is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#RTLD_LOCAL">RTLD_LOCAL</a></span> - Static variable in class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>
<div class="block">This is the converse of RTLD_GLOBAL, and the default if neither flag is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/DL.html#RTLD_NOW">RTLD_NOW</a></span> - Static variable in class org.jpy.<a href="org/jpy/DL.html" title="class in org.jpy">DL</a></dt>
<dd>
<div class="block">Resolve all undefined symbols before <a href="org/jpy/DL.html#dlopen-java.lang.String-int-"><code>dlopen(java.lang.String, int)</code></a> returns and fail if this cannot be done.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#setAttribute-java.lang.String-T-">setAttribute(String, T)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Sets the value of a Python attribute from the given Java object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#setAttribute-java.lang.String-T-java.lang.Class-">setAttribute(String, T, Class&lt;? extends T&gt;)</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Sets the value of a Python attribute from the given Java object and Java type (if given).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.Diag.html#setFlags-int-">setFlags(int)</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.Diag.html" title="class in org.jpy">PyLib.Diag</a></dt>
<dd>
<div class="block">Sets the current diagnostic flags.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.html#startPython-java.lang.String...-">startPython(String...)</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></dt>
<dd>
<div class="block">Starts the Python interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.html#stopPython--">stopPython()</a></span> - Static method in class org.jpy.<a href="org/jpy/PyLib.html" title="class in org.jpy">PyLib</a></dt>
<dd>
<div class="block">Stops the Python interpreter.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyObject.html#toString--">toString()</a></span> - Method in class org.jpy.<a href="org/jpy/PyObject.html" title="class in org.jpy">PyObject</a></dt>
<dd>
<div class="block">Gets a string representation of the object using the format "PyObject(pointer=&lt;value&gt;)".</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jpy/PyInputMode.html#value--">value()</a></span> - Method in enum org.jpy.<a href="org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyInputMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.jpy.<a href="org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.CallableKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.jpy.<a href="org/jpy/PyLib.CallableKind.html" title="enum in org.jpy">PyLib.CallableKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyInputMode.html#values--">values()</a></span> - Static method in enum org.jpy.<a href="org/jpy/PyInputMode.html" title="enum in org.jpy">PyInputMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jpy/PyLib.CallableKind.html#values--">values()</a></span> - Static method in enum org.jpy.<a href="org/jpy/PyLib.CallableKind.html" title="enum in org.jpy">PyLib.CallableKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jpy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jpy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2017 <a href="http://www.brockmann-consult.de">Brockmann Consult GmbH</a>. All rights reserved.</small></p>
</body>
</html>
