<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <!--Analysis Operators-->
    <mapID target="PCA" url="operators/PCAOp.html"/>
    <!--Coregistration-->
    <mapID target="CreateStackOp" url="operators/CollocateOp.html"/>
    <mapID target="GCPSelectionOp" url="operators/GCPSelectionOp.html"/>
    <mapID target="WarpOp" url="operators/WarpOp.html"/>
    <!-- InSAR -->
    <mapID target="GoldsteinFilterOp" url="operators/GoldsteinFilterOp.html"/>
    <mapID target="DEMGenerationOp" url="operators/DEMGenerationOp.html"/>

</map>
