<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <!--Analysis Operators-->
    <mapID target="PCA" url="operators/PCAOp.html"/>
    <!--Coregistration-->
    <mapID target="Coregistration" url="operators/Coregistration.html"/>
    <mapID target="DEMAssistedCoregistrationOp" url="operators/DEMAssistedCoregistrationOp.html"/>
    <mapID target="CreateStackOp" url="operators/CreateStackOp.html"/>
    <mapID target="CrossCorrelationOp" url="operators/CrossCorrelationOp.html"/>
    <mapID target="WarpOp" url="operators/WarpOp.html"/>

    <mapID target="StackAveragingOp" url="operators/StackAveragingOp.html"/>
    <mapID target="StackSplitOp" url="operators/StackSplitOp.html"/>

    <mapID target="OffsetTrackingOp" url="operators/OffsetTrackingOp.html"/>

    <!-- InSAR -->
    <mapID target="GoldsteinFilterOp" url="operators/GoldsteinFilterOp.html"/>
    <mapID target="PhaseToElevationOp" url="operators/PhaseToElevationOp.html"/>
    <mapID target="PhaseToDisplacementOp" url="operators/PhaseToDisplacementOp.html"/>
    <mapID target="InSARStackOverview" url="operators/InSARStackOverview.html"/>

</map>
