<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

	<mapID target="Definitions" url="general/Definitions.html"/>
	<mapID target="AbstractedMetadata" url="general/AbstractedMetadata.html"/>

    <mapID target="visat" url="visat/dat.html"/>
	<mapID target="dat" url="visat/dat.html"/>	
	
	<!-- Tool Views -->
	<mapID target="ToolWindows" url="visat/ToolWindows.html"/>
    <mapID target="projectView" url="visat/ProjectView.html"/>
	<mapID target="productBrowser" url="visat/ProductBrowser.html"/>
	<mapID target="pixelInfoView" url="visat/ProductBrowser.html#pixelView"/>
	<mapID target="imageView" url="visat/ProductSceneView.html"/>
	<mapID target="showNavigationWnd" url="visat/NavigationWindow.html"/>
	<mapID target="showColorManipulationWnd" url="visat/ColorManipulationWindow.html"/>
	<mapID target="showLayerManagerWnd" url="visat/LayerManagerWindow.html"/>
	<mapID target="showWorldMapWnd" url="visat/WorldMap.html"/>
	<mapID target="WorldWind" url="visat/WorldWind.html"/>	
	<mapID target="productLibrary" url="visat/ProductLibrary.html"/>
    <mapID target="preferences" url="visat/PreferencesDialog.html"/>
	<mapID target="settings" url="visat/SettingsDialog.html"/>
    <mapID target="polarView" url="visat/PolarView.html"/>   
	
	<!-- Product Readers -->   
    <mapID target="importEnvisatProduct" url="readers/ImportEnvisat.html"/>
    <mapID target="importErsProduct" url="readers/ImportErs.html"/>
	<mapID target="ImportERSCeos" url="readers/ImportERSCeos.html"/>
	<mapID target="ImportJERSCeos" url="readers/ImportJERSCeos.html"/>
	<mapID target="ImportAlosPalsar" url="readers/ImportAlosPalsar.html"/>
	<mapID target="ImportRadarsat1" url="readers/ImportRadarsat1.html"/>
	<mapID target="ImportRadarsat2" url="readers/ImportRadarsat2.html"/>
	<mapID target="ImportTerraSarX" url="readers/ImportTerraSarX.html"/>
	<mapID target="ImportCosmoSkymed" url="readers/ImportCosmoSkymed.html"/>
	<mapID target="ImportPolsarPro" url="readers/ImportPolsarPro.html"/>
	<!-- DEMs -->
    <mapID target="importGETASSE30" url="visat/GETASSE30ElevationModel.html"/>
	<mapID target="importGTOPO30" url="readers/ImportGTOPO30.html"/>
	<mapID target="importACE" url="readers/ImportACE.html"/>
	<mapID target="importSRTM" url="readers/ImportSRTM.html"/>
	<!-- Common File Formats -->
	<mapID target="ImportGeoTIFF" url="readers/ImportGeoTIFF.html"/>
	<mapID target="ImportImageIO" url="readers/ImportImageIO.html"/>
	<mapID target="importNetCDF" url="readers/ImportNetCDF.html"/>
	<mapID target="importHDF" url="readers/ImportHDF.html"/>
	<mapID target="importGenericBinary" url="readers/ImportGenericBinary.html"/>
	<mapID target="importComplexGenericBinary" url="readers/ImportComplexGenericBinary.html"/>
	<mapID target="importDimapProduct" url="readers/BeamDimapFormat.html"/>
	<mapID target="ImportEnvi" url="readers/ImportEnvi.html"/>
	<!-- Multispectral -->
    <mapID target="importLandsatTMProduct" url="readers/ImportLandsatTM.html"/>
	<mapID target="ImportAlosAVNIR2" url="readers/ImportAVNIR2.html"/>
	<mapID target="ImportAlosPRISM" url="readers/ImportPRISM.html"/>
	
	<mapID target="importGeometry" url="readers/ImportGeometry.html"/>
	
	<!-- Product Writers -->
    <mapID target="exportDimapProduct" url="writers/ExportDimapProduct.html"/>
    <mapID target="exportEnviGcpFile" url="writers/ExportEnviGcpFile.html"/>
    <mapID target="exportHdf5Product" url="writers/ExportHDF.html"/>
	<mapID target="exportNetCDF" url="writers/ExportNetCDF.html"/>
    <mapID target="exportImageFile" url="writers/ExportImage.html"/>
    <mapID target="exportKml" url="writers/ExportKml.html"/>
    <mapID target="exportROIPixels" url="writers/ExportROIPixels.html"/>
    <mapID target="exportTransectPixels" url="writers/ExportTransectPixels.html"/>
    <mapID target="exportGeoTIFF" url="writers/ExportGeoTIFF.html"/>
    <mapID target="exportColorPalette" url="writers/ExportColorPalette.html"/>
	
	<!-- Analysis Tools -->
	<mapID target="geometryManagement" url="visat/GeometryManagement.html"/>
	<mapID target="MaskROIManagement" url="visat/MaskROIManagement.html"/>	
    <mapID target="showGcpManagerWnd" url="visat/GcpManagement.html"/>
    <mapID target="showPinManagerWnd" url="visat/PinManagement.html"/>
    <mapID target="noDataOverlay" url="visat/NoDataOverlay.html"/>
    <mapID target="noDataValue" url="visat/NoDataValue.html"/>
    <mapID target="informationDialog" url="visat/InformationDialog.html"/>
    <mapID target="geoCodingInfoDialog" url="visat/GeoCodingInfo.html"/>
    <mapID target="statisticsDialog" url="visat/StatisticsDialog.html"/>
    <mapID target="histogramDialog" url="visat/HistogramDialog.html"/>
    <mapID target="scatterplotDialog" url="visat/ScatterplotDialog.html"/>
    <mapID target="profilePlotDialog" url="visat/ProfilePlotDialog.html"/>
    <mapID target="coordinateListDialog" url="visat/CoordinateListDialog.html"/>
    <mapID target="computeMaskArea" url="visat/ComputeMaskArea.html"/>
	<mapID target="showBitmaskOverlayWnd" url="visat/BitmaskOverlayWindow.html"/> 
    <mapID target="propertyEditor" url="visat/PropertyEditor.html"/>
	
	<!-- Product Generation Tools -->
	<mapID target="subsetDialog" url="visat/ProductSubsetDialog.html"/>
    <mapID target="createFilteredBand" url="visat/CreateFilteredBand.html"/>
    <mapID target="bitmaskEditor" url="visat/BitmaskEditor.html"/>
    <mapID target="expressionEditor" url="visat/ExpressionEditor.html"/>
    <mapID target="rgbImageProfile" url="visat/RGBImageProfile.html"/>
    <mapID target="bandArithmetic" url="visat/BandArithmetics.html"/>
    <mapID target="reprojectionAction" url="visat/Reprojection.html"/>
    <mapID target="projectionDialog" url="visat/MapProjection.html"/>
	<mapID target="resamplingMethods" url="general/ResamplingMethods.html"/>
    <mapID target="demGETASSE30" url="visat/GETASSE30ElevationModel.html"/>
    <mapID target="createElevationBand" url="visat/CreateElevationBand.html"/>
    <mapID target="dataFlip" url="visat/DataFlip.html"/>
    <mapID target="flipDialog" url="visat/DataFlip.html"/>
    <mapID target="pixelGeoCodingSetup" url="visat/PixelGeoCoding.html"/>
	<mapID target="SLCtoPRI" url="visat/SLCtoPRI.html"/>
	
	<!--Tutorials-->
	<mapID target="remote_sensing" url="tutorials/remote_sensing.html"/>
	<mapID target="using_dat" url="tutorials/using_dat.html"/>
	<mapID target="Coregistration" url="tutorials/coregistering_products.html"/>
	<mapID target="terrain_correction" url="tutorials/terrain_correction.html"/>
	<mapID target="commandLineProcessing" url="tutorials/commandLineProcessing.html"/>
</map>