11 = Post-flooding or irrigated croplands (or aquatic)		                        Color(170,240,240)
14 = Rainfed croplands                                      	                    Color(255,255,100)
20 = Mosaic cropland (50-70%) / vegetation (grassland/shrubland/forest) (20-50%)	Color(220,240,100)
30 = Mosaic vegetation (grassland/shrubland/forest) (50-70%) / cropland (20-50%) 	Color(205,205,102)
40 = Closed to open (>15%) broadleaved evergreen or semi-deciduous forest (>5m)		Color(0,100,0)
50 = Closed (>40%) broadleaved deciduous forest (>5m)           					Color(0,160,0)
60 = Open (15-40%) broadleaved deciduous forest/woodland (>5m)                   	Color(170,200,0)
70 = Closed (>40%) needleleaved evergreen forest (>5m)                              Color(0,60,0)
90 = Open (15-40%) needleleaved deciduous or evergreen forest (>5m)                 Color(40,100,0)
100 = Closed to open (>15%) mixed broadleaved and needleleaved forest (>5m)			Color(120,130,0)
110 = Mosaic forest or shrubland (50-70%) / grassland (20-50%)                      Color(140,160,0)
120 = Mosaic grassland (50-70%) / forest or shrubland (20-50%)                      Color(190,150,0)
130 = Closed to open (>15%) (broadleaved or needleleaved, evergreen or deciduous) shrubland (<5m)  			Color(150,100,0)
140 = Closed to open (>15%) herbaceous vegetation (grassland, savannas or lichens/mosses)	Color(255,180,50)
150 = Sparse (<15%) vegetation                                                  	Color(255,235,175)
160 = Closed to open (>15%) broadleaved forest regularly flooded (semi-permanently or temporarily) - Fresh or brackish water	Color(0,120,90)
170 = Closed (>40%) broadleaved forest or shrubland permanently flooded - Saline or brackish water Color(0,150,120)
180 = Closed to open (>15%) grassland or woody vegetation on regularly flooded or waterlogged soil - Fresh, brackish or saline water Color(0,220,130)
190 = Artificial surfaces and associated areas (Urban areas >50%)       	        Color(195,20,0)
200 = Bare areas                                    							    Color(255,245,215)
210 = Water bodies                                             						Color(0,70,200)
220 = Permanent snow and ice                                                    	Color(255,255,255)
230 = No data						                                            	Color(0,0,0)
