#
# 1) product_name
# 2) indexes of bands interpolated from tie point ADS
# 3) GADS
#
AT2_NR__2P|ATSR2/ERS Geophysical Level 2 Product

#
# 1) band_name
# 2) dataset_name
# 3) sample_offset
# 4) band_datatype
# 5) spectr_band_index
# 6) scaling_method
# 7) scaling_offset
# 8) scaling_factor
# 9) bit_expr
# 10) flags_definition_file
# 11) unit
# 12) description
#
#1                |2                            |3|4     |5|6           |7  |8      |9                                                    |10                         |11 |12
#-----------------|-----------------------------|-|------|-|------------|---|-------|-----------------------------------------------------|--                         |-- |--
latitude          |GEOLOCATION_ADS.5            |*|Float |*|Linear_Scale|0.0|1.0E-06|*                                                    |*                          |deg|Latitudes
longitude         |GEOLOCATION_ADS.6            |*|Float |*|Linear_Scale|0.0|1.0E-06|*                                                    |*                          |deg|Longitudes
lat_corr_nadir    |GEOLOCATION_ADS.7            |*|Float |*|Linear_Scale|0.0|1.0E-06|*                                                    |*                          |deg|Latitude corrections, nadir view
lon_corr_nadir    |GEOLOCATION_ADS.8            |*|Float |*|Linear_Scale|0.0|1.0E-06|*                                                    |*                          |deg|Longitude corrections, nadir view
lat_corr_fward    |GEOLOCATION_ADS.9            |*|Float |*|Linear_Scale|0.0|1.0E-06|*                                                    |*                          |deg|Latitude corrections, forward view
lon_corr_fward    |GEOLOCATION_ADS.10           |*|Float |*|Linear_Scale|0.0|1.0E-06|*                                                    |*                          |deg|Longitude corrections, forward view
altitude          |GEOLOCATION_ADS.11           |*|Float |*|Linear_Scale|0.0|1.0    |*                                                    |*                          |m  |Topographic altitude
sun_elev_nadir    |NADIR_VIEW_SOLAR_ANGLES_ADS.5|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Solar elevation nadir view
view_elev_nadir   |NADIR_VIEW_SOLAR_ANGLES_ADS.6|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Satellite elevation nadir view
sun_azimuth_nadir |NADIR_VIEW_SOLAR_ANGLES_ADS.7|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Solar azimuth nadir view
view_azimuth_nadir|NADIR_VIEW_SOLAR_ANGLES_ADS.8|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Satellite azimuth nadir view
sun_elev_fward    |FWARD_VIEW_SOLAR_ANGLES_ADS.5|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Solar elevation forward view
view_elev_fward   |FWARD_VIEW_SOLAR_ANGLES_ADS.6|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Satellite elevation forward view
sun_azimuth_fward |FWARD_VIEW_SOLAR_ANGLES_ADS.7|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Solar azimuth forward view
view_azimuth_fward|FWARD_VIEW_SOLAR_ANGLES_ADS.8|*|Float |*|Linear_Scale|0.0|1.0E-03|*                                                    |*                          |deg|Satellite azimuth forward view
sst_nadir         |DISTRIB_SST_CLOUD_LAND_MDS.6 |*|Float |*|Linear_Scale|0.0|0.01   |flags.NADIR_SST_ONLY_VALID and sst_nadir >= 0 and !flags.NADIR_CLOUD and !flags.LAND                                                 |*                          |K  |Sea surface temperature nadir view
sst_comb          |DISTRIB_SST_CLOUD_LAND_MDS.7 |*|Float |*|Linear_Scale|0.0|0.01   |flags.NADIR_SST_ONLY_VALID and flags.DUAL_SST_VALID and sst_comb >= 0 and !flags.NADIR_CLOUD and ! flags.FWARD_CLOUD and !flags.LAND |*                          |K  |Sea surface temperature combined views
cloud_top_temp    |DISTRIB_SST_CLOUD_LAND_MDS.6 |*|Float |*|Linear_Scale|0.0|0.01   |cloud_top_temp >= 0 and flags.NADIR_CLOUD            |*                          |K  |Cloud top temperature
cloud_top_height  |DISTRIB_SST_CLOUD_LAND_MDS.7 |*|Float |*|Linear_Scale|0.0|0.01   |cloud_top_height >= 0 and flags.NADIR_CLOUD          |*                          |m  |Cloud top height
lst               |DISTRIB_SST_CLOUD_LAND_MDS.6 |*|Float |*|Linear_Scale|0.0|0.01   |lst >= 0 and !flags.NADIR_CLOUD and flags.LAND       |*                          |K  |Land surface temperature
ndvi              |DISTRIB_SST_CLOUD_LAND_MDS.7 |*|Float |*|Linear_Scale|0.0|0.0001 |ndvi >= 0 and !flags.NADIR_CLOUD and flags.LAND      |*                          |*  |Normalized difference vegetation index
flags             |DISTRIB_SST_CLOUD_LAND_MDS.5 |*|UShort|*|*           |*  |*      |*                                                    |@/flags/ATS_NR__2P_flags.dd|*  |Classification and quality flags
